I"<p><a href="https://programmers.co.kr/learn/courses/30/lessons/12940">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p>ì£¼ì–´ì§„ ë‘ ìˆ˜ì˜ ìµœëŒ€ê³µì•½ìˆ˜(GCD)ì™€ ìµœì†Œê³µë°°ìˆ˜(LCM)ë¥¼ êµ¬í•˜ëŠ” ë¬¸ì œì´ë‹¤.</p>

<p><br /></p>

<h2 id="ë‚´-ì½”ë“œ">ë‚´ ì½”ë“œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span> <span class="nx">m</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">function</span> <span class="nx">gcd</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">min</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">);</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">a</span> <span class="o">%</span> <span class="nx">i</span> <span class="o">===</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">b</span> <span class="o">%</span> <span class="nx">i</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="nx">min</span> <span class="o">=</span> <span class="nx">i</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">min</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="kd">function</span> <span class="nx">lcm</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">g</span> <span class="o">=</span> <span class="nx">gcd</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">g</span> <span class="o">*</span> <span class="p">(</span><span class="nx">a</span> <span class="o">/</span> <span class="nx">g</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="nx">b</span> <span class="o">/</span> <span class="nx">g</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="p">[</span><span class="nx">gcd</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span> <span class="nx">m</span><span class="p">),</span> <span class="nx">lcm</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span> <span class="nx">m</span><span class="p">)];</span>
<span class="p">}</span>
</code></pre></div></div>
:ET