I"Å<p><a href="https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p>ìˆ«ìí˜• ë°°ì—´ <code class="language-plaintext highlighter-rouge">numbers</code>ì™€ ìˆ«ì <code class="language-plaintext highlighter-rouge">target</code>ì´ ì£¼ì–´ì§„ë‹¤. <code class="language-plaintext highlighter-rouge">numbers</code>ì— ìˆëŠ” ìˆ«ìë“¤ ì¤‘ ë‘ ê°œë¥¼ ë”í•´ <code class="language-plaintext highlighter-rouge">target</code>ê³¼ ì¼ì¹˜í•˜ëŠ” ìˆ«ìì˜ ì¸ë±ìŠ¤ ë²ˆí˜¸ + 1ì„ ë°˜í™˜í•œë‹¤.</p>

<p><br /></p>

<h2 id="ë‚´-ì½”ë“œ">ë‚´ ì½”ë“œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">twoSum</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">numbers</span><span class="p">,</span> <span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">numbers</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">numbers</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">numbers</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">+</span> <span class="nx">numbers</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="o">===</span> <span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">answer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
        <span class="nx">answer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>2ì¤‘forë¬¸ì„ ì´ìš©í•´ì„œ í’€ì—ˆë‹¤.</li>
</ol>

<p><br /></p>

<h2 id="ì°¸ê³ -ì½”ë“œ">ì°¸ê³  ì½”ë“œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">twoSum</span> <span class="o">=</span> <span class="p">(</span><span class="nx">numbers</span><span class="p">,</span> <span class="nx">target</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">p1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">p2</span> <span class="o">=</span> <span class="nx">numbers</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>

  <span class="k">while</span> <span class="p">(</span><span class="nx">numbers</span><span class="p">[</span><span class="nx">p1</span><span class="p">]</span> <span class="o">+</span> <span class="nx">numbers</span><span class="p">[</span><span class="nx">p2</span><span class="p">]</span> <span class="o">!==</span> <span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">numbers</span><span class="p">[</span><span class="nx">p1</span><span class="p">]</span> <span class="o">+</span> <span class="nx">numbers</span><span class="p">[</span><span class="nx">p2</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">p2</span><span class="o">--</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">p1</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="p">[</span><span class="nx">p1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">p2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>2ì¤‘forë¬¸ë³´ë‹¤ ì•½ 5ë°°ê°€ëŸ‰ ë¹ ë¥¸ ì½”ë“œì´ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">numbers</code>ëŠ” ì´ë¯¸ ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì •ë ¬ë˜ì–´ ìˆë‹¤.</li>
  <li>ë‚®ì€ ìˆ˜ (0ë²ˆ ì¸ë±ìŠ¤)ë¶€í„° ì‹œì‘í•˜ëŠ” <code class="language-plaintext highlighter-rouge">p1</code>ê³¼ ë†’ì€ ìˆ˜ (numbers.length - 1 ë²ˆ ì¸ë±ìŠ¤) ë¶€í„° ì‹œì‘í•˜ëŠ” <code class="language-plaintext highlighter-rouge">p2</code>ë¥¼ ë”í•˜ë©´ì„œ, <code class="language-plaintext highlighter-rouge">target</code>ë³´ë‹¤ ë†’ìœ¼ë©´ ë”í•œ ê°’ì´ ë„˜ì–´ë²„ë¦¬ê¸° ë•Œë¬¸ì— í° ê°’ì¸ <code class="language-plaintext highlighter-rouge">p2</code>ì˜ ì¸ë±ìŠ¤ë¥¼ ë‚´ë ¤ì„œ ë”í•œë‹¤.</li>
  <li>ë§Œì•½ <code class="language-plaintext highlighter-rouge">target</code>ë³´ë‹¤ ë‚®ìœ¼ë©´, ë‚®ì€ ìˆ˜ì¸ <code class="language-plaintext highlighter-rouge">p1</code>ì˜ ì¸ë±ìŠ¤ë¥¼ ì˜¬ë ¤ì„œ ë‹¤ì‹œ ë”í•œë‹¤.</li>
</ol>
:ET