I"ã<p><a href="https://programmers.co.kr/learn/courses/30/lessons/12911">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p>ì •ìˆ˜ <code class="language-plaintext highlighter-rouge">n</code>ì´ ì£¼ì–´ì§„ë‹¤. <code class="language-plaintext highlighter-rouge">n</code>ì˜ ë‹¤ìŒ í° ìˆ«ìë¥¼ ë°˜í™˜í•˜ëŠ”ë°, <code class="language-plaintext highlighter-rouge">n</code>ë³´ë‹¤ ì»¤ì•¼í•˜ê³ , <code class="language-plaintext highlighter-rouge">n</code>ì˜ ë¹„íŠ¸ê°œìˆ˜ì™€ ê°™ì•„ì•¼ í•˜ë©°, ë‘ ì¡°ê±´ì„ ëª¨ë‘ ë§Œì¡±í•˜ë©´ì„œ ê°€ì¥ ì‘ì€ ìˆ˜ë¥¼ ë°˜í™˜í•œë‹¤.</p>

<p><br /></p>

<h2 id="ë‚´-ì½”ë“œ">ë‚´ ì½”ë“œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">function</span> <span class="nx">countBit</span><span class="p">(</span><span class="nx">num</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">binary</span> <span class="o">=</span> <span class="nx">num</span><span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">binary</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">binary</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">1</span><span class="dl">'</span><span class="p">)</span> <span class="nx">answer</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">1000000</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">bits</span> <span class="o">=</span> <span class="nx">countBit</span><span class="p">(</span><span class="nx">n</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">bits</span> <span class="o">===</span> <span class="nx">countBit</span><span class="p">(</span><span class="nx">i</span><span class="p">))</span> <span class="k">return</span> <span class="nx">i</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>ë¨¼ì € ì •ìˆ˜ë¥¼ 2ì§„ìˆ˜ë¡œ ë³€í™˜í›„ 1ì˜ ê°œìˆ˜, ì¦‰ ë¹„íŠ¸ ìˆ˜ë¥¼ ë°˜í™˜í•˜ëŠ” í•¨ìˆ˜ <code class="language-plaintext highlighter-rouge">countBit</code>ë¥¼ ì •ì˜í–ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">n</code> ì´ìƒ ìˆœíšŒí•˜ë©´ì„œ, <code class="language-plaintext highlighter-rouge">n</code>ì˜ ë¹„íŠ¸ìˆ˜ì™€ ê°™ì€ ìˆ«ìë¥¼ ì°¾ì•„ë‚´ ë°˜í™˜í•œë‹¤.</li>
</ol>
:ET