I"<p><a href="https://leetcode.com/problems/check-array-formation-through-concatenation/">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>숫자형 배열 <code class="language-plaintext highlighter-rouge">arr</code>와 숫자형 2차원 배열 <code class="language-plaintext highlighter-rouge">pieces</code>가 주어진다. 배열을 어떤순서로든 <code class="language-plaintext highlighter-rouge">pieces</code>으로 연결하여 <code class="language-plaintext highlighter-rouge">arr</code>를 형성하는 것이다. 하지만 각 배열의 <code class="language-plaintext highlighter-rouge">pieces</code>의 정수를 다시 정렬할 수는 없다.</p>

<p>정렬이 가능하면 <code class="language-plaintext highlighter-rouge">true</code>를, 아니면 <code class="language-plaintext highlighter-rouge">false</code>를 반환한다.</p>

<p><br /></p>

<h2 id="참고-코드">참고 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">canFormArray</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">pieces</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">arr</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">''</span><span class="p">);</span>
  <span class="kd">let</span> <span class="nx">total</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">pieces</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">pieces</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">pieces</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">join</span><span class="p">(</span><span class="dl">''</span><span class="p">);</span>
    <span class="nx">total</span> <span class="o">+=</span> <span class="nx">pieces</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">pieces</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="o">===</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">total</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
  <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>가장 간단한 방법은 <code class="language-plaintext highlighter-rouge">pieces</code>의 각 조각(원소배열)들을 문자열로 변환하여 <code class="language-plaintext highlighter-rouge">arr</code>와 비교하는 것이다.</li>
  <li>먼저 <code class="language-plaintext highlighter-rouge">arr</code>를 문자열로 변경한다.</li>
  <li><code class="language-plaintext highlighter-rouge">pieces</code>를 순회하면서, 내부 배열을 문자열로 변경한다.</li>
  <li>내부 배열(조각)들을 문자열로 변경하며 <code class="language-plaintext highlighter-rouge">arr</code>에 포함되는지 확인한다.</li>
</ol>
:ET