I"Á<p><a href="https://www.acmicpc.net/problem/1100">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p>ì²´ìŠ¤ë¥¼ ì˜ë¯¸í•˜ëŠ” ì´ì¤‘ë°°ì—´ì´ ì£¼ì–´ì§„ë‹¤. ì—¬ê¸°ì„œ <code class="language-plaintext highlighter-rouge">.</code>ì€ ë¹ˆ ì¹¸, <code class="language-plaintext highlighter-rouge">F</code>ëŠ” ë§ì„ ë‚˜íƒ€ë‚´ë©°, í°ìƒ‰ ìë¦¬ì— ì–¼ë§ˆë‚˜ ë§ì€ ë§ˆë¦¬ìˆ˜ë¥¼ ê°€ì§€ê³  ìˆëŠ”ì§€ ë°˜í™˜í•œë‹¤.</p>

<p><br /></p>

<h2 id="ë‚´-í’€ì´">ë‚´ í’€ì´</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">input</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">readFileSync</span><span class="p">(</span><span class="dl">'</span><span class="s1">src/baekjoon/implement/input</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">utf8</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">trim</span><span class="p">()</span>
  <span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="se">\n</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">el</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">el</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">''</span><span class="p">));</span>

<span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">input</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">input</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">((</span><span class="nx">i</span> <span class="o">+</span> <span class="nx">j</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">===</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">input</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">F</span><span class="dl">'</span><span class="p">)</span> <span class="nx">answer</span><span class="o">++</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">answer</span><span class="p">);</span>
</code></pre></div></div>

<ol>
  <li>2ì¤‘ ë°°ì—´ì„ ì‚¬ìš©í•˜ë©´ì„œ ì²´ìŠ¤ì˜ ì›ì†Œë“¤ì—ê²Œ ì ‘ê·¼ì´ ê°€ëŠ¥í•´ì§„ë‹¤.</li>
  <li>í° ì¹¸ì¸ì§€ íŒë³„í•  ìˆ˜ ìˆëŠ” ë°©ë²•ì€ <code class="language-plaintext highlighter-rouge">i</code>ì™€ <code class="language-plaintext highlighter-rouge">j</code>ë¥¼ ë”í•˜ê³  2ë¥¼ ë‚˜ëˆ„ë©´ ëª¨ë“  ì¹¸ì— ëŒ€í•´ì„œ í° ì¹¸ì¸ì§€ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</li>
</ol>
:ET