I"í<p><a href="https://www.acmicpc.net/problem/2309">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p>ìˆ«ì 9ê°œê°€ ì£¼ì–´ì§„ë‹¤. ì—¬ê¸°ì„œ í•©ì´ 100ì´ ë˜ë„ë¡ 7ê°œì˜ ìˆ˜ë¥¼ ë½‘ì•„ ë°˜í™˜í•˜ëŠ” ë¬¸ì œì´ë‹¤.</p>

<p><br /></p>

<h2 id="ì°¸ê³ -í’€ì´">ì°¸ê³  í’€ì´</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">readline</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">readline</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">rl</span> <span class="o">=</span> <span class="nx">readline</span><span class="p">.</span><span class="nx">createInterface</span><span class="p">({</span>
  <span class="na">input</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span><span class="p">,</span>
  <span class="na">output</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdout</span><span class="p">,</span>
<span class="p">});</span>

<span class="kd">let</span> <span class="nx">input</span> <span class="o">=</span> <span class="p">[];</span>
<span class="kd">let</span> <span class="nx">getAll</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="nx">rl</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">line</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">line</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">input</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nb">Number</span><span class="p">(</span><span class="nx">line</span><span class="p">));</span>
<span class="p">}).</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">close</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">input</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">getAll</span> <span class="o">+=</span> <span class="nx">input</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
  <span class="p">}</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">input</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">input</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">getAll</span> <span class="o">-</span> <span class="nx">input</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">-</span> <span class="nx">input</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="o">===</span> <span class="mi">100</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">input</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
        <span class="nx">input</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="nx">input</span><span class="p">.</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span> <span class="o">-</span> <span class="nx">b</span><span class="p">);</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">input</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">input</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
  <span class="p">}</span>
  <span class="nx">process</span><span class="p">.</span><span class="nx">exit</span><span class="p">();</span>
<span class="p">});</span>
</code></pre></div></div>

<ol>
  <li>ë°°ì—´ì˜ ëª¨ë“  í•©ì„ êµ¬í•œë‹¤. (140)</li>
  <li>ì´ì¤‘forë¬¸ì„ ì‚¬ìš©í•´ <code class="language-plaintext highlighter-rouge">ëª¨ë“  í•© - i - j</code>ê°€ 100ì´ ëœë‹¤ë©´, í•´ë‹¹ ìˆ˜ë¥¼ ì œê±°í•œë‹¤.</li>
  <li>ë‹¤ìŒ ì˜¤ë¦„ì°¨ìˆœ ì •ë ¬ í›„ ì°¨ë¡€ëŒ€ë¡œ ì¶œë ¥í•œë‹¤.</li>
</ol>
:ET