I"‚<p><a href="https://programmers.co.kr/learn/courses/30/lessons/42885">λ¬Έμ </a></p>

<h2 id="μ ‘κ·Όν•κΈ°">μ ‘κ·Όν•κΈ°</h2>

<p>μ •μν• λ°°μ—΄ <code class="language-plaintext highlighter-rouge">people</code>μ΄ μ£Όμ–΄μ§€κ³ , μ«μ <code class="language-plaintext highlighter-rouge">limit</code>μ΄ μ£Όμ–΄μ§„λ‹¤. λ³΄νΈλ” μµλ€ λ‘ μ‚¬λλ§ νƒμΈ μ μμΌλ©°, <code class="language-plaintext highlighter-rouge">limit</code>μ„ λ„μ§€ λ»ν•λ‹¤. λ³΄νΈλ¥Ό μµλ€ν• μ κ² μ‚¬μ©ν•μ—¬ λ¨λ“  μ‚¬λμ„ κµ¬μ¶ν•λ©΄ λλ‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">[70, 50, 80, 50]</code> ν‚¤λ΅μλ¥Ό κ°€μ§„ μ‚¬λλ“¤μ΄ μμ„ λ•, 50 + 50μ€ <code class="language-plaintext highlighter-rouge">limit</code>μ΄ 100μΌ λ• λ„μ§€ μ•μΌλ‹ ν• λ²μ— λ‘λ…μ„ μ®κΈΈ μ μλ‹¤. ν•μ§€λ§ 50μ΄ λ„λ” λ‹¤λ¥Έ μλ“¤μ€ κ·Έλ ‡μ§€ λ»ν•λ―€λ΅ ν• λ²μ— ν• λ…λ§ μ®κ²¨ μ΄ 3λ²μ΄ μ†μ”λλ‹¤.</p>

<p><br /></p>

<h2 id="μ°Έκ³ -μ½”λ“">μ°Έκ³  μ½”λ“</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">people</span><span class="p">,</span> <span class="nx">limit</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">people</span><span class="p">.</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span> <span class="o">-</span> <span class="nx">b</span><span class="p">);</span>
  <span class="kd">let</span> <span class="nx">current</span> <span class="o">=</span> <span class="nx">people</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">another</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="k">while</span> <span class="p">(</span><span class="nx">current</span> <span class="o">&gt;=</span> <span class="nx">another</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">people</span><span class="p">[</span><span class="nx">current</span><span class="p">]</span> <span class="o">+</span> <span class="nx">people</span><span class="p">[</span><span class="nx">another</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="nx">limit</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">another</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">current</span><span class="o">--</span><span class="p">;</span>
    <span class="nx">answer</span><span class="o">++</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>λ¨Όμ € μ‚¬λλ“¤μ λΈλ¬΄κ²κ°€ λ“¤μ–΄μλ” λ°°μ—΄ <code class="language-plaintext highlighter-rouge">people</code>λ¥Ό μ¤λ¦„μ°¨μμΌλ΅ μ •λ ¬ν•λ‹¤.</li>
  <li>λ°°μ—΄μ„ μνν•  λ• ν¬ ν¬μΈν„° λ°©μ‹μ„ μ‚¬μ©ν–λ‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">people</code>μ 0λ²μ§Έ μΈλ±μ¤λ¶€ν„° μνν•λ” <code class="language-plaintext highlighter-rouge">another</code> ν¬μΈν„°μ™€, λ§¨ λ’¤ μΈλ±μ¤λ¶€ν„° μνν•λ” <code class="language-plaintext highlighter-rouge">current</code> ν¬μΈν„°λ¥Ό μ¤€λΉ„ν•λ‹¤.</li>
  <li>κ° ν¬μΈν„°κ°€ κ°€λ¦¬ν‚¤λ” μΈλ±μ¤μ μ›μ†μ ν•©μ΄ <code class="language-plaintext highlighter-rouge">limit</code>μ„ λ³΄λ‹¤ μ‘κ±°λ‚, κ°™μ„ κ²½μ° 2λ…μ΄ νƒ μ μλ” κ²½μ°μ΄λ‹¤. κ·Έλμ„ <code class="language-plaintext highlighter-rouge">another</code> ν¬μΈν„°λ¥Ό 1μ¦κ°€μ‹μΌ λ‹¤μ μΈλ±μ¤μ μ›μ†λ¥Ό κ°€λ¦¬ν‚¬ μ μκ² ν–λ‹¤.</li>
  <li>κ·Έ μ™€ λ³„κ°λ΅ λ‘ λ…μ„ νƒμ°λ ν• λ…μ„ νƒμ°λ μνν•΄μ•Ό ν•λ―€λ΅ λ°°μ—΄μ λ§¨ λμ„ κ°€λ¦¬ν‚¤λ” <code class="language-plaintext highlighter-rouge">current</code>ν¬μΈν„°λ¥Ό κ°μ†μ‹ν‚¤λ©΄μ„ λ’¤μ—μ„λ¶€ν„° μ•μΌλ΅ μ΄λ™ν•λ‹¤. ν• λ…μ΄λ, λ‘ λ…μ΄λ μΌλ‹¨ νƒμ°κ² λλ©΄ μΉ΄μ΄ν…(<code class="language-plaintext highlighter-rouge">answer</code>)μ„ μ¦κ°€μ‹μΌ°λ‹¤.</li>
  <li>λ°°μ—΄μ„ μ–‘μ½μ—μ„ μνν•λ©΄μ„ λ‘μ΄ λ§λ‚κ² λλ©΄ <code class="language-plaintext highlighter-rouge">while</code>λ¬Έμ€ μΆ…λ£λλ‹¤.</li>
</ol>
:ET