I"Ö(<p><a href="https://leetcode.com/problems/path-crossing/">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p>ë¬¸ìì—´ <code class="language-plaintext highlighter-rouge">path</code>ê°€ ì£¼ì–´ì§„ë‹¤. ì´ <code class="language-plaintext highlighter-rouge">path</code>ì—ëŠ” ë™ì„œë‚¨ë¶ì„ ì˜ë¯¸í•˜ëŠ” ë¬¸ìê°€ ìˆìœ¼ë©°, ì´ëŠ” ì¢Œí‘œì˜ ì´ë™ì„ ì˜ë¯¸í•œë‹¤. í•´ë‹¹ ë¬¸ìì—´ ëŒ€ë¡œ ì¢Œí‘œë¥¼ ì´ë™í•˜ëŠ”ë°, í•œ ë²ˆì´ë¼ë„ ì§€ë‚¬ë˜ ê³³ì„ ë‹¤ì‹œ ì§€ë‚˜ë©´ <code class="language-plaintext highlighter-rouge">true</code>ë¥¼ ë°˜í™˜í•˜ê³  ì•„ë‹ˆë©´ <code class="language-plaintext highlighter-rouge">false</code>ë¥¼ ë°˜í™˜í•œë‹¤.</p>

<p><br /></p>

<h2 id="ë‚´-ì½”ë“œ">ë‚´ ì½”ë“œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">isPathCrossing</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">path</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">N</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="na">S</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="na">E</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="na">W</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span>
  <span class="p">};</span>

  <span class="kd">let</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">path</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">x</span> <span class="o">+=</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">obj</span><span class="p">[</span><span class="nx">path</span><span class="p">[</span><span class="nx">i</span><span class="p">]][</span><span class="mi">0</span><span class="p">]);</span>
    <span class="nx">y</span> <span class="o">+=</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">obj</span><span class="p">[</span><span class="nx">path</span><span class="p">[</span><span class="nx">i</span><span class="p">]][</span><span class="mi">1</span><span class="p">]);</span>
    <span class="nx">arr</span><span class="p">.</span><span class="nx">push</span><span class="p">([</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">]);</span>
  <span class="p">}</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="o">===</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">j</span><span class="p">]))</span> <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>ë™ì„œë‚¨ë¶ì˜ ì¢Œí‘œë¥¼ ë¯¸ë¦¬ ì„ ì–¸í•œë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">path</code>ë¥¼ ëŒë©´ì„œ í•´ë‹¹ ì¢Œí‘œë¥¼ ë”í•˜ê³ , ë§¤ë²ˆ ë”í•œ ì¢Œí‘œë¥¼ <code class="language-plaintext highlighter-rouge">arr</code>ë°°ì—´ì— í‘¸ì‰¬í•˜ì—¬ ëª¨ì•„ë‘”ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">arr</code>ë°°ì—´ì„ ì´ì¤‘forë¬¸ì„ ì‚¬ìš©í•´ ë°°ì—´ì•ˆì— ë™ì¼í•œ ì¢Œí‘œê°€ ì¡´ì¬í•˜ë©´ <code class="language-plaintext highlighter-rouge">true</code>ë¥¼ ë°˜í™˜í•œë‹¤.</li>
  <li>ë°°ì—´ë¼ë¦¬ ë¹„êµí•  ë•Œ <code class="language-plaintext highlighter-rouge">JSON.stringify</code>ë¥¼ ì‚¬ìš©í–ˆë‹¤. <code class="language-plaintext highlighter-rouge">stringify</code>ë©”ì„œë“œë¥¼ ì‚¬ìš©í•˜ë©´ ë°°ì—´ì„ ìˆëŠ” ê·¸ëŒ€ë¡œ ë¬¸ìì—´ë¡œ ì „í™˜ì‹œí‚¤ê¸° ë•Œë¬¸ì— ë°°ì—´ì´ë‚˜ ê°ì²´ ìì²´ë¥¼ ë¹„êµí•  ë•Œ ìœ ìš©í•˜ë‹¤.</li>
</ol>

<p><br /></p>

<h2 id="ì°¸ê³ -ì½”ë“œ">ì°¸ê³  ì½”ë“œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">isPathCrossing</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">path</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">position</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">];</span>
  <span class="kd">const</span> <span class="nx">record</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Set</span><span class="p">();</span>
  <span class="nx">record</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">00</span><span class="dl">'</span><span class="p">);</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">p</span> <span class="k">of</span> <span class="nx">path</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="p">[</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">]</span> <span class="o">=</span> <span class="nx">position</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">p</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">S</span><span class="dl">'</span><span class="p">)</span> <span class="nx">y</span><span class="o">--</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">p</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">N</span><span class="dl">'</span><span class="p">)</span> <span class="nx">y</span><span class="o">++</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">p</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">W</span><span class="dl">'</span><span class="p">)</span> <span class="nx">x</span><span class="o">--</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">p</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">E</span><span class="dl">'</span><span class="p">)</span> <span class="nx">x</span><span class="o">++</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">newPosition</span> <span class="o">=</span> <span class="s2">`</span><span class="p">${</span><span class="nx">x</span><span class="p">}${</span><span class="nx">y</span><span class="p">}</span><span class="s2">`</span><span class="p">;</span>
    <span class="nx">position</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nx">x</span><span class="p">;</span>
    <span class="nx">position</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nx">y</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">record</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="nx">newPosition</span><span class="p">))</span> <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="nx">record</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">newPosition</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>êµ³ì´ í˜ë“¤ê²Œ ë°°ì—´ì„ ì“°ì§€ ì•Šì•„ë„ ëœë‹¤. ìë¦¬ì— ë§ì¶° ì—°ì‚°ë§Œ í•´ì£¼ë©´ëœë‹¤.</li>
  <li>2ì¤‘forë¬¸ì„ ì‚¬ìš©í•˜ì§€ì•Šê³ , ê°ê° ë°°ì—´ì— ë„£ì„ ë•Œ ê²€ì‚¬í•˜ëŠ” ë°©ë²•ì„ ì‚¬ìš©í•˜ì˜€ë‹¤.</li>
</ol>
:ET