I"?<p><a href="https://leetcode.com/problems/reformat-date/">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>문자열 <code class="language-plaintext highlighter-rouge">date</code>가 주어진다. <code class="language-plaintext highlighter-rouge">date</code>를 <code class="language-plaintext highlighter-rouge">"2052-10-20"</code>이러한 형태로 변환하여 반환한다.</p>

<p><br /></p>

<h2 id="내-코드">내 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">reformatDate</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">date</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">MONTH_ARRAY</span> <span class="o">=</span> <span class="p">[</span>
    <span class="dl">'</span><span class="s1">Jan</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">Feb</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">Mar</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">Apr</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">May</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">Jun</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">Jul</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">Aug</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">Sep</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">Oct</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">Nov</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">Dec</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">];</span>
  <span class="kd">const</span> <span class="nx">splitDate</span> <span class="o">=</span> <span class="nx">date</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">removeAl</span> <span class="o">=</span> <span class="nx">splitDate</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">[</span><span class="sr">a-z</span><span class="se">]</span><span class="sr">/g</span><span class="p">,</span> <span class="dl">''</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">month</span> <span class="o">=</span> <span class="nx">MONTH_ARRAY</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">splitDate</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">return</span> <span class="s2">`</span><span class="p">${</span><span class="nx">splitDate</span><span class="p">[</span><span class="mi">2</span><span class="p">]}</span><span class="s2">-</span><span class="p">${</span><span class="nb">String</span><span class="p">(</span><span class="nx">month</span><span class="p">).</span><span class="nx">padStart</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="dl">'</span><span class="s1">0</span><span class="dl">'</span><span class="p">)}</span><span class="s2">-</span><span class="p">${</span><span class="nx">removeAl</span><span class="p">.</span><span class="nx">padStart</span><span class="p">(</span>
    <span class="mi">2</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">0</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">)}</span><span class="s2">`</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>공백을 기준으로 배열을 생성한다.</li>
  <li>일 자리에는 알파벳을 삭제한다.</li>
  <li>달 표시는 달 배열의 인덱스번호 + 1을 한다.</li>
  <li><code class="language-plaintext highlighter-rouge">padStart()</code>는 앞에서부터 2까지 공백이라면 0을 채우도록 했다.</li>
</ol>
:ET