I"<p><a href="https://leetcode.com/problems/shift-2d-grid/">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>2차원 배열 <code class="language-plaintext highlighter-rouge">grid</code>와 숫자 <code class="language-plaintext highlighter-rouge">k</code>가 주어진다. <code class="language-plaintext highlighter-rouge">k</code>의 수 만큼 <code class="language-plaintext highlighter-rouge">grid</code>를 오른쪽으로 밀어 반환한다.</p>

<p><br /></p>

<h2 id="참고-코드">참고 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">shiftGrid</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">grid</span><span class="p">,</span> <span class="nx">k</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="nx">grid</span><span class="p">.</span><span class="nx">flat</span><span class="p">();</span>
  <span class="kd">const</span> <span class="nx">len</span> <span class="o">=</span> <span class="nx">grid</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">length</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">answer</span> <span class="o">=</span> <span class="p">[];</span>

  <span class="k">while</span> <span class="p">(</span><span class="nx">k</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">arr</span><span class="p">.</span><span class="nx">unshift</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">pop</span><span class="p">());</span>
  <span class="p">}</span>

  <span class="k">while</span> <span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">answer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">len</span><span class="p">));</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>많이 복잡하게 생각했는데 솔루션보고 이해하기 쉬운 풀이가 있어 참고했다.</li>
  <li>먼저 2차원 배열 <code class="language-plaintext highlighter-rouge">grid</code>를 <code class="language-plaintext highlighter-rouge">flat()</code>으로 평탄화하여 1차원 배열로 만들어 주었다.</li>
  <li><code class="language-plaintext highlighter-rouge">k</code>만큼 <code class="language-plaintext highlighter-rouge">pop</code>한 수를 <code class="language-plaintext highlighter-rouge">unshift</code>로 앞에 삽입했다.</li>
  <li>다시 2차원 배열로 만들어주기 위해 <code class="language-plaintext highlighter-rouge">answer</code>배열에 <code class="language-plaintext highlighter-rouge">splice(0, 행 길이)</code>로 잘라 배열에 삽입하여 2차원 배열을 완성했다.</li>
  <li>2차원 배열이 나오면 거의 2중for문을 생각했는데 이런식으로도 접근할 수 있다는 것이 새로웠다.</li>
</ol>
:ET