I"<p><a href="https://leetcode.com/problems/plus-one/">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>문자열로 이루어진 배열 <code class="language-plaintext highlighter-rouge">digits</code>가 주어진다. <code class="language-plaintext highlighter-rouge">digits</code>의 마지막 원소에 1을 더해서 반환한다. 하지만 이 배열엔 0부터 9까지만 들어갈 수 있으며, 10이 되면 1이 넘어간다. 예를 들어 [9]라면 [1,0]이 되며, [9,9]라면 [1,0,0]이다. 숫자의 자릿수를 생각하면 된다.</p>

<p><br /></p>

<h2 id="내-코드">내 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">plusOne</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">digits</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">digits</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">digits</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">digits</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">9</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">digits</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">digits</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="nx">digits</span><span class="p">.</span><span class="nx">unshift</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">digits</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>더할 때 뒤에서부터 더해지므로 <code class="language-plaintext highlighter-rouge">digits</code>배열을 뒤에서 부터 순회한다.</li>
  <li>처음 마지막을 가리키는 <code class="language-plaintext highlighter-rouge">i</code>의 원소를 더한다.</li>
  <li>더한 값이 9이상이라면, 자리수가 두자리가 되므로 <code class="language-plaintext highlighter-rouge">i</code>를 0으로 바꾼다.</li>
  <li>각 자릿수를 더하면서 9 이상이라면 0으로 바꿔주고, 0이 넘지 않는다면 바로 <code class="language-plaintext highlighter-rouge">digits</code>을 반환한다.</li>
  <li>9가 넘는 경우엔 마지막에 1을 삽입하여 자릿수를 올려주도록 한다.</li>
</ol>
:ET