I"C<p><a href="https://programmers.co.kr/learn/courses/30/lessons/12916">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p>ì£¼ì–´ì§„ ë¬¸ìì—´ì—ì„œ <code class="language-plaintext highlighter-rouge">p</code>ì™€ <code class="language-plaintext highlighter-rouge">y</code>ì˜ ê°œìˆ˜ê°€ ë™ì¼í•˜ë©´ <code class="language-plaintext highlighter-rouge">true</code>, ì•„ë‹ˆë©´ <code class="language-plaintext highlighter-rouge">false</code>ë¥¼ ë°˜í™˜í•œë‹¤.</p>

<p><br /></p>

<h2 id="ë‚´-ì½”ë“œ">ë‚´ ì½”ë“œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">lowerCase</span> <span class="o">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">''</span><span class="p">).</span><span class="nx">map</span><span class="p">((</span><span class="nx">el</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">el</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">());</span>
  <span class="kd">let</span> <span class="nx">p</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="kd">let</span> <span class="nx">y</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">lowerCase</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">lowerCase</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">p</span><span class="dl">'</span><span class="p">)</span> <span class="nx">p</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">lowerCase</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">lowerCase</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">y</span><span class="dl">'</span><span class="p">)</span> <span class="nx">y</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">lowerCase</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">p</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="nx">y</span><span class="p">.</span><span class="nx">length</span> <span class="p">?</span> <span class="kc">true</span> <span class="p">:</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>ë¬¸ìì—´ì—ì„œ ëŒ€ë¬¸ìì™€ ì†Œë¬¸ìë¥¼ í†µì¼ì‹œí‚¤ê¸° ìœ„í•´ ëª¨ë‘ ì†Œë¬¸ìë¡œ ë³€ê²½ì‹œì¼°ë‹¤.</li>
  <li>ë³€ê²½ëœ ë¬¸ìì—´ì„ ìˆœíšŒí•˜ë©´ì„œ <code class="language-plaintext highlighter-rouge">p</code>ì™€ <code class="language-plaintext highlighter-rouge">y</code>ë¥¼ ì°¾ì•„ ë°°ì—´ì— ë„£ê³ , ê° ë°°ì—´ì˜ ê¸¸ì´ê°€ ë™ì¼í•˜ë‹¤ë©´ <code class="language-plaintext highlighter-rouge">true</code>ë¥¼, ì•„ë‹ˆë©´ <code class="language-plaintext highlighter-rouge">false</code>ë¥¼ ë°˜í™˜í•œë‹¤.</li>
</ol>
:ET