I"<p><a href="https://programmers.co.kr/learn/courses/30/lessons/49993">문제</a></p>

<h2 id="문제-설명">문제 설명</h2>

<p>문자열 <code class="language-plaintext highlighter-rouge">skill</code>과 문자열 배열 <code class="language-plaintext highlighter-rouge">skill_trees</code>가 주어진다.
문제는 꽤 길지만, 결국 묻고자 하는 것은, <code class="language-plaintext highlighter-rouge">skill</code>의 문자열 순서와 일치하는 <code class="language-plaintext highlighter-rouge">skill_trees</code>의 문자열을 찾아 그 갯수를 반환하는 문제이다.
예를 들어, <code class="language-plaintext highlighter-rouge">skill</code>이 <code class="language-plaintext highlighter-rouge">CBD</code>라고 한다면, <code class="language-plaintext highlighter-rouge">D</code>가 올려면 반드시 <code class="language-plaintext highlighter-rouge">B</code>가 앞에 있어야 하고, <code class="language-plaintext highlighter-rouge">B</code>가 오려면 반드시 <code class="language-plaintext highlighter-rouge">C</code>가 있어야 한다. 이 순서만 지킨다면 가운데 어떠한 문자가 들어와도 상관없다.</p>

<p><strong>예시 1</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>skill: "CBD"
skill_trees: ["BACDE", "CBADF", "AECB", "BDA"]
return: 2
- "BACDE": B가 오기전에 C가 먼저 와야하므로 잘못된 문자열이다.
- "CBADF": 가능하다.
- "AECB": 가능하다.
- "BDA": B가 오기전에 C가 먼저 와야하므로 잘못된 문자열이다.
</code></pre></div></div>

<p><br /></p>

<h2 id="해결방법">해결방법</h2>

<p><strong>접근하기</strong></p>

<p>주어진 <code class="language-plaintext highlighter-rouge">skill</code>의 문자열 순서와 비교해야 하므로 정렬을 할 순 없다.
먼저 <code class="language-plaintext highlighter-rouge">tree_skills</code>의 각 문자열에 <code class="language-plaintext highlighter-rouge">skill</code>의 <strong>문자가 들어가 있는지 먼저 확인</strong>하고, 들어있다면 이제 <strong>순서</strong>를 비교해야 한다.</p>

<p><strong>알고리즘</strong></p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">skill_trees</code>는 문자열 배열로 이루어져 있다. 그러므로 배열 안의 문자열에 접근하기 위해 이중for문을 사용할 것이다.</li>
  <li>for문안에 <code class="language-plaintext highlighter-rouge">skill_trees</code>의 각 문자열이 <code class="language-plaintext highlighter-rouge">skill</code>과 순서가 일치하는지 참, 거짓으로 파악하기 위해 <code class="language-plaintext highlighter-rouge">isPossible</code>이란 변수를 정의한다.</li>
  <li><code class="language-plaintext highlighter-rouge">idx</code>는 <code class="language-plaintext highlighter-rouge">skill</code>의 순서를 추적하기 위한 변수이다.</li>
  <li>다음 for문에서 실질적으로 각 문자열의 문자들이 <code class="language-plaintext highlighter-rouge">skill</code>에 포함되어 있는지 판별하는 부분이다.</li>
  <li><code class="language-plaintext highlighter-rouge">skill.includes(skill_trees[i][j])</code>코드는 <code class="language-plaintext highlighter-rouge">skill</code>문자열 내부에 <code class="language-plaintext highlighter-rouge">skill_trees</code>배열의 문자열의 문자가 속해있는지 확인하고, 속해있다면 다음 if문에 순서를 확인한다.</li>
  <li><code class="language-plaintext highlighter-rouge">skill</code>에 포함되어 있는 문자 <code class="language-plaintext highlighter-rouge">skill_trees[i][j]</code>가 <code class="language-plaintext highlighter-rouge">skill[idx]</code>, 즉 <code class="language-plaintext highlighter-rouge">skill</code>문자열의 문자와 동일하다면 <code class="language-plaintext highlighter-rouge">idx</code>를 증가시켜 다음 순서도 맞는지 확인한다. <code class="language-plaintext highlighter-rouge">tree_skills</code>의 개별 문자열이 이 순서와 일치하다면 문제에서 요구하는 조건에 부합하는 문자열이므로 <code class="language-plaintext highlighter-rouge">count</code>를 증가시킨다.</li>
  <li>if문에서 하나라도 다르다면, <code class="language-plaintext highlighter-rouge">isPossible</code>은 <code class="language-plaintext highlighter-rouge">false</code>가 되고 <code class="language-plaintext highlighter-rouge">count</code>가 증가되지 않을 것이다.</li>
</ol>

<p><br /></p>

<h2 id="풀이코드">풀이코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">skill</span><span class="p">,</span> <span class="nx">skill_trees</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">skill_trees</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">isPossible</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">idx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">skill_trees</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">skill</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">skill_trees</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]))</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">skill_trees</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span> <span class="o">===</span> <span class="nx">skill</span><span class="p">[</span><span class="nx">idx</span><span class="p">])</span> <span class="p">{</span>
          <span class="nx">idx</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="nx">isPossible</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
          <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">isPossible</span><span class="p">)</span> <span class="nx">count</span><span class="o">++</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">count</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET