I"×<p><a href="https://leetcode.com/problems/majority-element/">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p>ìˆ«ìí˜• ë°°ì—´ <code class="language-plaintext highlighter-rouge">nums</code>ê°€ ì£¼ì–´ì§„ë‹¤. ì›ì†Œë“¤ì˜ ê°œìˆ˜ë¥¼ 2ë¡œ ë‚˜ëˆˆ ê°’ê³¼ ìˆ«ì ì›ì†Œê°€ ì¤‘ë³µëœ ìˆ˜ì™€ ê°™ê±°ë‚˜ ì¤‘ë³µëœ ìˆ˜ê°€ ë” í¬ë‹¤ë©´, í•´ë‹¹ ìˆ˜ë¥¼ ë°˜í™˜í•˜ëŠ” ë¬¸ì œì´ë‹¤.</p>

<p><br /></p>

<h2 id="ë‚´-ì½”ë“œ">ë‚´ ì½”ë“œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">majorityElement</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">nums</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">divideArray</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">ceil</span><span class="p">(</span><span class="nx">nums</span><span class="p">.</span><span class="nx">length</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">map</span> <span class="o">=</span> <span class="p">{};</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">nums</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">map</span><span class="p">[</span><span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]]</span> <span class="o">=</span> <span class="nx">map</span><span class="p">[</span><span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]]</span> <span class="p">?</span> <span class="nx">map</span><span class="p">[</span><span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]]</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">:</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="p">[</span><span class="nx">key</span><span class="p">,</span> <span class="nx">value</span><span class="p">]</span> <span class="k">of</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">entries</span><span class="p">(</span><span class="nx">map</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">divideArray</span> <span class="o">&lt;=</span> <span class="nx">value</span><span class="p">)</span> <span class="k">return</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">key</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>ë¨¼ì € ë°°ì—´ì˜ ê¸¸ì´ë¥¼ 2ë¡œ ë‚˜ëˆˆë‹¤.</li>
  <li>ê°ì²´ë¥¼ ì´ìš©í•´ì„œ ì›ì†Œë¥¼ í‚¤ë¡œ, ì¤‘ë³µëœ ìˆ˜ë¥¼ ê°’ìœ¼ë¡œ ë§Œë“ ë‹¤.</li>
  <li>ê°ì²´ë¥¼ ìˆœíšŒí•˜ë©´ì„œ, ë°°ì—´ì„ ë‚˜ëˆˆ ê°’ê³¼ <code class="language-plaintext highlighter-rouge">value</code>ê°€ ê°™ê±°ë‚˜ í¬ë‹¤ë©´ í•´ë‹¹ <code class="language-plaintext highlighter-rouge">key</code>ë¥¼ ë°˜í™˜í•œë‹¤.</li>
</ol>
:ET