I"Æ<p><a href="https://leetcode.com/problems/valid-anagram/">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p>ë¬¸ìì—´ <code class="language-plaintext highlighter-rouge">s</code>ì™€ <code class="language-plaintext highlighter-rouge">t</code>ê°€ ì£¼ì–´ì§„ë‹¤. ë‘ ë¬¸ìì—´ì´ <a href="https://namu.wiki/w/%EC%95%A0%EB%84%88%EA%B7%B8%EB%9E%A8?from=%EC%95%84%EB%82%98%EA%B7%B8%EB%9E%A8">ì•„ë‚˜ê·¸ë¨</a>ì¸ì§€ í™•ì¸í•˜ëŠ” ë¬¸ì œì´ë‹¤.</p>

<p><br /></p>

<h2 id="ë‚´-ì½”ë“œ">ë‚´ ì½”ë“œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">isAnagram</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">s</span><span class="p">,</span> <span class="nx">t</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// í•´ì‹œ</span>
  <span class="kd">const</span> <span class="nx">sToObject</span> <span class="o">=</span> <span class="p">{};</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">char</span> <span class="k">of</span> <span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">sToObject</span><span class="p">[</span><span class="nx">char</span><span class="p">]</span> <span class="o">=</span> <span class="nx">sToObject</span><span class="p">[</span><span class="nx">char</span><span class="p">]</span> <span class="p">?</span> <span class="nx">sToObject</span><span class="p">[</span><span class="nx">char</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">:</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// í•´ì‹œ</span>
  <span class="kd">const</span> <span class="nx">tToObject</span> <span class="o">=</span> <span class="p">{};</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">char</span> <span class="k">of</span> <span class="nx">t</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">tToObject</span><span class="p">[</span><span class="nx">char</span><span class="p">]</span> <span class="o">=</span> <span class="nx">tToObject</span><span class="p">[</span><span class="nx">char</span><span class="p">]</span> <span class="p">?</span> <span class="nx">tToObject</span><span class="p">[</span><span class="nx">char</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">:</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// ê°ì²´ ì •ë ¬</span>
  <span class="kd">const</span> <span class="nx">ordered_s</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">sToObject</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">sort</span><span class="p">()</span>
    <span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">key</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">obj</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="nx">sToObject</span><span class="p">[</span><span class="nx">key</span><span class="p">];</span>
      <span class="k">return</span> <span class="nx">obj</span><span class="p">;</span>
    <span class="p">},</span> <span class="p">{});</span>

  <span class="c1">// ê°ì²´ ì •ë ¬</span>
  <span class="kd">const</span> <span class="nx">ordered_t</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">tToObject</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">sort</span><span class="p">()</span>
    <span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">key</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">obj</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="nx">tToObject</span><span class="p">[</span><span class="nx">key</span><span class="p">];</span>
      <span class="k">return</span> <span class="nx">obj</span><span class="p">;</span>
    <span class="p">},</span> <span class="p">{});</span>

  <span class="c1">// ì¼ì¹˜ ë¹„êµ</span>
  <span class="k">return</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">ordered_s</span><span class="p">)</span> <span class="o">===</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">ordered_t</span><span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>ë‘ ë¬¸ìì—´ì„ í•´ì‹œë¥¼ ì´ìš©í•´ì„œ ë¬¸ìì™€ ë¬¸ìì˜ ê°œìˆ˜ë¥¼ ì–»ëŠ”ë‹¤.</li>
  <li>ì •í™•í•œ ë¹„êµë¥¼ ìœ„í•´ <code class="language-plaintext highlighter-rouge">key</code>ìˆœì„œë¡œ ì •ë ¬í•œë‹¤.</li>
  <li>ì •ë ¬ëœ ê°ì²´ë¥¼ <code class="language-plaintext highlighter-rouge">JSON.stringfy()</code>ë¥¼ ì‚¬ìš©í•˜ì—¬ ë¬¸ìì—´ë¡œ ë³€í™˜ í›„ ë¹„êµí•œë‹¤.</li>
</ol>
:ET