I"<p><a href="https://programmers.co.kr/learn/courses/30/lessons/68644">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>정수로 이루어진 배열에서 두 개의 정수를 뽑아 만들 수 있는 모든 수를 배열로 반환한다. 단, 오름차순으로 정렬을 하고 중복을 제거해야 한다.</p>

<p><br /></p>

<h2 id="내-코드">내 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">numbers</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">numbers</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">numbers</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">answer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">numbers</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">+</span> <span class="nx">numbers</span><span class="p">[</span><span class="nx">j</span><span class="p">]);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="kd">let</span> <span class="nx">sortSet</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Set</span><span class="p">(</span><span class="nx">answer</span><span class="p">.</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span> <span class="o">-</span> <span class="nx">b</span><span class="p">));</span>
  <span class="k">return</span> <span class="nb">Array</span><span class="p">.</span><span class="k">from</span><span class="p">(</span><span class="nx">sortSet</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>2중for문으로 두 개씩 배열의 모든 수를 더한다.</li>
  <li><code class="language-plaintext highlighter-rouge">Set</code>를 만들어 중복을 제거하고 <code class="language-plaintext highlighter-rouge">sort()</code>를 이용해 오름차순으로 정렬한다</li>
  <li>반환할 땐 <code class="language-plaintext highlighter-rouge">Set</code>객체에서 배열로 변환한다.</li>
</ol>
:ET