I"n<p><a href="https://leetcode.com/problems/remove-duplicates-from-sorted-array/">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>정수형 배열 <code class="language-plaintext highlighter-rouge">nums</code>가 주어진다. 이 배열에서 중복된 숫자를 제거해 반환하는 문제이다. 단, 다른 배열을 추가적인 공간으로 할당하지 않고 입력 받는 배열을 수정해서 제자리(in-place)방식으로 중복을 제거해야 한다는 조건이 있다.</p>

<p><a href="https://leetcode.com/problems/remove-duplicates-from-sorted-array/solution/">솔루션</a>에선, 투 포인터 방식을 이용해 해결한다.</p>

<p><br /></p>

<h2 id="참고-코드">참고 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">removeDuplicates</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">nums</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">nums</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>

  <span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">nums</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">nums</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="o">!==</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="p">{</span>
      <span class="nx">i</span><span class="o">++</span><span class="p">;</span>
      <span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">j</span><span class="p">];</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>솔루션을 참고하였다.</li>
  <li>배열에 원소를 가리키는 포인터 두 개(i, j)를 이용한다.</li>
  <li>첫 번째 <code class="language-plaintext highlighter-rouge">i</code>는 0번 인덱스, <code class="language-plaintext highlighter-rouge">j</code>는 1번 인덱스부터 시작한다.</li>
  <li>배열의 <code class="language-plaintext highlighter-rouge">i</code>번 인덱스와 <code class="language-plaintext highlighter-rouge">j</code>번 인덱스가 같지 않다면, <code class="language-plaintext highlighter-rouge">i</code>번 인덱스를 증가시키고 그 자리에 <code class="language-plaintext highlighter-rouge">j</code>번 인덱스의 요소를 삽입한다.</li>
  <li>이런식으로 쭉 가다보면 <code class="language-plaintext highlighter-rouge">i</code>번 인덱스 쪽에는 중복 제거된 숫자들이 나오게 된다.</li>
</ol>
:ET