I"ñ<p><a href="https://leetcode.com/problems/create-target-array-in-the-given-order/">ë¬¸ì œ</a></p>

<h2 id="ë¬¸ì œ-ì„¤ëª…">ë¬¸ì œ ì„¤ëª…</h2>

<p>ìˆ«ìí˜• ë°°ì—´ numsì™€ indexê°€ ì£¼ì–´ì§„ë‹¤.</p>

<p>indexë°°ì—´ì˜ ìˆ«ìëŠ” ì¸ë±ìŠ¤ ë²ˆí˜¸ë¥¼ ì˜ë¯¸í•˜ë©°, ì´ ì¸ë±ìŠ¤ ë²ˆí˜¸ëŒ€ë¡œ numsì˜ ìˆ«ìë¥¼ ì‚½ì…í•´ ë°˜í™˜í•˜ëŠ” ë¬¸ì œì´ë‹¤.</p>

<p><br /></p>

<h2 id="ë‚´-ì½”ë“œ">ë‚´ ì½”ë“œ</h2>

<ul>
  <li>Runtime: 88 ms, faster than 18.74%</li>
  <li>Memory Usage: 39.1 MB, less than 14.11%</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">createTargetArray</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">nums</span><span class="p">,</span> <span class="nx">index</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">nums</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">answer</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">index</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>ë°°ì—´ì˜ íŠ¹ì • ì¸ë±ìŠ¤ì— ìš”ì†Œë¥¼ ì‚½ì…í•˜ê±°ë‚˜ ì‚­ì œí•  ë• spliceë©”ì„œë“œë¥¼ ì‚¬ìš©í•œë‹¤.</li>
  <li>ì´ ë©”ì„œë“œëŠ” ì¸ìë¡œ splice(ì‹œì‘ì¸ë±ìŠ¤, [ì œê±°í•  ìš”ì†Œ ìˆ˜], [ì¶”ê°€í•  ìš”ì†Œ])ë¡œ êµ¬ì„±ë˜ì–´ ìˆì–´, ì¸ìì— ë§ê²Œ ë„£ì–´ì£¼ë©´ ê°„ë‹¨í•˜ê²Œ í’€ ìˆ˜ ìˆë‹¤.</li>
</ol>

<p><br /></p>

<h2 id="ì°¸ê³ -ì½”ë“œ">ì°¸ê³  ì½”ë“œ</h2>

<ul>
  <li>Runtime: 80 ms, faster than 52.92%</li>
  <li>Memory Usage: 39 MB, less than 14.11%</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">createTargetArray</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">nums</span><span class="p">,</span> <span class="nx">index</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">nums</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">acc</span><span class="p">,</span> <span class="nx">curr</span><span class="p">,</span> <span class="nx">idx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">acc</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">index</span><span class="p">[</span><span class="nx">idx</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">curr</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">acc</span><span class="p">;</span>
  <span class="p">},</span> <span class="p">[]);</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>ì°¸ê³ í•œ ì½”ë“œëŠ” ë°°ì—´ì˜ ê³ ì°¨í•¨ìˆ˜ reduceë¥¼ ì´ìš©í•´ì„œ ë”ìš± ê°„ê²°í•˜ê²Œ ì‘ì„±í–ˆë‹¤.</li>
</ol>
:ET