I"³<p><a href="https://leetcode.com/problems/number-of-students-unable-to-eat-lunch/">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p>ì •ìˆ˜í˜• ë°°ì—´ <code class="language-plaintext highlighter-rouge">students</code>ì™€ <code class="language-plaintext highlighter-rouge">sandwiches</code>ê°€ ì£¼ì–´ì§„ë‹¤. <code class="language-plaintext highlighter-rouge">students</code>ì˜ ë§¨ ì• ì›ì†Œì™€ <code class="language-plaintext highlighter-rouge">sandwiches</code>ì˜ ë§¨ ì• ì›ì†Œê°€ ê°™ë‹¤ë©´ ë°°ì—´ì—ì„œ ì œê±°í•˜ê³ , ë‹¤ë¥´ë‹¤ë©´ <code class="language-plaintext highlighter-rouge">students</code>ì˜ ì›ì†Œë¥¼ <code class="language-plaintext highlighter-rouge">students</code>ì˜ ë§¨ ë’¤ì— í‘¸ì‰¬í•´ì„œ ìˆœí™˜í•˜ë„ë¡ í•œë‹¤. ê·¸ë ‡ê²Œ í•´ì„œ <code class="language-plaintext highlighter-rouge">sandwiches</code>ì™€ ì¼ì¹˜í•  ë•Œ ê¹Œì§€ ëŒê³ , <code class="language-plaintext highlighter-rouge">students</code>ì˜ ê¸¸ì´ë¥¼ ë°˜í™˜í•œë‹¤.</p>

<p><br /></p>

<h2 id="ì°¸ê³ -ì½”ë“œ">ì°¸ê³  ì½”ë“œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">countStudents</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">students</span><span class="p">,</span> <span class="nx">sandwiches</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">while</span> <span class="p">(</span><span class="nx">students</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">students</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">===</span> <span class="nx">sandwiches</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="p">{</span>
      <span class="nx">students</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span>
      <span class="nx">sandwiches</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">students</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">students</span><span class="p">.</span><span class="nx">shift</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">students</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">sandwiches</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span> <span class="p">{</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">students</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li><code class="language-plaintext highlighter-rouge">students</code>ì˜ ê¸¸ì´ê°€ 0ì´ ë  ë•Œ ê¹Œì§€ ë°˜ë³µí•˜ëŠ” <code class="language-plaintext highlighter-rouge">while</code>ë¬¸ì„ ì •ì˜í•œë‹¤.</li>
  <li>ë§Œì•½ <code class="language-plaintext highlighter-rouge">students</code>ì˜ ë§¨ ì• ì›ì†Œì™€ <code class="language-plaintext highlighter-rouge">sandwiches</code>ì˜ ë§¨ ì• ì›ì†Œê°€ ê°™ë‹¤ë©´, ë‘˜ ë‹¤ <code class="language-plaintext highlighter-rouge">shift()</code>ë¥¼ í•˜ì—¬ ì œê±°í•œë‹¤.</li>
  <li>ë§Œì•½ ë‘˜ì´ ë‹¤ë¥´ë‹¤ë©´, <code class="language-plaintext highlighter-rouge">students</code> ë§¨ ì•ì˜ ì›ì†Œë¥¼ ë¹¼ì„œ ë’¤ë¡œ í‘¸ì‰¬í•´ì¤€ë‹¤.</li>
  <li>ë°˜ë³µë¬¸ì„ ì§„í–‰í•˜ë©´ì„œ <code class="language-plaintext highlighter-rouge">students</code>ì— <code class="language-plaintext highlighter-rouge">sandwiches</code>ì˜ ë§¨ ì• ì›ì†Œì™€ ì¼ì¹˜í•˜ëŠ” ì›ì†Œê°€ ì—†ì–´ì§€ë©´ <code class="language-plaintext highlighter-rouge">while</code>ë¬¸ì„ ì¢…ë£Œí•˜ê³  <code class="language-plaintext highlighter-rouge">students</code>ì˜ ê¸¸ì´ë¥¼ ë°˜í™˜í•œë‹¤.</li>
</ol>
:ET