I"C<p><a href="https://leetcode.com/problems/thousand-separator/">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p>ë¬¸ìì—´ <code class="language-plaintext highlighter-rouge">n</code>ì´ ì£¼ì–´ì§„ë‹¤. ì²œ ë‹¨ìœ„ë¡œ ì ì„ ì°ì–´ ë°˜í™˜í•œë‹¤.</p>

<p><br /></p>

<h2 id="ì°¸ê³ -ì½”ë“œ">ì°¸ê³  ì½”ë“œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">thousandSeparator</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nb">String</span><span class="p">(</span><span class="nx">n</span><span class="p">).</span><span class="nx">length</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">)</span> <span class="k">return</span> <span class="nb">String</span><span class="p">(</span><span class="nx">n</span><span class="p">);</span>
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">digit</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="nb">String</span><span class="p">(</span><span class="nx">n</span><span class="p">).</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">answer</span> <span class="o">+=</span> <span class="nb">String</span><span class="p">(</span><span class="nx">n</span><span class="p">)[</span><span class="nx">i</span><span class="p">];</span>
    <span class="nx">digit</span><span class="o">++</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">!==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">digit</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">answer</span> <span class="o">+=</span> <span class="dl">'</span><span class="s1">.</span><span class="dl">'</span><span class="p">;</span>
      <span class="nx">digit</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">''</span><span class="p">).</span><span class="nx">reverse</span><span class="p">().</span><span class="nx">join</span><span class="p">(</span><span class="dl">''</span><span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li><code class="language-plaintext highlighter-rouge">n</code>ì„ ë’¤ì—ì„œë¶€í„° ìˆœíšŒí•˜ë©°, <code class="language-plaintext highlighter-rouge">answer</code>ì— ë¬¸ìë¥¼ ë”í•´ì¤€ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">digit</code>ì€ ì¼ì¢…ì˜ ì¹´ìš´íŠ¸ì´ë©°, <code class="language-plaintext highlighter-rouge">i</code>ëŠ” 0ì´ ì•„ë‹ˆë©°, <code class="language-plaintext highlighter-rouge">digit</code>ì´ 3ê³¼ ë‚˜ëˆ ì§ˆ ë•Œ, ì¦‰ 3ìë¦¬ ì¼ ë•Œ <code class="language-plaintext highlighter-rouge">.</code>ì„ ë”í•˜ê³  ë‹¤ì‹œ ì¹´ìš´íŠ¸ë¥¼ 0ìœ¼ë¡œ ë°”ê¿”ì¤€ë‹¤.</li>
  <li>ë°˜í™˜í•  ë• ë’¤ì§‘ì–´ì„œ ë°˜í™˜í•´ì¤€ë‹¤.</li>
</ol>
:ET