I"<p><a href="https://leetcode.com/problems/distance-between-bus-stops/">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p>ìˆ«ìí˜• ë°°ì—´ <code class="language-plaintext highlighter-rouge">distance</code>ì™€ ì‹œì‘ì ì¸ <code class="language-plaintext highlighter-rouge">start</code>, ë„ì°©ì ì¸ <code class="language-plaintext highlighter-rouge">destination</code>ì´ ì£¼ì–´ì§„ë‹¤. ì‹œì‘ì ë¶€í„° ë„ì°©ì ê¹Œì§€ ê°€ëŠ”ë°, ì‹œê³„ë°©í–¥, ë°˜ì‹œê³„ë°©í–¥ ì¤‘ ë¹ ë¥¸ ë°©ë²•ì„ íƒí•´ì„œ ê±¸ë¦° ì‹œê°„ì„ ë°˜í™˜í•œë‹¤.</p>

<p><br /></p>

<h2 id="ì°¸ê³ -ì½”ë“œ">ì°¸ê³  ì½”ë“œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">distanceBetweenBusStops</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">distance</span><span class="p">,</span> <span class="nx">start</span><span class="p">,</span> <span class="nx">destination</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// swap</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">start</span> <span class="o">&gt;</span> <span class="nx">destination</span><span class="p">)</span> <span class="p">[</span><span class="nx">start</span><span class="p">,</span> <span class="nx">destination</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">destination</span><span class="p">,</span> <span class="nx">start</span><span class="p">];</span>
  <span class="kd">const</span> <span class="nx">total</span> <span class="o">=</span> <span class="nx">distance</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">acc</span><span class="p">,</span> <span class="nx">cur</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">acc</span> <span class="o">+</span> <span class="nx">cur</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">route</span> <span class="o">=</span> <span class="nx">distance</span>
    <span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="nx">start</span><span class="p">,</span> <span class="nx">destination</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">acc</span><span class="p">,</span> <span class="nx">cur</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">acc</span> <span class="o">+</span> <span class="nx">cur</span><span class="p">);</span>
  <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(</span><span class="nx">total</span> <span class="o">-</span> <span class="nx">route</span><span class="p">,</span> <span class="nx">route</span><span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>
:ET