I"3<p><a href="https://leetcode.com/problems/decrypt-string-from-alphabet-to-integer-mapping/">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p><code class="language-plaintext highlighter-rouge">s</code>라는 문자열이 주어진다. 문자열에서 <code class="language-plaintext highlighter-rouge">1</code>부터 <code class="language-plaintext highlighter-rouge">9</code>까지는 <code class="language-plaintext highlighter-rouge">a</code> 부터 <code class="language-plaintext highlighter-rouge">i</code>를, <code class="language-plaintext highlighter-rouge">10#</code> 부터 <code class="language-plaintext highlighter-rouge">26#</code>까지는 <code class="language-plaintext highlighter-rouge">j</code>부터 <code class="language-plaintext highlighter-rouge">z</code>까지 매핑된 값을 반환하는 문제이다.</p>

<p><br /></p>

<h2 id="내-코드">내 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * @param {string} s
 * @return {string}
 */</span>
<span class="kd">var</span> <span class="nx">freqAlphabets</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">alphabet</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">abcdefghijklmnopqrstuvwxyz</span><span class="dl">'</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">number</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">12346789</span><span class="dl">'</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">digitNumber</span> <span class="o">=</span> <span class="p">[</span>
    <span class="dl">'</span><span class="s1">10#</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">11#</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">12#</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">13#</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">14#</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">15#</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">16#</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">17#</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">18#</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">19#</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">20#</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">21#</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">22#</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">23#</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">24#</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">25#</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">26#</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">];</span>

  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">s</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">s</span><span class="p">[</span><span class="nx">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">#</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">digit</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
      <span class="nx">digit</span> <span class="o">+=</span> <span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">+</span> <span class="nx">s</span><span class="p">[</span><span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="nx">s</span><span class="p">[</span><span class="nx">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">];</span>
      <span class="kd">let</span> <span class="nx">index</span> <span class="o">=</span> <span class="nx">digitNumber</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">digit</span><span class="p">)</span> <span class="o">+</span> <span class="mi">9</span><span class="p">;</span>
      <span class="nx">answer</span> <span class="o">+=</span> <span class="nx">alphabet</span><span class="p">[</span><span class="nx">index</span><span class="p">];</span>
      <span class="nx">i</span> <span class="o">+=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">9</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">answer</span> <span class="o">+=</span> <span class="nx">alphabet</span><span class="p">[</span><span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>각 데이터에 접근하기 위해서 미리 정의를 해놨다.</li>
  <li>주어진 문자열을 순회하는데, 만약 i번째 + 2칸이 <code class="language-plaintext highlighter-rouge">#</code>이라면, 세 문자가 하나의 알파벳을 의미하므로, i번째, i + 1번째, i + 2번째를 더해서 <code class="language-plaintext highlighter-rouge">10#</code>이런 식으로 만들어준다.</li>
  <li>그리고 만든 문자열을 위 문자열과 매핑하면되고, <code class="language-plaintext highlighter-rouge">#</code>이 없다면 한 자리 문자이므로 알파벳과 바로 매핑한다.</li>
</ol>
:ET