I"<p><a href="https://programmers.co.kr/learn/courses/30/lessons/42889">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>스테이지의 개수를 나타내는 정수 <code class="language-plaintext highlighter-rouge">N</code>과 스테이지에 도달했으나 아직 클리어 못한 스테이지를 나타내는 정수형 배열인 <code class="language-plaintext highlighter-rouge">stages</code>가 주어진다.</p>

<p>각 스테이지의 실패율을 구하고 실패율이 높은 스테이지부터 낮은 순으로 내림차순을 해 반환하는 문제이다.</p>

<p>실패율은 <code class="language-plaintext highlighter-rouge">스테이지에 도달했으나 아직 클리어하지 못한 플레이어의 수 / 스테이지에 도달한 플레이어 수</code>로 구할 수 있다.</p>

<p><br /></p>

<h2 id="참고-코드">참고 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">N</span><span class="p">,</span> <span class="nx">stages</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">totalNum</span> <span class="o">=</span> <span class="nx">stages</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[];</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">N</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">stageNum</span> <span class="o">=</span> <span class="nx">stages</span><span class="p">.</span><span class="nx">filter</span><span class="p">((</span><span class="nx">el</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">el</span> <span class="o">===</span> <span class="nx">i</span><span class="p">).</span><span class="nx">length</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">failRatio</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">stageNum</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">failRatio</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">failRatio</span> <span class="o">=</span> <span class="nx">stageNum</span> <span class="o">/</span> <span class="nx">totalNum</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">totalNum</span> <span class="o">-=</span> <span class="nx">stageNum</span><span class="p">;</span>
    <span class="nx">arr</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span> <span class="na">idx</span><span class="p">:</span> <span class="nx">i</span><span class="p">,</span> <span class="na">ratio</span><span class="p">:</span> <span class="nx">failRatio</span> <span class="p">});</span>
  <span class="p">}</span>

  <span class="nx">arr</span><span class="p">.</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">ratio</span> <span class="o">&gt;</span> <span class="nx">b</span><span class="p">.</span><span class="nx">ratio</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">idx</span> <span class="o">&gt;</span> <span class="nx">b</span><span class="p">.</span><span class="nx">idx</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">});</span>

  <span class="k">return</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">el</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">el</span><span class="p">.</span><span class="nx">idx</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>먼저 각 스테이지의 실패율을 구해야 한다.</li>
  <li>다섯개의 스테이지를 순회하면서, 사용자들이 어떤 스테이지를 클리어하지 못하는지 찾아야 한다. 스테이지를 순회하면서 <code class="language-plaintext highlighter-rouge">stages</code>와 일치하는 스테이지의 개수를 구한다. (<code class="language-plaintext highlighter-rouge">stageNum</code>)</li>
  <li><code class="language-plaintext highlighter-rouge">stageNum</code>이 0인 스테이지는 아직 해당 스테이지까지 도달하지 못했거나 또는 이미 도달해서 넘어간 스테이지이므로 실패율이 0이다. 이런 경우가 아니라면, 실패율은 <code class="language-plaintext highlighter-rouge">stageNum / totalNum</code>을 나누어 실패율을 계산한다. 여기서 <code class="language-plaintext highlighter-rouge">totalNum</code>은 참여한 사용자의 수다. 그리고 이미 해당 스테이지를 통과했으면 성공한 것이기 때문에, 실패율을 구하기 위한 전체 수에서 제거한다.</li>
  <li>배열에 키로 인덱스 번호(스테이지)와 값으로 실패율을 함께 저장한다.</li>
  <li>마지막으로 실패율이 높은 순서로 반환해야 하기 때문에, <code class="language-plaintext highlighter-rouge">sort</code>로 정렬하고, 만약 두 스테이지의 실패율이 갖다면, 작은 번호의 스테이지가 먼저 오도록 한다.</li>
  <li>정렬이 완성된 배열의 인덱스값을 가져와 반환하다.</li>
</ol>
:ET