I"<p><a href="https://leetcode.com/problems/happy-number/">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>숫자형 <code class="language-plaintext highlighter-rouge">n</code>이 주어진다. <code class="language-plaintext highlighter-rouge">n</code>을 자릿수로 나누어 제곱합을 구해 1이되면 <code class="language-plaintext highlighter-rouge">true</code>를, 아니면 <code class="language-plaintext highlighter-rouge">false</code>를 반환한다.</p>

<p><br /></p>

<h2 id="참고-코드">참고 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">isHappy</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">seen</span> <span class="o">=</span> <span class="p">{};</span>
  <span class="k">while</span> <span class="p">(</span><span class="nx">n</span> <span class="o">!==</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="nx">seen</span><span class="p">[</span><span class="nx">n</span><span class="p">]</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">seen</span><span class="p">[</span><span class="nx">n</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="nx">n</span> <span class="o">=</span> <span class="nx">sumOfSquares</span><span class="p">(</span><span class="nx">n</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">n</span> <span class="o">===</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">function</span> <span class="nx">sumOfSquares</span><span class="p">(</span><span class="nx">numString</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">numString</span>
    <span class="p">.</span><span class="nx">toString</span><span class="p">()</span>
    <span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">''</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">acc</span><span class="p">,</span> <span class="nx">cur</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">acc</span> <span class="o">+</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="nx">cur</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
    <span class="p">},</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>처음에 <code class="language-plaintext highlighter-rouge">while</code>문으로 풀었는데, <code class="language-plaintext highlighter-rouge">while</code>문의 종료조건을 만들지 못해 코드를 참고하였다.</li>
  <li>이 문제는 입력받는 모든수가 1이 된다는 보장이 없기 때문에, 1이 되지 않는 수를 제곱합을 한다면 무한루프에 걸리게 되므로 1이 되지 않은 수를 파악해 종료조건으로 만드는 것이 핵심.</li>
  <li>먼저 입력받는 <code class="language-plaintext highlighter-rouge">n</code>을 자리수로 나누어 제곱합을 하는 함수 <code class="language-plaintext highlighter-rouge">sumOfSquares</code>를 만들었다. 여기까진 괜찮다.</li>
  <li>본 함수에서 (<code class="language-plaintext highlighter-rouge">isHappy()</code>) 1이 나오는지 판별하는데, 여기서 해시를 사용한다.</li>
  <li><code class="language-plaintext highlighter-rouge">while</code>문의 종료조건으로 <code class="language-plaintext highlighter-rouge">n</code>이 1일 경우와, 객체 <code class="language-plaintext highlighter-rouge">seen</code>에 중복된 수가 존재하면 종료한다. 수를 자리수로 나누어 제곱합을 할 때, 중복된 숫자가 나올경우에 1이 될 수 없음을 알 수 있는 것 같다. 아마도 중복된 숫자가 나온다면 어떤 사이클에 걸려 빠져나가지 못하는 것을 의미하는듯 하다.</li>
</ol>
:ET