I"p<p><a href="https://leetcode.com/problems/uncommon-words-from-two-sentences/">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>문자열 <code class="language-plaintext highlighter-rouge">s1</code>과 <code class="language-plaintext highlighter-rouge">s2</code>가 주어진다. uncommon 단어가 될 수 있는 조건을 만족한 단어를 반환한다. 조건은 다음과 같다.</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">s1</code>과 <code class="language-plaintext highlighter-rouge">s2</code> 둘 다 합쳐서 중복되는 단어가 없어야 한다.</li>
</ol>

<p><br /></p>

<h2 id="내-코드">내 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">uncommonFromSentences</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">s1</span><span class="p">,</span> <span class="nx">s2</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">splittedS1</span> <span class="o">=</span> <span class="nx">s1</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">splittedS2</span> <span class="o">=</span> <span class="nx">s2</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">combinationArr</span> <span class="o">=</span> <span class="p">[...</span><span class="nx">splittedS1</span><span class="p">,</span> <span class="p">...</span><span class="nx">splittedS2</span><span class="p">];</span>
  <span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{};</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">str</span> <span class="k">of</span> <span class="nx">combinationArr</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">obj</span><span class="p">[</span><span class="nx">str</span><span class="p">]</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">str</span><span class="p">]</span> <span class="p">?</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">str</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">:</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="kd">const</span> <span class="nx">answer</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="p">[</span><span class="nx">key</span><span class="p">,</span> <span class="nx">value</span><span class="p">]</span> <span class="k">of</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">entries</span><span class="p">(</span><span class="nx">obj</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">value</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="nx">answer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">key</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>두 문자열을 공백을 기준으로 배열로 만든 후 한 배열에 합쳐준다.</li>
  <li>이 배열을 순회하면서 키와 값으로 구성된 객체로 변환하는데, 해당 단어가 나온 수 만큼 값이 증가한다.</li>
  <li>값이 2가 넘지 않는다면, 유일한 단어이기 때문에 <code class="language-plaintext highlighter-rouge">answer</code>에 담고 반환한다.</li>
</ol>
:ET