I"<p><a href="https://programmers.co.kr/learn/courses/30/lessons/12945">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>주어진 정수 <code class="language-plaintext highlighter-rouge">n</code>의 피보나치 수를 구할 때 마다 1234567로 나눈 나머지 값을 구한 값 중 n번째 수를 반환한다.</p>

<p><br /></p>

<h2 id="참고-코드">참고 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">n</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="nx">answer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="nx">answer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">sum</span> <span class="o">=</span> <span class="nx">answer</span><span class="p">[</span><span class="nx">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="nx">answer</span><span class="p">[</span><span class="nx">i</span> <span class="o">-</span> <span class="mi">2</span><span class="p">];</span>
      <span class="nx">answer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">sum</span> <span class="o">%</span> <span class="mi">1234567</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">answer</span><span class="p">[</span><span class="nx">n</span><span class="p">];</span>
  <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>주어진 정수 <code class="language-plaintext highlighter-rouge">n</code>까지 순회하면서 피보나치 수열을 <code class="language-plaintext highlighter-rouge">answer</code>에 담는다.</li>
  <li>for문이 2이상부턴 구한 피보나치 수열에 <code class="language-plaintext highlighter-rouge">1234567</code>을 나눈 나머지를 삽입한다.</li>
  <li>그렇게 구한 피보나치 수열에서 <code class="language-plaintext highlighter-rouge">n</code>번째 수를 반환한다.</li>
</ol>
:ET