I"<p><a href="https://leetcode.com/problems/minimum-time-visiting-all-points/">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>주어진 이차원 배열의 각 원소들은 좌표를 나타낸다. 앞에서 부터 순서대로 좌표를 이동하는 거리(1거리당 1초)를 구하는 문제이다.</p>

<p><br /></p>

<h2 id="내-풀이">내 풀이</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">minTimeToVisitAllPoints</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">points</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">points</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">point0</span> <span class="o">=</span> <span class="nx">points</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
    <span class="kd">let</span> <span class="nx">point1</span> <span class="o">=</span> <span class="nx">points</span><span class="p">[</span><span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span>
    <span class="nx">count</span> <span class="o">+=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span>
      <span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="nx">point0</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="nx">point1</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
      <span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="nx">point0</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="nx">point1</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span>
    <span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">count</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>먼저 주어진 이차원 배열을 순회한다.</li>
  <li>좌표에서 좌표까지의 거리를 구하는 방법은 첫 번째 좌표의 x좌표와 두 번째 좌표의 x좌표의 차를 구하고, 첫 번째 좌표의 y좌표와 두 번째 좌표의 y좌표의 차를 먼저 구한다.</li>
  <li>그럼 뺀 두 좌표가 나오는데 그 중 큰 값을 순서대로 더하면 주어진 좌표의 시간(거리)를 구할 수 있다.</li>
</ol>
:ET