I"<p><a href="https://leetcode.com/problems/matrix-diagonal-sum/">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>주어진 2차원 배열의 대각선을 모두 더한 값을 반환한다.</p>

<p><br /></p>

<h2 id="참고-코드">참고 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">diagonalSum</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">mat</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="nx">mat</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// 2</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">mat</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">,</span> <span class="nx">j</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">!==</span> <span class="nx">j</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">sum</span> <span class="o">+=</span> <span class="nx">mat</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="nx">sum</span> <span class="o">+=</span> <span class="nx">mat</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">i</span><span class="p">];</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">sum</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>2차원 배열의 각각의 대각선을 더하기 위해서, 왼쪽 대각선과 오른쪽 대각선을 따라가야 한다.</li>
  <li>먼저 0부터 시작하는 것은 왼쪽에서 오른쪽으로 가는 대각선, 위 코드에서 <code class="language-plaintext highlighter-rouge">j</code>변수는 오른쪽에서 왼쪽으로 가는 대각선의 시작점을 가리킨다.</li>
  <li>2차원 배열을 순회하면서, 한쪽은 증가, 한쪽은 감소 하면서 그 수들을 더한다.</li>
  <li>위 코드에서 <code class="language-plaintext highlighter-rouge">i</code>와 <code class="language-plaintext highlighter-rouge">j</code>가 같지 않을 경우엔 오른쪽에서 왼쪽으로 이동하는 대각선의 합을 더한 후 <code class="language-plaintext highlighter-rouge">if</code>문을 나와 왼쪽에서 오른쪽으로 증가하는 코드 (<code class="language-plaintext highlighter-rouge">sum += mat[i][i];</code>)가 실행된다.</li>
  <li>만약 <code class="language-plaintext highlighter-rouge">i</code>와 <code class="language-plaintext highlighter-rouge">j</code>가 만났을 경우엔 홀수배열이며 이땐 둘다 더할 필요 없이 가운데 하나만 더해주면 된다. 그래서 <code class="language-plaintext highlighter-rouge">if</code>문의 조건을 타지 않고 왼쪽에서 오른쪽으로 증가하는 코드만 적용되어 중복되지 않게 한다.</li>
</ol>
:ET