I"ï<p><a href="https://leetcode.com/problems/kids-with-the-greatest-number-of-candies/">ë¬¸ì œ</a></p>

<h2 id="ë¬¸ì œ-ì„¤ëª…">ë¬¸ì œ ì„¤ëª…</h2>

<p>ìˆ«ìí˜• ë°°ì—´ candiesì™€ ìˆ«ì extraCandiesê°€ ì£¼ì–´ì§„ë‹¤.
candiesì˜ ê° ì›ì†Œë“¤ì—ê²Œ extraCandiesë¥¼ ë”í•´ì„œ candies ë°°ì—´ ì•ˆì˜ ì›ì†Œë“¤ ì¤‘ ê°€ì¥ í¬ë‹¤ë©´,
trueë¥¼ ë°˜í™˜í•˜ê³  ì•„ë‹ˆë©´ falseë¥¼ ë°˜í™˜í•œë‹¤.</p>

<p><br /></p>

<h2 id="ë‚´-ì½”ë“œ">ë‚´ ì½”ë“œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">kidsWithCandies</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">candies</span><span class="p">,</span> <span class="nx">extraCandies</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">greatestCandies</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(...</span><span class="nx">candies</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">answer</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">candies</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">candies</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">+</span> <span class="nx">extraCandies</span> <span class="o">&gt;=</span> <span class="nx">greatestCandies</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">answer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">answer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>ë¨¼ì € candiesë°°ì—´ì˜ ê°€ì¥ í° ì›ì†Œë¥¼ ì¶”ì¶œí•œë‹¤.</li>
  <li>candiesë°°ì—´ì„ ìˆœíšŒí•˜ë©´ì„œ, í•´ë‹¹ ì›ì†Œì™€ extraCandiesë¥¼ ë”í•œ ê°’ì´ ê°€ì¥ ì¶”ì¶œí•œ ê°€ì¥ í° ì›ì†Œë³´ë‹¤ í¬ê±°ë‚˜ ê°™ë‹¤ë©´ ë°°ì—´ì—ì„œ ê°€ì¥ í° ì›ì†Œì¸ ê²ƒì„ ì•Œ ìˆ˜ ìˆë‹¤.</li>
  <li>ì¡°ê±´ì´ ì°¸ì´ ëœë‹¤ë©´ trueë¥¼ ì‚½ì…í•˜ê³ , ì•„ë‹ˆë©´ falseë¥¼ ì‚½ì…í•œ í›„ ë°˜í™˜í•œë‹¤.</li>
</ol>

<p><br /></p>

<h2 id="ì°¸ê³ -ì½”ë“œ">ì°¸ê³  ì½”ë“œ</h2>

<ul>
  <li><strong>Runtime</strong>: 76 ms, faster than 88.81%</li>
  <li><strong>Memory Usage</strong>: 40.3 MB, less than 5.63%</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">kidsWithCandies</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">candies</span><span class="p">,</span> <span class="nx">extraCandies</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">maxCandies</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(...</span><span class="nx">candies</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">candies</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">c</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">c</span> <span class="o">+</span> <span class="nx">extraCandies</span> <span class="o">&gt;=</span> <span class="nx">maxCandies</span><span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>ë‚´ê°€ ì‘ì„±í•œ ì½”ë“œì™€ ë¹„ìŠ·í•œ ë¡œì§ì´ì§€ë§Œ mapì„ ì´ìš©í•´ì„œ ë³„ë„ì˜ ë°°ì—´ì— pushí•˜ì§€ ì•Šê³  ê¹”ë”í•˜ê²Œ ì‘ì„±í–ˆë‹¤.</li>
  <li>ë°°ì—´ì˜ ê³ ì°¨ í•¨ìˆ˜ mapì€ ë°°ì—´ì˜ ê° ì›ì†Œë¥¼ ì½œë°±í•¨ìˆ˜ì˜ ë¡œì§ì„ ì ìš©ì‹œì¼œ ë‹¤ì‹œ ë°°ì—´ë¡œ ë°˜í™˜í•˜ëŠ” ë©”ì„œë“œì´ë‹¤.</li>
</ol>
:ET