I"ö<p><a href="https://programmers.co.kr/learn/courses/30/lessons/12949">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p>ë‘ ê°œì˜ 2ì°¨ì› ì •ìˆ˜í˜• ë°°ì—´ì´ ì£¼ì–´ì§„ë‹¤. ë‘ ê°œì˜ ë°°ì—´ì„ ê³±í•´ì„œ ë°˜í™˜í•œë‹¤.</p>

<p><br /></p>

<h2 id="ë‚´-ì½”ë“œ">ë‚´ ì½”ë“œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">arr1</span><span class="p">,</span> <span class="nx">arr2</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">main_length</span> <span class="o">=</span> <span class="nx">arr1</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="c1">// 3</span>
  <span class="kd">const</span> <span class="nx">arr1_length</span> <span class="o">=</span> <span class="nx">arr1</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">length</span><span class="p">;</span> <span class="c1">// 2</span>
  <span class="kd">const</span> <span class="nx">arr2_length</span> <span class="o">=</span> <span class="nx">arr2</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">length</span><span class="p">;</span> <span class="c1">// 2</span>

  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">main_length</span><span class="p">);</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">m</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">m</span> <span class="o">&lt;</span> <span class="nx">main_length</span><span class="p">;</span> <span class="nx">m</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">answer</span><span class="p">[</span><span class="nx">m</span><span class="p">]</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">arr2_length</span><span class="p">).</span><span class="nx">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">t</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">t</span> <span class="o">&lt;</span> <span class="nx">arr2_length</span><span class="p">;</span> <span class="nx">t</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">o</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">o</span> <span class="o">&lt;</span> <span class="nx">arr1_length</span><span class="p">;</span> <span class="nx">o</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">answer</span><span class="p">[</span><span class="nx">m</span><span class="p">][</span><span class="nx">t</span><span class="p">]</span> <span class="o">+=</span> <span class="nx">arr1</span><span class="p">[</span><span class="nx">m</span><span class="p">][</span><span class="nx">o</span><span class="p">]</span> <span class="o">*</span> <span class="nx">arr2</span><span class="p">[</span><span class="nx">o</span><span class="p">][</span><span class="nx">t</span><span class="p">];</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>í–‰ë ¬ì„ ê³±í•˜ë ¤ë©´, ë¨¼ì € ê° ë°°ì—´ì„ ëª‡ ë²ˆ ìˆœíšŒí•´ì•¼ í•˜ëŠ”ì§€ íŒŒì•…í•´ì•¼ í•œë‹¤.</li>
  <li>ë¨¼ì € í•´ë‹¹ ë¬¸ì œì˜ ì²« ë²ˆì§¸ ì…ì¶œë ¥ ê²°ê³¼ë¥¼ ë³´ë©´ 3í–‰ì´ë‹¤. ì´ ê²ƒì€ ì „ì²´ì ìœ¼ë¡œ 3ë²ˆ ìˆœíšŒí•œë‹¤ëŠ” ì˜ë¯¸ë¡œ ë°°ì—´ <code class="language-plaintext highlighter-rouge">arr1</code>ì˜ ì›ì†Œë§Œí¼ ëŒë©´ ë˜ê¸° ë•Œë¬¸ì— ê°œìˆ˜ë¥¼ ë½‘ì•„ë†“ëŠ”ë‹¤.</li>
</ol>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">main_length</span> <span class="o">=</span> <span class="nx">arr1</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="c1">// 3</span>
</code></pre></div></div>

<ol>
  <li>ì´ì œ ë°°ì—´ì˜ ë‚´ë¶€ë¥¼ ëŒ ì°¨ë¡€ì´ë‹¤. <code class="language-plaintext highlighter-rouge">arr1</code>ë°°ì—´ì˜ ë‚´ë¶€ì˜ ì›ì†Œ ê°œìˆ˜ë¥¼ êµ¬í•˜ê³ , <code class="language-plaintext highlighter-rouge">arr2</code>ë°°ì—´ì˜ ì›ì†Œ ê°œìˆ˜ë¥¼ êµ¬í•œë‹¤.</li>
</ol>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">arr1_length</span> <span class="o">=</span> <span class="nx">arr1</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">length</span><span class="p">;</span> <span class="c1">// 2</span>
<span class="kd">const</span> <span class="nx">arr2_length</span> <span class="o">=</span> <span class="nx">arr2</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">length</span><span class="p">;</span> <span class="c1">// 2</span>
</code></pre></div></div>

<ol>
  <li>ì´ì œ ì›ì†Œ <code class="language-plaintext highlighter-rouge">main_length</code>ê°œë¥¼ ë‹´ì„ ìˆ˜ ìˆëŠ” ë°°ì—´ì„ ë§Œë“ ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">main_length</code>ë§Œí¼ ìˆœíšŒë¥¼ í•˜ë©°, ê° ì›ì†Œì— <code class="language-plaintext highlighter-rouge">arr2_length</code>ë§Œí¼ 0ì„ ì±„ìš´ë‹¤.</li>
</ol>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">main_length</span><span class="p">);</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">m</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">m</span> <span class="o">&lt;</span> <span class="nx">main_length</span><span class="p">;</span> <span class="nx">m</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">answer</span><span class="p">[</span><span class="nx">m</span><span class="p">]</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">arr2_length</span><span class="p">).</span><span class="nx">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// [</span>
<span class="c1">//  [0, 0]</span>
<span class="c1">//  [0, 0]</span>
<span class="c1">//  [0, 0]</span>
<span class="c1">// ]</span>
</code></pre></div></div>

<ol>
  <li>ìœ„ì—ì„œ ë§Œë“  2ì°¨ì› ë°°ì—´ì— ê°’ì„ ì±„ì›Œë„£ì.</li>
  <li>ì´ì¤‘forë¬¸ì„ ì‚¬ìš©í•´ì„œ <code class="language-plaintext highlighter-rouge">answer</code>ë°°ì—´ì— í–‰ë ¬ì˜ ê³±ì…ˆì„ ë”í•œë‹¤.</li>
</ol>
:ET