I"b<p><a href="https://programmers.co.kr/learn/courses/30/lessons/12969?language=javascript">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p>ì£¼ì–´ì§„ ë‘ ìˆ˜ ë§Œí¼ ë³„ì„ ì¶œë ¥í•˜ëŠ” ë¬¸ì œì´ë‹¤.</p>

<h2 id="ë‚´-ì½”ë“œ">ë‚´ ì½”ë“œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span><span class="p">.</span><span class="nx">setEncoding</span><span class="p">(</span><span class="dl">'</span><span class="s1">utf8</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">data</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">n</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">a</span> <span class="o">=</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">n</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
    <span class="nx">b</span> <span class="o">=</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">n</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">b</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">sum</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">a</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">sum</span> <span class="o">+=</span> <span class="dl">'</span><span class="s1">*</span><span class="dl">'</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">answer</span> <span class="o">+=</span> <span class="s2">`</span><span class="p">${</span><span class="nx">sum</span><span class="p">}</span><span class="s2">\n`</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">answer</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<ol>
  <li>ì£¼ì–´ì§„ ë‘ ìˆ˜ 5ì™€ 3ì€ 5ëŠ” í–‰, 3ì€ ì—´ì„ ê°€ë¦¬í‚¨ë‹¤.</li>
  <li>ì²« ë²ˆì§¸ forë¬¸ì€ ì—´ì˜ ìˆ˜ë¥¼ ìˆœíšŒí•˜ê¸° ìœ„í•œ ë°˜ë³µë¬¸ì´ë©°, ë‘ ë²ˆì§¸ forë¬¸ì€ í–‰ì˜ ìˆ˜ë¥¼ ìˆœíšŒí•˜ê¸° ìœ„í•œ ë°˜ë³µë¬¸ì´ë‹¤.</li>
</ol>
:ET