I"Ÿ<p><a href="https://leetcode.com/problems/find-common-characters/">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p>ë¬¸ìì—´ë¡œ ì´ë£¨ì–´ì§„ ë°°ì—´ <code class="language-plaintext highlighter-rouge">words</code>ê°€ ì£¼ì–´ì§„ë‹¤. ê°ê°ì˜ ë¬¸ìì—´ì— ë‚˜íƒ€ë‚˜ëŠ” ëª¨ë“  ë¬¸ìë¥¼ ë°˜í™˜í•œë‹¤.</p>

<p><br /></p>

<h2 id="ì°¸ê³ -ì½”ë“œ">ì°¸ê³  ì½”ë“œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">commonChars</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">words</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">originalChars</span> <span class="o">=</span> <span class="nx">words</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">split</span><span class="p">(</span><span class="dl">''</span><span class="p">);</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">words</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">tmpChars</span> <span class="o">=</span> <span class="nx">words</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">split</span><span class="p">(</span><span class="dl">''</span><span class="p">);</span>
    <span class="nx">originalChars</span> <span class="o">=</span> <span class="nx">originalChars</span><span class="p">.</span><span class="nx">filter</span><span class="p">((</span><span class="nx">char</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">ind</span> <span class="o">=</span> <span class="nx">tmpChars</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">char</span><span class="p">);</span>
      <span class="k">return</span> <span class="nx">ind</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span> <span class="p">?</span> <span class="p">(</span><span class="nx">tmpChars</span><span class="p">[</span><span class="nx">ind</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">)</span> <span class="p">:</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">});</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">originalChars</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>ë°°ì—´ì˜ ì²« ë²ˆì§¸ ë¬¸ìì—´ì„ ê°ê°ì˜ ë¬¸ìë¡œ ë°°ì—´ì„ ë§Œë“ ë‹¤. (<code class="language-plaintext highlighter-rouge">originalChars</code>)</li>
  <li>ë°°ì—´ì—ì„œ ì²« ë²ˆì§¸ ë¬¸ìì—´ì„ ì œì™¸í•œ ë‚˜ë¨¸ì§€ ë¬¸ìì—´ë“¤ì„ ìˆœíšŒí•˜ë©´ì„œ, ë§ˆì°¬ê°€ì§€ë¡œ ë°°ì—´ë¡œ ë§Œë“¤ì–´ì¤€ë‹¤.
(<code class="language-plaintext highlighter-rouge">let tmpChars = words[i].split('');</code>)</li>
  <li>ë°°ì—´ì˜ ì²« ë²ˆì§¸ ë¬¸ìì—´ì„ ë°°ì—´ë¡œ ë§Œë“  <code class="language-plaintext highlighter-rouge">originalChars</code>ë¥¼ <code class="language-plaintext highlighter-rouge">filter</code>ë¥¼ ì´ìš©í•´ì„œ ë‚˜ë¨¸ì§€ ë°°ì—´ì— ë“¤ì–´ìˆëŠ”ì§€ í™•ì¸í•œë‹¤. ë§Œì•½ ë“¤ì–´ìˆì§€ ì•Šë‹¤ë©´ <code class="language-plaintext highlighter-rouge">-1</code>ì„ ë°˜í™˜í•˜ê¸° ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">false</code>ë¥¼, ë“¤ì–´ìˆë‹¤ë©´ <code class="language-plaintext highlighter-rouge">true</code>ë¥¼ ë°˜í™˜í•˜ì—¬ <code class="language-plaintext highlighter-rouge">true</code>ì¸ ë¬¸ìì—´ë§Œ ì¶”ë ¤ë‚´ ë°˜í™˜í•œë‹¤.</li>
</ol>
:ET