I"<p><a href="https://leetcode.com/problems/the-k-weakest-rows-in-a-matrix/">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>정수형 2차원 배열(<code class="language-plaintext highlighter-rouge">mat</code>)과 정수(<code class="language-plaintext highlighter-rouge">k</code>) 하나가 주어진다.
2차원 배열에서 각 행당 1이 몇개있는지 확인하고, 해당 개수를 오름차순한다.
그래서 개수가 가장 낮은 <code class="language-plaintext highlighter-rouge">k</code>개를 배열에 담아 반환한다.</p>

<p><br /></p>

<h2 id="내-코드">내 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">kWeakestRows</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">mat</span><span class="p">,</span> <span class="nx">k</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">mat</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">value</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">mat</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">mat</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span> <span class="o">===</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">value</span><span class="o">++</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="nx">arr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
    <span class="nx">value</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span> <span class="p">...</span><span class="nx">arr</span> <span class="p">};</span>
  <span class="kd">let</span> <span class="nx">sorting</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">obj</span><span class="p">).</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">a</span><span class="p">]</span> <span class="o">-</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">b</span><span class="p">];</span>
  <span class="p">});</span>
  <span class="k">return</span> <span class="nx">sorting</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">k</span><span class="p">).</span><span class="nx">map</span><span class="p">((</span><span class="nx">el</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">el</span><span class="p">));</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>2차원 배열을 순회하면서 1이 각 행에 얼마나 있는지 세고 배열에 담는다.</li>
  <li>배열을 객체로 만들어 어떤 인덱스에 무슨 값이 들어가있는지 접근하기 편하도록 만든다.</li>
  <li>객체인 <code class="language-plaintext highlighter-rouge">Object.keys()</code>에 인자로 객체가 들어가게 되면 객체의 키만 배열로 나열된다. 그 배열의 값을 얻기 위해 대괄호로 접근한다.</li>
  <li>나열된 배열을 0부터 <code class="language-plaintext highlighter-rouge">k</code>번째 까지 자르고 반환한다.</li>
</ol>
:ET