I"<p><a href="https://leetcode.com/problems/island-perimeter/">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>정수형 2차원 배열 <code class="language-plaintext highlighter-rouge">grid</code>가 주어진다. 0과 1로 이루어져 있으며, 0을 물, 1은 육지를 나타낸다. 육지를 이루고 있는 사각형들의 합을 구한다. 1의 한 칸은 4방향이므로 4이며, 육지가 인접해 있다면 인접해 있는 면을 뻬서 더한다.</p>

<p><br /></p>

<h2 id="참고-코드">참고 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">islandPerimeter</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">grid</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">rows</span> <span class="o">=</span> <span class="nx">grid</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">cols</span> <span class="o">=</span> <span class="nx">grid</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">length</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">perimeter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">row</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">row</span> <span class="o">&lt;</span> <span class="nx">rows</span><span class="p">;</span> <span class="nx">row</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">col</span> <span class="o">&lt;</span> <span class="nx">cols</span><span class="p">;</span> <span class="nx">col</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">grid</span><span class="p">[</span><span class="nx">row</span><span class="p">][</span><span class="nx">col</span><span class="p">])</span> <span class="k">continue</span><span class="p">;</span>
      <span class="nx">perimeter</span> <span class="o">+=</span> <span class="mi">4</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">row</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">grid</span><span class="p">[</span><span class="nx">row</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="nx">col</span><span class="p">])</span> <span class="nx">perimeter</span><span class="o">--</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">col</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">grid</span><span class="p">[</span><span class="nx">row</span><span class="p">][</span><span class="nx">col</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span> <span class="nx">perimeter</span><span class="o">--</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">row</span> <span class="o">&lt;</span> <span class="nx">rows</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="nx">grid</span><span class="p">[</span><span class="nx">row</span> <span class="o">+</span> <span class="mi">1</span><span class="p">][</span><span class="nx">col</span><span class="p">])</span> <span class="nx">perimeter</span><span class="o">--</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">col</span> <span class="o">&lt;</span> <span class="nx">cols</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="nx">grid</span><span class="p">[</span><span class="nx">row</span><span class="p">][</span><span class="nx">col</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span> <span class="nx">perimeter</span><span class="o">--</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">perimeter</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>2차원 배열의 높이(<code class="language-plaintext highlighter-rouge">grid.length</code>)와 너비(<code class="language-plaintext highlighter-rouge">grid[0].length</code>)를 구한다.</li>
  <li>2차원 배열을 순회하면서, 해당 값이 1일 경우엔 육지이므로 <code class="language-plaintext highlighter-rouge">count</code>에 4를 더해준다. 1은 육지 한 칸을 의미하며 한 칸에 네 방향이 존재하므로 4를 더한 것이다.</li>
  <li>해당 원소가 1일 경우에 인접한 네 곳에 육지가 맞닿아 있는지 확인해야 한다. 만약 맞닿아 있는 곳이 있다면, 그 면은 제외되므로 1을 빼준다.</li>
  <li><code class="language-plaintext highlighter-rouge">row</code>가 0 이상이며, <code class="language-plaintext highlighter-rouge">[row - 1]</code>이 0이 아니라면 1이기 때문에, 현재 원소에서 <strong>위쪽</strong>에 육지가 맞닿아 있으므로 1을 감소시킨다.</li>
  <li><code class="language-plaintext highlighter-rouge">col</code>이 0 이상이며, <code class="language-plaintext highlighter-rouge">[col - 1]</code>이 0이 아니라면 1이기 때문에, 현재 원소에서 <strong>왼쪽</strong>에 육지가 맞닿아 있으므로 1을 감소시킨다.</li>
  <li>전체 행 길이보다 작으며, <code class="language-plaintext highlighter-rouge">[row + 1]</code>이 0이 아니라면 1이기 때문에, 현재 원소에서 <strong>아래쪽</strong>에 육지가 맞닿아 있으므로 1을 감소시킨다.</li>
  <li>전체 열 길이보다 작으며, <code class="language-plaintext highlighter-rouge">[col + 1]</code>이 0이 아니라면 1이기 때문에, 현재 원소에서 <strong>오른쪽</strong>에 육지가 맞닿아 있으므로 1을 감소시킨다.</li>
</ol>
:ET