I"¼<p><a href="https://leetcode.com/problems/relative-sort-array/">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p>ìˆ«ìí˜• ë°°ì—´ <code class="language-plaintext highlighter-rouge">arr1</code>ê³¼ <code class="language-plaintext highlighter-rouge">arr2</code>ê°€ ì£¼ì–´ì§„ë‹¤. <code class="language-plaintext highlighter-rouge">arr1</code>ì„ <code class="language-plaintext highlighter-rouge">arr2</code>ìˆœì„œë¡œ ì •ë ¬í•˜ê³ , <code class="language-plaintext highlighter-rouge">arr2</code>ì— ì—†ëŠ” ìˆ«ìëŠ” ë§¨ë’¤ì— ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•˜ì—¬ ë¶™ì—¬ ë°˜í™˜í•œë‹¤.</p>

<p><br /></p>

<h2 id="ë‚´-ì½”ë“œ">ë‚´ ì½”ë“œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">relativeSortArray</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">arr1</span><span class="p">,</span> <span class="nx">arr2</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="kd">let</span> <span class="nx">remain</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arr2</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">arr1</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">arr2</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="nx">arr1</span><span class="p">[</span><span class="nx">j</span><span class="p">])</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">arr1</span><span class="p">[</span><span class="nx">j</span><span class="p">]);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arr1</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">arr2</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">arr1</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="o">===</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="nx">remain</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">arr1</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
  <span class="p">}</span>
  <span class="nx">remain</span><span class="p">.</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span> <span class="o">-</span> <span class="nx">b</span><span class="p">);</span>
  <span class="k">return</span> <span class="p">[...</span><span class="nx">arr</span><span class="p">,</span> <span class="p">...</span><span class="nx">remain</span><span class="p">];</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>ë¨¼ì € <code class="language-plaintext highlighter-rouge">arr1</code>ì„ <code class="language-plaintext highlighter-rouge">arr2</code>ì˜ ìˆœì„œë¡œ ì •ë ¬í•˜ê¸° ìœ„í•´ì„œ 2ì¤‘forë¬¸ì„ ë‘ ë°°ì—´ì˜ ê°™ì€ ì›ì†Œë¥¼ ìƒˆë¡œìš´ ë°°ì—´ì— ì‚½ì…í•œë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">arr1</code>ì—ëŠ” ìˆì§€ë§Œ <code class="language-plaintext highlighter-rouge">arr2</code>ì—ëŠ” ì—†ëŠ” ì›ì†Œë“¤ì„ ê±¸ëŸ¬ë‚´ê¸° ìœ„í•´ forë¬¸ì„ í•œë²ˆë” ì‚¬ìš©í–ˆê³ , <code class="language-plaintext highlighter-rouge">remain</code>ë°°ì—´ì— ì‚½ì…í•´ì£¼ì—ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">remain</code>ë°°ì—´ì„ ì˜¤ë¦„ì°¨ìˆœí•˜ê³  ë‘ ë°°ì—´ì„ í•©ì³ ë°˜í™˜í•œë‹¤.</li>
</ol>
:ET