I"u<p><a href="https://programmers.co.kr/learn/courses/30/lessons/12922">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>주어진 숫자가 “수박수박수박수….”와 같은 패턴을 유지할 때 일치하는 문자열을 반환한다.</p>

<p><br /></p>

<h2 id="내-코드">내 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">one</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">수</span><span class="dl">'</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">two</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">수박</span><span class="dl">'</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">div</span> <span class="o">=</span> <span class="nx">n</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
    <span class="nx">answer</span> <span class="o">+=</span> <span class="nx">two</span><span class="p">.</span><span class="nx">repeat</span><span class="p">(</span><span class="nx">div</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">div</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">n</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span>
    <span class="nx">answer</span> <span class="o">+=</span> <span class="nx">two</span><span class="p">.</span><span class="nx">repeat</span><span class="p">(</span><span class="nx">div</span><span class="p">)</span> <span class="o">+</span> <span class="nx">one</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>주어진 숫자가 짝수라면, 해당 수를 2로 나눈 값만큼 <code class="language-plaintext highlighter-rouge">'수박'</code>을 반복한다.</li>
  <li>주어진 숫자가 홀수라면, 해당 수를 2로 나눈 값만큼 <code class="language-plaintext highlighter-rouge">'수박'</code>을 반복하고 마지막에 <code class="language-plaintext highlighter-rouge">'수'</code>를 더한다.</li>
</ol>
:ET