I"ì<p><a href="https://leetcode.com/problems/self-dividing-numbers/">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p><code class="language-plaintext highlighter-rouge">left</code>ì™€ <code class="language-plaintext highlighter-rouge">right</code>ë¼ëŠ” ë‘ ì •ìˆ˜ê°€ ì£¼ì–´ì§„ë‹¤. ì´ ë‘ ì •ìˆ˜ ì‚¬ì´ì˜ ìˆ«ìë“¤ì´ ê°ê°ì˜ ëª¨ë“  ìë¦¿ìˆ˜ê°€ ìê¸° ìì‹ ê³¼ ë‚˜ëˆ ì§„ë‹¤ë©´ self-dividing ìˆ˜ë¼ê³  í•œë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">left</code>ì™€ <code class="language-plaintext highlighter-rouge">right</code> ì‚¬ì´ì˜ ìˆ˜ë“¤ ì¤‘ self-dividing ìˆ˜ë¥¼ ëª¨ë‘ ì°¾ì•„ ë°°ì—´ë¡œ ë°˜í™˜í•œë‹¤.</p>

<p><br /></p>

<h2 id="ë‚´-ì½”ë“œ">ë‚´ ì½”ë“œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">selfDividingNumbers</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">left</span><span class="p">,</span> <span class="nx">right</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">function</span> <span class="nx">div</span><span class="p">(</span><span class="nx">num</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="nx">num</span><span class="p">.</span><span class="nx">toString</span><span class="p">().</span><span class="nx">split</span><span class="p">(</span><span class="dl">''</span><span class="p">);</span>
    <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">num</span> <span class="o">%</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">answer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">answer</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span> <span class="p">?</span> <span class="kc">true</span> <span class="p">:</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">left</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">right</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">div</span><span class="p">(</span><span class="nx">i</span><span class="p">))</span> <span class="nx">answer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>ë¨¼ì € ì£¼ì–´ì§„ ìˆ˜ê°€ ê° ìë¦¿ìˆ˜ì™€ ë‚˜ëˆ ì§€ëŠ”ì§€ íŒë³„í•˜ê¸° ìœ„í•´ <code class="language-plaintext highlighter-rouge">div()</code>ë¼ëŠ” í•¨ìˆ˜ë¥¼ ë§Œë“¤ì—ˆë‹¤.</li>
  <li>ì´ í•¨ìˆ˜ëŠ” ë¨¼ì € ì¸ìˆ˜ë¡œ ë°›ì€ ìˆ˜ë¥¼ ê° ìë¦¿ìˆ˜ì— ì ‘ê·¼í•˜ê¸° ìœ„í•´ ë°°ì—´ë¡œ ë§Œë“¤ê³  ë°°ì—´ì˜ ê° ìˆ˜ì™€ ì¸ìˆ˜ë¡œ ë°›ì€ ìˆ˜ë¥¼ ë‚˜ëˆ„ì–´ 0ì´ ë˜ë©´ self-dividing ìˆ˜ì´ë‹¤.</li>
  <li>í•¨ìˆ˜ë¥¼ ë‚˜ì™€ì„œ, <code class="language-plaintext highlighter-rouge">left</code>ì™€ <code class="language-plaintext highlighter-rouge">right</code> ì‚¬ì´ë¥¼ ëŒë©´ì„œ ê°ê°ì˜ ìˆ˜ë¥¼ <code class="language-plaintext highlighter-rouge">div()</code>í•¨ìˆ˜ë¥¼ ì ìš©ì‹œí‚¨ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">true</code>ë¼ë©´ self-dividing ìˆ˜ì´ê¸° ë•Œë¬¸ì— ë°°ì—´ì— ë‹´ê³  ë°˜í™˜í•œë‹¤.</li>
</ol>
:ET