I"d<p><a href="https://leetcode.com/problems/count-of-matches-in-tournament/">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>주어진 정수가 짝수 또는 홀수인지 판별하여 명시된 조건에 맞게 연산하여 반환하는 문제이다. 문제에 대한 설명 그대로 코드를 작성하면 된다.</p>

<p><br /></p>

<h2 id="내-풀이">내 풀이</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">numberOfMatches</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">num</span> <span class="o">=</span> <span class="nx">n</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">matches</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="nx">num</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">num</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">matches</span> <span class="o">+=</span> <span class="nx">num</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
      <span class="nx">num</span> <span class="o">=</span> <span class="nx">num</span> <span class="o">-</span> <span class="nx">num</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">matches</span> <span class="o">+=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">num</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span>
      <span class="nx">num</span> <span class="o">=</span> <span class="nx">num</span> <span class="o">-</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">num</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">matches</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>문제에서 주어진 정수가 1이 남을 때 까지 연산하는 조건이므로, <code class="language-plaintext highlighter-rouge">while</code>문을 사용해 정수가 1일 때 까지 반복한다.</li>
  <li>먼저 주어진 정수가 홀수인지 짝수인지 판별하고, 그에 맞게 분기처리하여 연산 후 반환한다.</li>
</ol>
:ET