I"3<p><a href="https://programmers.co.kr/learn/courses/30/lessons/12941">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>두 배열이 주어진다. 이 배열을 순회하면서 각 인덱스별로 곱한 값을 더해서 반환하는데, 숫자를 두 번이상 뽑을 수 없으며, 가장 낮은 수를 반환해야 한다.</p>

<p><br /></p>

<h2 id="내-코드">내 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">A</span><span class="p">,</span> <span class="nx">B</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">sortA</span> <span class="o">=</span> <span class="nx">A</span><span class="p">.</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span> <span class="o">-</span> <span class="nx">b</span><span class="p">);</span>
  <span class="kd">let</span> <span class="nx">sortB</span> <span class="o">=</span> <span class="nx">B</span><span class="p">.</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">b</span> <span class="o">-</span> <span class="nx">a</span><span class="p">);</span>
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">sortA</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">answer</span> <span class="o">+=</span> <span class="nx">sortA</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">*</span> <span class="nx">sortB</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>각각 한 번씩만 수를 뽑아서 곱해야만 한다.</li>
  <li>즉, 가장 작은수를 가장 큰수와 곱하게 하면 가장 작은 누적값을 구할 수 있을 것이다.</li>
  <li><code class="language-plaintext highlighter-rouge">A</code>배열은 오름차순으로, <code class="language-plaintext highlighter-rouge">B</code>배열은 내림차순으로 정렬한다.</li>
  <li>순회할 때 <code class="language-plaintext highlighter-rouge">A[i]</code>는 오름차순이므로 가장 작은 숫자일 것 이고, <code class="language-plaintext highlighter-rouge">B[i]</code>는 내림차순이기 때문에 가장 큰 숫자일 것이다. 각각 교차해서 곱한 값을 반환하면, 해당 배열에서 가장 작은 누적값을 반환하게 된다.</li>
</ol>
:ET