I"4<p><a href="https://leetcode.com/problems/average-salary-excluding-the-minimum-and-maximum-salary/">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>숫자형 배열 <code class="language-plaintext highlighter-rouge">salary</code>가 주어진다. 여기서 가장 큰 수와 가장 작은수를 제외한 나머지의 평균값을 구하는 문제이다.</p>

<p><br /></p>

<h2 id="내-코드">내 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">average</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">salary</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">sortingSalary</span> <span class="o">=</span> <span class="nx">salary</span><span class="p">.</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span> <span class="o">-</span> <span class="nx">b</span><span class="p">);</span>
  <span class="nx">sortingSalary</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
  <span class="nx">sortingSalary</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span>
  <span class="kd">let</span> <span class="nx">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">sortingSalary</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">sum</span> <span class="o">+=</span> <span class="nx">sortingSalary</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">sum</span> <span class="o">/</span> <span class="nx">sortingSalary</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li><code class="language-plaintext highlighter-rouge">salary</code>를 오름차순으로 정렬한다.</li>
  <li>가장 큰 값을 제거하기 위해 <code class="language-plaintext highlighter-rouge">pop</code>하고, 가장 작은 값을 제거하기 위해 <code class="language-plaintext highlighter-rouge">shift</code>한다.</li>
  <li>제거된 배열을 순회하면서 평균값을 구한다.</li>
</ol>
:ET