I"ì<p><a href="https://programmers.co.kr/learn/courses/30/lessons/77484">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p>ìˆ«ìê°€ ê°€ë ¤ì§„(0ìœ¼ë¡œ ëœ) ë¡œë˜ ë²ˆí˜¸ ë°°ì—´ <code class="language-plaintext highlighter-rouge">lottos</code>ì™€ ë‹¹ì²¨ ë²ˆí˜¸ë¥¼ ë‚˜íƒ€ë‚´ëŠ” <code class="language-plaintext highlighter-rouge">win_nums</code>ê°€ ì£¼ì–´ì§„ë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">win_nums</code>ì™€ ë¹„êµí•´ ë§ì€ ìˆ«ìì™€ ê°€ë ¤ì§„ ìˆ«ìë¥¼ ë§ì€ ìˆ«ìë¡œ í•´ì„œ ìµœì € ìˆœìœ„ì™€ ìµœê³  ìˆœìœ„ë¥¼ ë°˜í™˜í•œë‹¤.</p>

<p><br /></p>

<h2 id="ë‚´-ì½”ë“œ">ë‚´ ì½”ë“œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">lottos</span><span class="p">,</span> <span class="nx">win_nums</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">max</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">min</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">lottos</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">lottos</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">win_nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]))</span> <span class="p">{</span>
      <span class="nx">max</span><span class="o">++</span><span class="p">,</span> <span class="nx">min</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">lottos</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">max</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="kd">function</span> <span class="nx">rank</span><span class="p">(</span><span class="nx">num</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">switch</span> <span class="p">(</span><span class="nx">num</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">case</span> <span class="mi">6</span><span class="p">:</span>
        <span class="nx">answer</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
      <span class="k">case</span> <span class="mi">5</span><span class="p">:</span>
        <span class="nx">answer</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
      <span class="k">case</span> <span class="mi">4</span><span class="p">:</span>
        <span class="nx">answer</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
      <span class="k">case</span> <span class="mi">3</span><span class="p">:</span>
        <span class="nx">answer</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
      <span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
        <span class="nx">answer</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
      <span class="nl">default</span><span class="p">:</span>
        <span class="nx">answer</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="nx">answer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">rank</span><span class="p">(</span><span class="nx">max</span><span class="p">));</span>
  <span class="nx">answer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">rank</span><span class="p">(</span><span class="nx">min</span><span class="p">));</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li><code class="language-plaintext highlighter-rouge">lottos</code>ì˜ ë°°ì—´ì„ ìˆœíšŒí•˜ë©´ì„œ, <code class="language-plaintext highlighter-rouge">lottos</code>ì— <code class="language-plaintext highlighter-rouge">win_nums</code>ì˜ ìˆ˜ê°€ ë“¤ì–´ìˆë‹¤ë©´, ë¡œë˜ë²ˆí˜¸ê°€ ì¼ì¹˜í•˜ê¸° ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">min</code>ê³¼ <code class="language-plaintext highlighter-rouge">max</code>ë¥¼ ì¦ê°€ì‹œí‚¨ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">lottos</code>ì— 0ì¸ ìˆ«ìëŠ” ê°€ë ¤ì§„ ìˆ«ìì´ë‹¤. 0ì€ ë‹¤ ë§ëŠ”ê±¸ë¡œ ì·¨ê¸‰í•˜ê¸° ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">max</code>ê°’ì„ ì¦ê°€ì‹œí‚¨ë‹¤.</li>
  <li>ê°ê°ì˜ ê°’ì„ <code class="language-plaintext highlighter-rouge">switch</code>ë¬¸ì„ í†µí•´ ë“±ìˆ˜ë¡œ ì „í™˜ í›„ ë°˜í™˜í•œë‹¤.</li>
</ol>
:ET