I"ò<p><a href="https://programmers.co.kr/learn/courses/30/lessons/42748">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p>ë°°ì—´ <code class="language-plaintext highlighter-rouge">array</code>ì˜ <code class="language-plaintext highlighter-rouge">i</code>ë²ˆì§¸ ìˆ«ìë¶€í„° <code class="language-plaintext highlighter-rouge">j</code>ë²ˆì§¸ ìˆ«ìê¹Œì§€ ìë¥´ê³  ì •ë ¬í–ˆì„ ë•Œ, <code class="language-plaintext highlighter-rouge">k</code>ë²ˆì§¸ì— ìˆëŠ” ìˆ˜ë¥¼ êµ¬í•œë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">commands</code> 2ì°¨ì› ë°°ì—´ì˜ ê° ì›ì†Œë°°ì—´ë“¤ì€ <code class="language-plaintext highlighter-rouge">i</code>, <code class="language-plaintext highlighter-rouge">j</code>, <code class="language-plaintext highlighter-rouge">k</code>ë¥¼ ì˜ë¯¸í•œë‹¤.</p>

<p><br /></p>

<h2 id="ë‚´-ì½”ë“œ">ë‚´ ì½”ë“œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">array</span><span class="p">,</span> <span class="nx">commands</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">commands</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">start</span> <span class="o">=</span> <span class="nx">commands</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
    <span class="kd">let</span> <span class="nx">end</span> <span class="o">=</span> <span class="nx">commands</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">1</span><span class="p">];</span>
    <span class="kd">let</span> <span class="nx">th</span> <span class="o">=</span> <span class="nx">commands</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">];</span>

    <span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="nx">array</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="nx">start</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">end</span><span class="p">);</span>
    <span class="kd">let</span> <span class="nx">sortArr</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span> <span class="o">-</span> <span class="nx">b</span><span class="p">);</span>
    <span class="nx">answer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">sortArr</span><span class="p">[</span><span class="nx">th</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>forë¬¸ì„ ëŒë©´ì„œ <code class="language-plaintext highlighter-rouge">ì‹œì‘</code>ê³¼ <code class="language-plaintext highlighter-rouge">ë</code>, <code class="language-plaintext highlighter-rouge">ëª‡ë²ˆì§¸</code>ë¥¼ ë‚˜íƒ€ë‚´ëŠ” ê° ì›ì†Œë¥¼ ë¨¼ì € ì¶”ì¶œí•œë‹¤.</li>
  <li>ê·¸ë¦¬ê³  <code class="language-plaintext highlighter-rouge">array</code>ë¥¼ <code class="language-plaintext highlighter-rouge">ì‹œì‘</code>ê³¼ <code class="language-plaintext highlighter-rouge">ë</code>ìœ¼ë¡œ ë¶„ë¦¬í•˜ê³ , ì •ë ¬í•œ ë’¤, <code class="language-plaintext highlighter-rouge">answer</code>ë°°ì—´ì— ëª‡ë²ˆì§¸ì˜ ìˆ˜ë¥¼ ì‚½ì…í•˜ì—¬ ë°˜í™˜í•œë‹¤.</li>
</ol>
:ET