I"ø	<p><a href="https://leetcode.com/problems/n-ary-tree-preorder-traversal/">ë¬¸ì œ</a></p>

<h2 id="ë¬¸ì œ-ì„¤ëª…">ë¬¸ì œ ì„¤ëª…</h2>

<p>ní•­ì˜ íŠ¸ë¦¬ì˜ <code class="language-plaintext highlighter-rouge">root</code>ê°€ ì£¼ì–´ì§€ë©´ ë…¸ë“œ ê°’ì„ pre-order(ì „ìœ„ ìˆœíšŒ)ë¡œ ë°˜í™˜í•œë‹¤.</p>

<p><br /></p>

<h2 id="ì°¸ê³ -ì½”ë“œ">ì°¸ê³  ì½”ë“œ</h2>

<ul>
  <li>Runtime: 96 ms</li>
  <li>Memory Usage: 42.1 MB</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * // Definition for a Node.
 * function Node(val, children) {
 *    this.val = val;
 *    this.children = children;
 * };
 */</span>

<span class="cm">/**
 * @param {Node|null} root
 * @return {number[]}
 */</span>
<span class="kd">var</span> <span class="nx">preorder</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">root</span><span class="p">,</span> <span class="nx">ans</span> <span class="o">=</span> <span class="p">[])</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">root</span><span class="p">)</span> <span class="k">return</span> <span class="nx">ans</span><span class="p">;</span>
  <span class="nx">ans</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">root</span><span class="p">.</span><span class="nx">val</span><span class="p">);</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">child</span> <span class="k">of</span> <span class="nx">root</span><span class="p">.</span><span class="nx">children</span><span class="p">)</span> <span class="nx">preorder</span><span class="p">(</span><span class="nx">child</span><span class="p">,</span> <span class="nx">ans</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">ans</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>pre-order(ì „ìœ„ ìˆœíšŒ)ëŠ” DFSì˜ í•œ ì¢…ë¥˜ì´ë©°, ì¬ê·€ë¡œ êµ¬í˜„í•  ìˆ˜ ìˆë‹¤.</li>
  <li>ë¨¼ì € ì •ë ¬ëœ ê°’ì„ ë‹´ì„ ë¹ˆ ë°°ì—´ <code class="language-plaintext highlighter-rouge">ans</code>ë¥¼ ì„ ì–¸í•œë‹¤.</li>
  <li>ë¹ˆ ë°°ì—´ <code class="language-plaintext highlighter-rouge">ans</code>ì— rootì˜ ê°’ë“¤ì„ ë„£ëŠ”ë‹¤.</li>
  <li>rootì˜ childrenì„ ìˆœíšŒí•˜ë©´ì„œ ì¬ê·€ë¡œ í•´ë‹¹ ê°’ì„ í˜¸ì¶œí•œë‹¤.</li>
  <li>nullì´ ë‚˜ì˜¬ ë•Œ ê¹Œì§€ í˜¸ì¶œí•˜ë©° nullì´ ë‚˜ì˜¤ë©´ ë°˜í™˜í•˜ê²Œ ëœë‹¤.</li>
</ol>
:ET