I"Œ<p><a href="https://leetcode.com/problems/count-items-matching-a-rule/">ë¬¸ì œ</a></p>

<h2 id="ë¬¸ì œ-ì„¤ëª…">ë¬¸ì œ ì„¤ëª…</h2>

<p>ë¬¸ìì—´ 2ì°¨ì› ë°°ì—´ itemsì™€ ë¬¸ìì—´ rulekey, ruleValueê°€ ì£¼ì–´ì§„ë‹¤.</p>

<p>2ì°¨ì› ë°°ì—´ itemsëŠ” [i] = [typei, colori, namei]ë¼ëŠ” ëœ»ì„ ê°–ëŠ”ë‹¤.</p>

<p>ruleKeyì™€ ruleValueë¥¼ ì°¸ê³ í•˜ì—¬, itemsì— ìˆëŠ” í•­ëª©ë“¤ ì¤‘ ëª‡ ê°œê°€ ì¼ì¹˜í•˜ëŠ”ì§€ ë°˜í™˜í•˜ëŠ” ë¬¸ì œì´ë‹¤.</p>

<p><br /></p>

<h2 id="ë‚´-ì½”ë“œ">ë‚´ ì½”ë“œ</h2>

<ul>
  <li>Runtime: 92 ms, faster than 70.15%</li>
  <li>Memory Usage: 41.7 MB, less than 99.25%</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">countMatches</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">items</span><span class="p">,</span> <span class="nx">ruleKey</span><span class="p">,</span> <span class="nx">ruleValue</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">items</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">ruleKey</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">type</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">items</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">===</span> <span class="nx">ruleValue</span><span class="p">)</span> <span class="nx">answer</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">ruleKey</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">color</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">items</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">===</span> <span class="nx">ruleValue</span><span class="p">)</span> <span class="nx">answer</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">ruleKey</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">items</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">===</span> <span class="nx">ruleValue</span><span class="p">)</span> <span class="nx">answer</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>items 2ì°¨ì› ë°°ì—´ì„ ìˆœíšŒí•œë‹¤.</li>
  <li>ì£¼ì–´ì§„ ruleKeyì˜ ë¬¸ìì—´ì— ë§ê²Œ í•´ë‹¹ ì—´ë§Œ ìˆœíšŒí•˜ë„ë¡ ì¡°ê±´ë¬¸ì„ ì„¸ìš°ê³ , ruleValueì™€ ì¼ì¹˜í•˜ë©´ ì¹´ìš´íŒ…ì„ ì¦ê°€ì‹œí‚¨ë‹¤.</li>
</ol>
:ET