I"İ
<p><a href="https://leetcode.com/problems/element-appearing-more-than-25-in-sorted-array/">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p>ìˆ«ìí˜• ë°°ì—´ <code class="language-plaintext highlighter-rouge">arr</code>ê°€ ì£¼ì–´ì§„ë‹¤. ê°ì˜ ìš”ì†Œì˜ ê°œìˆ˜ê°€ ë°°ì—´ì„ ì°¨ì§€í•˜ëŠ” ë¹„ìœ¨ì´ 25%ê°€ ì´ìƒì¸ ì›ì†Œë¥¼ ë°˜í™˜í•œë‹¤.</p>

<p><br /></p>

<h2 id="ë‚´-ì½”ë“œ">ë‚´ ì½”ë“œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">findSpecialInteger</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{};</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">num</span> <span class="k">of</span> <span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">obj</span><span class="p">[</span><span class="nx">num</span><span class="p">]</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">num</span><span class="p">]</span> <span class="p">?</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">num</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">:</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="p">[</span><span class="nx">key</span><span class="p">,</span> <span class="nx">value</span><span class="p">]</span> <span class="k">of</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">entries</span><span class="p">(</span><span class="nx">obj</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">((</span><span class="nx">value</span> <span class="o">/</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">&gt;</span> <span class="mi">25</span><span class="p">)</span> <span class="k">return</span> <span class="nx">key</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>ê°ì²´ë¥¼ ì´ìš©í•´ì„œ ì¤‘ë³µë˜ëŠ” ê°œìˆ˜ë¥¼ êµ¬í•œë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">value</code>ì˜ ê°œìˆ˜ê°€ 25í”„ë¡œë¥¼ ë„˜ìœ¼ë©´ í•´ë‹¹ <code class="language-plaintext highlighter-rouge">key</code>ë¥¼ ë°˜í™˜í•œë‹¤.</li>
</ol>
:ET