I"e<p><a href="https://leetcode.com/problems/sum-of-all-subset-xor-totals/">문제</a></p>

<h2 id="문제-설명">문제 설명</h2>

<p>숫자형 배열 nums가 주어진다.</p>

<p>nums의 모든 원소들의 서브셋(교집합)을 구하고 XOR연산을 한 뒤 더한 값을 반환한다.</p>

<p><br /></p>

<h2 id="참고-코드">참고 코드</h2>

<ul>
  <li>Runtime: 76 ms, faster than 92.35%</li>
  <li>Memory Usage: 44.9 MB, less than 12.84%</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">subsetXORSum</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">nums</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">subsets</span> <span class="o">=</span> <span class="p">[[]];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">num</span> <span class="k">of</span> <span class="nx">nums</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">last</span> <span class="o">=</span> <span class="nx">subsets</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">last</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">subsets</span><span class="p">.</span><span class="nx">push</span><span class="p">([...</span><span class="nx">subsets</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="nx">num</span><span class="p">]);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="kd">let</span> <span class="nx">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">subsets</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">subsets</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="nx">sum</span> <span class="o">+=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">subsets</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">1</span><span class="p">)</span> <span class="nx">sum</span> <span class="o">+=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">subsets</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
    <span class="k">else</span> <span class="nx">sum</span> <span class="o">+=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">subsets</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">acc</span><span class="p">,</span> <span class="nx">cur</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">acc</span> <span class="o">^</span> <span class="nx">cur</span><span class="p">));</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">sum</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>서브셋을 구하는 방법을 몰라 코드를 참고하였다.</li>
  <li>먼저 첫번째 for문이 배열의 모든 서브셋을 구하는 코드이다.</li>
  <li>두 번째 for문에선, 서브셋을 구한 배열을 순회하며 그 합을 구하는 코드이다.</li>
  <li>다른 건 다 이해가 가는데, 서브셋을 구하는 코드가 좀 어려워 일단 필요할 때마다 찾아서 써보도록 해야겠다.</li>
</ol>
:ET