I""<p><a href="https://programmers.co.kr/learn/courses/30/lessons/12921">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p>ì£¼ì–´ì§„ ìˆ«ìê¹Œì§€ ì†Œìˆ˜ê°€ ëª‡ê°œê°€ ë“¤ì–´ìˆëŠ”ì§€ ë°˜í™˜í•˜ëŠ” ë¬¸ì œì´ë‹¤.</p>

<p><br /></p>

<h2 id="ë‚´-í’€ì´">ë‚´ í’€ì´</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="kd">function</span> <span class="nx">isPrime</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">n</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">n</span> <span class="o">===</span> <span class="mi">2</span> <span class="o">||</span> <span class="nx">n</span> <span class="o">===</span> <span class="mi">3</span><span class="p">)</span> <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">divisor</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">n</span> <span class="o">&gt;</span> <span class="nx">divisor</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">n</span> <span class="o">%</span> <span class="nx">divisor</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
      <span class="nx">divisor</span> <span class="o">+=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">n</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">isPrime</span><span class="p">(</span><span class="nx">i</span><span class="p">))</span> <span class="nx">answer</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>ì†Œìˆ˜ë¥¼ íŒë³„í•˜ê¸° ìœ„í•´ <code class="language-plaintext highlighter-rouge">isPrime()</code>ì´ë¼ëŠ” í•¨ìˆ˜ë¥¼ ë³„ë„ë¡œ ìƒì„±í–ˆë‹¤.</li>
  <li>1ì€ ì†Œìˆ˜ê°€ ì•„ë‹ˆë‹¤.</li>
  <li>2 ë˜ëŠ” 3ì€ ì†Œìˆ˜ì´ë‹¤.</li>
  <li>ì§ìˆ˜ëŠ” ì†Œìˆ˜ê°€ ì•„ë‹ˆë‹¤.</li>
  <li>3ìœ¼ë¡œ ë‚˜ëˆ„ì—ˆì„ ë•Œ ë‚˜ëˆ„ì–´ ë–¨ì–´ì§€ë©´ ì†Œìˆ˜ê°€ ì•„ë‹ˆê³ , 3ì— 2ì”© ë”í•˜ë©´ì„œ ë‚˜ëˆ„ì—ˆì„ ë•Œ ë‚˜ëˆ„ì–´ ë–¨ì´ì§€ì§€ ì•ŠëŠ” ìˆ˜ê°€ ì†Œìˆ˜ì´ë‹¤.</li>
</ol>
:ET