I"Π<p><a href="https://programmers.co.kr/learn/courses/30/lessons/64061">λ¬Έμ </a></p>

<h2 id="μ ‘κ·Όν•κΈ°">μ ‘κ·Όν•κΈ°</h2>

<p><code class="language-plaintext highlighter-rouge">board</code>λΌλ” 2μ°¨μ› λ°°μ—΄μ΄ μ£Όμ–΄μ§€λ”λ°, μ«μ 0μ€ λΉκ³µκ°„, 0μ΄ μ•„λ‹ μ«μλ” μΈν•μ μΆ…λ¥λ¥Ό λ‚νƒ€λ‚Έλ‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">moves</code>λΌλ” λ°°μ—΄μ€, 2μ°¨μ› λ°°μ—΄μ—μ„ μ—΄μ„ λ‚νƒ€λ‚΄λ©°, μ΄ μμ„λ€λ΅ <code class="language-plaintext highlighter-rouge">board</code>μ μ—΄μ—μ„ μΈν•μ„ λ½‘μ•„μ™€ λ°”κµ¬λ‹μ— λ‹΄λ”λ‹¤. λ°”κµ¬λ‹μ— λ‹΄μ„ λ• κ°™μ€ μ«μμ μΈν•μ΄ λ§λ‹Ώμ•„ λ‹΄κΈ°λ©΄ λ‘ μΈν•μ€ μ‚¬λΌμ§€λ©° μΉ΄μ΄νΈκ°€ μ¦κ°€ν•λ‹¤.</p>

<p>ν•΄λ‹Ή <code class="language-plaintext highlighter-rouge">moves</code>λ§νΌ μΈν•μ„ λΉΌμ™€μ„ μ–Όλ§λ‚ μΈν•μ΄ μ‚¬λΌμ§€λ”μ§€ λ°ν™ν•λ‹¤. (ν• λ² μ—†μ–΄μ§ λ• λ§λ‹¤ λ‘ κ°μ μΈν•μ΄ μ‚¬λΌμ§„λ‹¤.)</p>

<p><br /></p>

<h2 id="λ‚΄-μ½”λ“">λ‚΄ μ½”λ“</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">board</span><span class="p">,</span> <span class="nx">moves</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">basket</span> <span class="o">=</span> <span class="p">[];</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">moves</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">board</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// 0μ΄ μ•„λ‹λ©΄</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">board</span><span class="p">[</span><span class="nx">j</span><span class="p">][</span><span class="nx">moves</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">doll</span> <span class="o">=</span> <span class="nx">board</span><span class="p">[</span><span class="nx">j</span><span class="p">][</span><span class="nx">moves</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>
        <span class="nx">board</span><span class="p">[</span><span class="nx">j</span><span class="p">][</span><span class="nx">moves</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">basket</span><span class="p">[</span><span class="nx">basket</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">===</span> <span class="nx">doll</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">basket</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
          <span class="nx">result</span> <span class="o">+=</span> <span class="mi">2</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="nx">basket</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">doll</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">break</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>2μ°¨μ› λ°°μ—΄μ„ μνν•κΈ° μ„ν•΄ μ΄μ¤‘forλ¬Έμ„ μ‚¬μ©ν•λ‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">board</code>λ¥Ό μνν•λ©΄μ„ <code class="language-plaintext highlighter-rouge">moves[i] - 1</code>λ²μ§Έμ μμ— μ ‘κ·Όν•λ”λ°, μ΄ μκ°€ 0μ΄ μ•„λ‹λΌλ©΄ κ·Έ μλ¥Ό κ°€μ Έμ¤κ³  κ°€μ Έμ™”μΌλ‹ κ·Έ μλ¦¬λ¥Ό 0μΌλ΅ ν• λ‹Ήν•λ‹¤.</li>
  <li>κ·Έλ¦¬κ³  μ΄λ―Έ λ°”μ¤μΌ“μ— λ“¤μ–΄μλ” μκ°€ <code class="language-plaintext highlighter-rouge">board</code>μ—μ„ λΉΌλ ¤λ” μμ™€ κ°™λ‹¤λ©΄, μ΄λ―Έ λ“¤μ–΄μλ” μΈν•μ λ²νΈμ™€ κ°€μ Έμ¤λ ¤λ” μΈν•μ λ²νΈκ°€ μΌμΉν•λ―€λ΅ λ‘ μΈν•μ„ μ—†μ•¤λ‹¤.μ¦‰, λ°”μ¤μΌ“μ—μ„ λ§¨ μ„μ μ«μλ¥Ό λΉΌκ³  μΉ΄μ΄νΈλ¥Ό 2μ¦κ°€ μ‹ν‚¨λ‹¤. κ°€μ Έμ¨ μΈν•λ„ λ°”μ¤μΌ“μ— ν‘Έμ‰¬ν•μ§€ μ•λ”λ‹¤.</li>
</ol>
:ET