I"ä<p><a href="https://leetcode.com/problems/find-words-that-can-be-formed-by-characters/">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p>ë¬¸ìì—´ ë°°ì—´ <code class="language-plaintext highlighter-rouge">words</code>ì™€ ë¬¸ìì—´ <code class="language-plaintext highlighter-rouge">chars</code>ê°€ ì£¼ì–´ì§„ë‹¤. <code class="language-plaintext highlighter-rouge">words</code>ë¥¼ ìˆœíšŒí•˜ë©´ì„œ, <code class="language-plaintext highlighter-rouge">chars</code>ì˜ ë¬¸ìê°€ ë‹¨ í•œë²ˆì”©ë§Œ ì‚¬ìš©í•´ <code class="language-plaintext highlighter-rouge">words</code>ì˜ ì›ì†Œ wordì™€ ì¼ì¹˜ í•œë‹¤ë©´ í•´ë‹¹ ì¼ì¹˜í•˜ëŠ” ëª¨ë“  wordì˜ ê¸¸ì´ë¥¼ ë°˜í™˜í•˜ëŠ” ë¬¸ì œì´ë‹¤.</p>

<p><br /></p>

<h2 id="ì°¸ê³ -ì½”ë“œ">ì°¸ê³  ì½”ë“œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">countCharacters</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">words</span><span class="p">,</span> <span class="nx">chars</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">includeChar</span> <span class="o">=</span> <span class="p">(</span><span class="nx">word</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">str</span> <span class="o">=</span> <span class="nx">chars</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">char</span> <span class="k">of</span> <span class="nx">word</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">char</span><span class="p">))</span> <span class="p">{</span>
        <span class="nx">str</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="nx">char</span><span class="p">,</span> <span class="dl">''</span><span class="p">);</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
  <span class="p">};</span>
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">word</span> <span class="k">of</span> <span class="nx">words</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">includeChar</span><span class="p">(</span><span class="nx">word</span><span class="p">)</span> <span class="p">?</span> <span class="p">(</span><span class="nx">answer</span> <span class="o">+=</span> <span class="nx">word</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>ë¨¼ì € <code class="language-plaintext highlighter-rouge">words</code>ë¥¼ ìˆœíšŒí•˜ë©´ì„œ, <code class="language-plaintext highlighter-rouge">chars</code>ì— í•œë²ˆì”©ë§Œ ì‚¬ìš©í•´ ëª¨ë‘ ì†í•˜ëŠ”ì§€ íŒë³„í•˜ê¸° ìœ„í•œ í•¨ìˆ˜ <code class="language-plaintext highlighter-rouge">includeChar</code>ë¥¼ ë§Œë“¤ì–´ ì†í•˜ì§€ ì•ŠëŠ”ë‹¤ë©´ <code class="language-plaintext highlighter-rouge">false</code>ë¥¼, ì†í•œë‹¤ë©´ <code class="language-plaintext highlighter-rouge">true</code>ë¥¼ ë°˜í™˜í•˜ë„ë¡ í•œë‹¤.</li>
  <li>ì´ì œ <code class="language-plaintext highlighter-rouge">words</code>ë¥¼ ìˆœíšŒí•˜ë©´ì„œ <code class="language-plaintext highlighter-rouge">includeChar</code>ë¥¼ ê°ê°ì˜ ë¬¸ìì—´ë¡œ ì¸ìˆ˜ë¥¼ ë°›ì•„ í˜¸ì¶œí•œë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">true</code>ë¼ë©´ í•´ë‹¹ ë‹¨ì–´ê°€ <code class="language-plaintext highlighter-rouge">chars</code>ì— í•œë²ˆì”©ë§Œ ì‚¬ìš©í•´ì„œ ì™„ì „í•œ ë‹¨ì–´ê°€ ë˜ëŠ” ì˜ë¯¸ì´ë¯€ë¡œ <code class="language-plaintext highlighter-rouge">answer</code>ì— ë‹¨ì–´ì˜ ê¸¸ì´ë¥¼ ë”í•œë‹¤.</li>
</ol>
:ET