I"<p><a href="https://leetcode.com/problems/remove-outermost-parentheses/">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>기존 괄호 문제처럼 스택을 이용해서 푸려고 했는데 <code class="language-plaintext highlighter-rouge">"(()())(())(()(()))"</code> 이 테스트 케이스의 마지막 부분을 생각해 내지 못해 코드를 참고했다.</p>

<p>문제는 주어진 괄호 문자열을 조건에 맞게 분해한 후 감싸고 있는 괄호를 제거하고 반환하는 문제이다.</p>

<p>예를 들어 조건은 <code class="language-plaintext highlighter-rouge">()</code>, <code class="language-plaintext highlighter-rouge">(())</code>, <code class="language-plaintext highlighter-rouge">()()</code>가 될 수 있으며, 이 조건대로 분해 후 감싼 괄호를 제거한다.</p>

<p><br /></p>

<h2 id="참고한-코드">참고한 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">removeOuterParentheses</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">letter</span> <span class="k">of</span> <span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">letter</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">(</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">count</span> <span class="o">!==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">result</span> <span class="o">+=</span> <span class="nx">letter</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nx">count</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">count</span><span class="o">--</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">count</span> <span class="o">!==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">result</span> <span class="o">+=</span> <span class="nx">letter</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>주어진 괄호를 순회하는데, 만약 <code class="language-plaintext highlighter-rouge">(</code>가 나오면, <code class="language-plaintext highlighter-rouge">count</code>를 증가시킨다.</li>
  <li>연속으로 <code class="language-plaintext highlighter-rouge">(</code>가 나오면 <code class="language-plaintext highlighter-rouge">count</code>가 존재하기 때문에 <code class="language-plaintext highlighter-rouge">result</code>에 <code class="language-plaintext highlighter-rouge">(</code>를 더한다.</li>
  <li>이제 <code class="language-plaintext highlighter-rouge">)</code>가 나오면 <code class="language-plaintext highlighter-rouge">count</code>를 감소시키고, 그래도 <code class="language-plaintext highlighter-rouge">count</code>의 값이 존재한다면, 아직 닫히지 않은 상태이기 때문에 <code class="language-plaintext highlighter-rouge">)</code>를 <code class="language-plaintext highlighter-rouge">result</code>에 더한다.</li>
</ol>
:ET