I"©'<p><a href="https://leetcode.com/problems/remove-element/">λ¬Έμ </a></p>

<h2 id="λ¬Έμ -μ„¤λ…">λ¬Έμ  μ„¤λ…</h2>

<p>μ •μν• λ°°μ—΄ <code class="language-plaintext highlighter-rouge">nums</code>μ™€ μ •μ <code class="language-plaintext highlighter-rouge">val</code>μ΄ μ£Όμ–΄μ§€λ©°, μ μλ¦¬ λ°©μ‹(<strong>in-place</strong>)μΌλ΅ <code class="language-plaintext highlighter-rouge">nums</code> λ°°μ—΄μ— μλ” <code class="language-plaintext highlighter-rouge">val</code>μ„ μ κ±°ν•΄μ•Ό ν•λ‹¤. μ›μ†λ“¤μ μƒλ€μ μΈ μμ„λ” λ³€κ²½λ  μ μλ‹¤.</p>

<p>λ‡λ‡ μ–Έμ–΄μ—μ„  λ°°μ—΄μ κΈΈμ΄λ¥Ό λ°”κΎΈλ” κ²ƒμ΄ λ¶κ°€λ¥ν•κΈ° λ•λ¬Έμ—, μ›μ†λ¥Ό μ κ±°ν• ν›„ λ‚¨μ•„μλ” λ°°μ—΄μ κ°μ <code class="language-plaintext highlighter-rouge">k</code>λ¥Ό λ°ν™ν•λ‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">nums</code>μ μ²μ <code class="language-plaintext highlighter-rouge">k</code>μ¬λ΅―μ— μµμΆ… κ²°κ³Όλ¥Ό λ°°μΉν• ν›„ <code class="language-plaintext highlighter-rouge">k</code>λ¥Ό λ°ν™ν•λ‹¤.</p>

<p>λ‹¤λ¥Έ λ°°μ—΄μ„ μ‚¬μ©ν•΄μ¶”κ°€μ μΈ κ³µκ°„μ„ ν• λ‹Ήν•μ§€ μ•λ”λ‹¤. λ°λ“μ‹ <code class="language-plaintext highlighter-rouge">O(1)</code>μ μ¶”κ°€ λ©”λ¨λ¦¬λ¥Ό μ‚¬μ©ν•μ—¬ μ…λ ¥ λ°°μ—΄μ—μ„ μ μλ¦¬(in-place) μμ •ν•μ—¬ μ΄λ¥Ό μν–‰ν•΄μ•Ό ν•λ‹¤.</p>

<p><strong>μμ‹ 1</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>μ…λ ¥: nums = [3, 2, 2, 3], val = 3
μ¶λ ¥: 2, nums = [2, 2, _, _]
μ„¤λ…: numsμ— λ‘ μ”μ†κ°€ λ‚¨μ•μΌλ―€λ΅ k = 2λ¥Ό λ°ν™ν•΄μ•Ό ν•λ‹¤. λ°ν™λ k μ΄μƒμΌλ΅ λ‚¨κ²¨λ‘λ” κ²ƒμ€ μƒκ΄€μ—†λ‹¤. (λ”°λΌμ„ λ°‘μ¤„λ΅ ν‘ν„ν•λ‹¤)
</code></pre></div></div>

<p><strong>μμ‹ 2</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>μ…λ ¥: nums = [0,1,2,2,3,0,4,2], val = 2
μ¶λ ¥: 5, nums = [0,1,4,0,3,_,_,_]
μ„¤λ…: numsμ— λ‹¤μ„―κ°μ μ”μ†κ°€ λ‚¨μ•μΌλ―€λ΅ k = 5λ¥Ό λ°ν™ν•΄μ•Ό ν•λ‹¤.
</code></pre></div></div>

<p><strong>μ ν•μ‚¬ν•­</strong></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">0 &lt;= nums.length &lt;= 100</code></li>
  <li><code class="language-plaintext highlighter-rouge">0 &lt;= nums[i] &lt;= 50</code></li>
  <li><code class="language-plaintext highlighter-rouge">0 &lt;= val &lt;= 100</code></li>
</ul>

<h2 id="ν•΄κ²°λ°©λ²•">ν•΄κ²°λ°©λ²•</h2>

<p><strong>μ ‘κ·Όν•κΈ°</strong></p>

<p><strong>λ λ‹¤λ¥Έ λ°°μ—΄μ„ λ§λ“¤μ§€ μ•κ³ μ„</strong> <code class="language-plaintext highlighter-rouge">nums</code>μ— <code class="language-plaintext highlighter-rouge">val</code>κ³Ό λ™μΌν• μ›μ†λ¥Ό μ κ±°ν•κ³  <strong>λ‚λ¨Έμ§€ μ›μ†μ κ°―μλ¥Ό λ°ν™</strong>ν•΄μ•Ό ν•λ‹¤. κ·ΈλΌ λ‘ κ°€μ§€ λ°©λ²•μ„ μ‚¬μ©ν•  μ μμ„ κ²ƒ κ°™λ‹¤.</p>

<p>μ²« λ²μ§Έλ” <strong>ν¬ν¬μΈν„°</strong>λ¥Ό μ΄μ©ν• λ°©μ‹μ΄λ‹¤. ν¬μΈν„° <code class="language-plaintext highlighter-rouge">i</code>λ” 0λ¶€ν„° μ‹μ‘ν•κ³ , ν¬μΈν„° <code class="language-plaintext highlighter-rouge">j</code>λ” λ§¨ λ’¤λ¶€ν„° μ‹μ‘ν•΄μ„ νƒμƒ‰ν•λ” λ°©μ‹μ΄λ‹¤.</p>

<p>λ‘ λ²μ§Έ λ°©λ²•μ€ μλ°”μ¤ν¬λ¦½νΈλ” λ°°μ—΄μ„ μ§μ ‘ μ΅°μ‘ν•  μ μμΌλ―€λ΅ μ κ±°ν•΄μ•Όν•  κ°’<code class="language-plaintext highlighter-rouge">val</code>κ³Ό κ°™μ€ κ°’μ„ μ‹¤μ λ΅ λ°°μ—΄μ—μ„ μ κ±°ν•λ” λ°©μ‹μ΄λ‹¤. μ΄ λ°©μ‹μ΄ μΆ€λ” μ§κ΄€μ μ΄λΌ μ΄ν•΄ν•κΈ° μ‰½λ‹¤.</p>

<p><strong>μ•κ³ λ¦¬μ¦</strong></p>

<ol>
  <li>λ¨Όμ € ν¬ν¬μΈν„° λ°©μ‹μ„ μ΄μ©ν•΄ μ κ±° ν›„ λ‚¨μ•„μλ” μ›μ†λ“¤μ κ°―μλ¥Ό νμ•…ν•΄λ³΄μ.</li>
  <li>ν¬μΈν„° <code class="language-plaintext highlighter-rouge">i</code>λ” μ¦κ°€μ‹ν‚¤κ³ , ν¬μΈν„° <code class="language-plaintext highlighter-rouge">j</code>λ” κ°μ†μ‹ν‚¤λ©΄μ„ κ²°κµ­ λ§λ‚κ² λλ©΄ λ¨λ“  λ°°μ—΄μ νƒμƒ‰μ„ λ§μΉκ² λλ” κ²ƒμ΄λ‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">nums[i]</code>κ°€ μ κ±°ν•΄μ•Όν•  κ°’ <code class="language-plaintext highlighter-rouge">val</code>κ³Ό κ°™λ‹¤λ©΄, λ’¤μ—μ„ μ¤λ” <code class="language-plaintext highlighter-rouge">nums[j]</code>μ™€ μ¤μ™‘μ„ ν•΄μ£Όκ³  ν¬μΈν„° <code class="language-plaintext highlighter-rouge">j</code>λ¥Ό κ°μ†μ‹μΌ μ„μ—μ„λ¶€ν„° μ•„λλ΅ μ κ±°ν•΄μ•Όν•  κ°’μΌλ΅ μ±„μΈ μ μκ² ν•λ‹¤.</li>
  <li>λ§μ•½ <code class="language-plaintext highlighter-rouge">nums[i]</code>κ°€ μ κ±°ν•΄μ•Όν•  κ°’ <code class="language-plaintext highlighter-rouge">val</code>μ΄ κ°™μ§€ μ•λ‹¤λ©΄, <code class="language-plaintext highlighter-rouge">i</code>κ°€ κ°€λ¦¬ν‚¤λ” κ°’μ΄ <code class="language-plaintext highlighter-rouge">val</code>μ΄ μ•„λ‹λ―€λ΅ λ‹¤μ νƒμƒ‰μ„ μ„ν•΄ <code class="language-plaintext highlighter-rouge">i</code>λ¥Ό μ¦κ°€μ‹ν‚¨λ‹¤.</li>
  <li>νƒμƒ‰μ΄ λλ‚λ©΄ <code class="language-plaintext highlighter-rouge">j</code>κ°€ κ°€λ¦¬ν‚¤λ” μΈλ±μ¤ λ²νΈκ°€ <code class="language-plaintext highlighter-rouge">λ°°μ—΄μ λ¨λ“  μ”μ† κ°―μ - μ κ±°ν•΄μ•Όν•  μ”μ† κ°―μ</code>κ°€ λλ―€λ΅ <code class="language-plaintext highlighter-rouge">j</code>λ¥Ό λ°ν™ν•λ‹¤.</li>
</ol>

<hr />

<ol>
  <li>λ‹¤μμΌλ΅ λ°°μ—΄μ„ μ§μ ‘ μ‚­μ ν•λ” λ°©μ‹μ΄λ‹¤.</li>
  <li>λ°°μ—΄ <code class="language-plaintext highlighter-rouge">nums</code>λ¥Ό μνν•λ©΄μ„ μ κ±°ν•΄μ•Όν•  κ°’κ³Ό μΌμΉν•λ‹¤λ©΄, ν•΄λ‹Ή μΈλ±μ¤λ¥Ό μ κ±°ν•λ” λ°©μ‹μ΄λ‹¤. μλ°”μ¤ν¬λ¦½νΈμ—λ” <code class="language-plaintext highlighter-rouge">Array.splice()</code>λΌλ” λ©”μ„λ“κ°€ μμΌλ©°, μ΄ λ©”μ„λ“λ” μ •λ§ μμ£Ό μ“°μ΄λ” λ©”μ„λ“μ΄λ‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">for</code>λ¬Έμ—μ„ <code class="language-plaintext highlighter-rouge">splice()</code>λ¥Ό μ‚¬μ©ν•  λ• μ£Όμν•΄μ•Όν•  μ μ΄ μλ‹¤. <code class="language-plaintext highlighter-rouge">splice()</code>λ” ν•΄λ‹Ή μΈλ±μ¤λ¥Ό μ κ±°ν•  μ μλ” κΈ°λ¥μ΄ μλ”λ°, λ§μ•½ μ κ±°ν•κ² λλ©΄ λΉ κ³µκ°„μ— μ›μ†λ“¤μ΄ ν•λ‚μ”© λ°€λ¦¬κ² λλ‹¤. κ·Έλμ„ <code class="language-plaintext highlighter-rouge">i</code>κ°€ μ κ±°λ μΈλ±μ¤ λ‹¤μ μΈλ±μ¤κ°€ λΉ <strong>κ³µκ°„μ„ μ°¨μ§€ν•κΈ° μ„ν•΄ λ‚΄λ ¤μ¤κ² λμ–΄ ν• μΉΈμ„ κ±΄λ„λ›°μ–΄λ²„λ¦°λ‹¤.</strong> μ΄ κ²ƒμ„ λ°©μ§€ν•κΈ° μ„ν•΄ μ κ±°ν–μ„ λ• <code class="language-plaintext highlighter-rouge">i</code>μ κ°’μ„ κ°μ†μ‹μΌμ¤μΌλ΅μ¨ λ›°μ–΄λ„λ” κ±Έ λ°©μ§€ν•  μ μλ‹¤.</li>
</ol>

<h2 id="ν’€μ΄μ½”λ“">ν’€μ΄μ½”λ“</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Two Pointer</span>

<span class="kd">var</span> <span class="nx">removeElement</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">nums</span><span class="p">,</span> <span class="nx">val</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="nx">nums</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>

  <span class="k">while</span> <span class="p">(</span><span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">j</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="nx">val</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>
      <span class="nx">j</span><span class="o">--</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">i</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">j</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Delete Elements</span>

<span class="kd">const</span> <span class="nx">removeElement</span> <span class="o">=</span> <span class="p">(</span><span class="nx">nums</span><span class="p">,</span> <span class="nx">val</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">nums</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="nx">val</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">nums</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
      <span class="nx">i</span><span class="o">--</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">nums</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p><strong>λ³µμ΅λ„</strong></p>

<ul>
  <li>μ‹κ°„λ³µμ΅λ„: λ°°μ—΄μ λ¨λ“  μ›μ†λ¥Ό ν• λ²μ”© μνν•λ―€λ΅ <strong>O(n)</strong>μ„ λ§μ΅±ν•λ‹¤κ³  μƒκ°ν•λ‹¤.</li>
</ul>
:ET