I"<p><a href="https://leetcode.com/problems/maximum-ascending-subarray-sum/">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>숫자형 배열 <code class="language-plaintext highlighter-rouge">nums</code>가 주어진다. <code class="language-plaintext highlighter-rouge">nums</code>의 원소들은 증가하는 숫자들을 가지고 있으며, 증가하는 숫자들의 합들 중, 가장 큰 합을 반환하는 문제이다.</p>

<p><br /></p>

<h2 id="참고-코드">참고 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">maxAscendingSum</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">nums</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">max</span> <span class="o">=</span> <span class="nx">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
  <span class="kd">let</span> <span class="nx">sum</span> <span class="o">=</span> <span class="nx">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">nums</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span> <span class="nx">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="nx">sum</span> <span class="o">+=</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
    <span class="nx">max</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="nx">sum</span><span class="p">,</span> <span class="nx">max</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">max</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>O(n)의 시간복잡도로 풀 수 있다.</li>
  <li><code class="language-plaintext highlighter-rouge">nums</code>를 1부터 순회하면서, 현재 인덱스의 수 보다 전의 인덱스의 수가 낮으면 오름차순이 아니므로 <code class="language-plaintext highlighter-rouge">sum</code>에 0을 대입한다.</li>
  <li>그게 아니라면, <code class="language-plaintext highlighter-rouge">sum</code>에 현재 인덱스를 더하고, <code class="language-plaintext highlighter-rouge">max</code>에 담아 가장 큰 수를 뽑아낸다.</li>
</ol>
:ET