I"€<p><a href="https://leetcode.com/problems/determine-color-of-a-chessboard-square/">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p><code class="language-plaintext highlighter-rouge">coordinates</code>ë¼ëŠ” ë¬¸ìì—´ì´ ì£¼ì–´ì§€ëŠ”ë°, ì´ ë¬¸ìì—´ì€ ì²´í¬íŒì˜ ì¢Œí‘œë¥¼ ë‚˜íƒ€ë‚¸ë‹¤.</p>

<p>ì´ ì¢Œí‘œê°€ ê²€ì •ìƒ‰ ì¹¸ì„ ê°€ë¦¬í‚¨ë‹¤ë©´ <code class="language-plaintext highlighter-rouge">false</code>ë¥¼, í°ìƒ‰ì´ë©´ <code class="language-plaintext highlighter-rouge">true</code>ë¥¼ ë°˜í™˜í•œë‹¤</p>

<p><br /></p>

<h2 id="ë‚´-ì½”ë“œ">ë‚´ ì½”ë“œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">squareIsWhite</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">coordinates</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">ascii</span> <span class="o">=</span> <span class="nx">coordinates</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  <span class="kd">let</span> <span class="nx">num</span> <span class="o">=</span> <span class="nx">coordinates</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">ascii</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">!==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">num</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">!==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">ascii</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">===</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">num</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">ascii</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">!==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">num</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>ì£¼ì–´ì§„ ë¬¸ìì—´ì˜ ê° ìë¦¬ìˆ˜ë¥¼ êµ¬í•œë‹¤.</li>
  <li>ì•ŒíŒŒë²³ì€ ì•„ìŠ¤í‚¤ì½”ë“œë¡œ ë³€ê²½í•˜ì—¬ ì§,í™€ìˆ˜ë¥¼ íŒë³„í•œë‹¤.</li>
  <li>ì£¼ì–´ì§„ ì²´ìŠ¤íŒì˜ ì¡°ê±´ì— ë§ê²Œ ë¶„ê¸°ì²˜ë¦¬ë¥¼ í•œë‹¤.</li>
</ol>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ì²´ìŠ¤íŒ ì¡°ê±´</span>

<span class="nx">í™€ìˆ˜</span> <span class="o">&amp;&amp;</span> <span class="nx">í™€ìˆ˜</span> <span class="o">=</span> <span class="nx">ê²€ì •</span> <span class="p">(</span><span class="kc">false</span><span class="p">)</span>
<span class="nx">ì§ìˆ˜</span> <span class="o">&amp;&amp;</span> <span class="nx">ì§ìˆ˜</span> <span class="o">=</span> <span class="nx">ê²€ì •</span> <span class="p">(</span><span class="kc">false</span><span class="p">)</span>
<span class="nx">í™€ìˆ˜</span> <span class="o">&amp;&amp;</span> <span class="nx">ì§ìˆ˜</span> <span class="o">=</span> <span class="nx">í°ìƒ‰</span> <span class="p">(</span><span class="kc">true</span><span class="p">)</span>
<span class="nx">ì§ìˆ˜</span> <span class="o">&amp;&amp;</span> <span class="nx">í™€ìˆ˜</span> <span class="o">=</span> <span class="nx">í°ìƒ‰</span> <span class="p">(</span><span class="kc">true</span><span class="p">)</span>
</code></pre></div></div>
:ET