I"ë
<p><a href="https://programmers.co.kr/learn/courses/30/lessons/12943">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p>ì£¼ì–´ì§„ ìˆ˜ë¥¼ 1ì´ ë  ë•Œ ê¹Œì§€ ë¬¸ì œì— ëª…ì‹œëœ ì¡°ê±´ì— ë§ê²Œ ì—°ì‚°í•œë‹¤.
ë§Œì•½ 500ë²ˆì„ í•´ë„ 1ì´ ë˜ì§€ ì•ŠëŠ”ë‹¤ë©´ -1ì„ ë°˜í™˜í•œë‹¤.</p>

<p><br /></p>

<h2 id="ë‚´-ì½”ë“œ">ë‚´ ì½”ë“œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">num</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="nx">num</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="nx">answer</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">answer</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">answer</span> <span class="o">/=</span> <span class="mi">2</span><span class="p">;</span>
      <span class="nx">count</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">answer</span> <span class="o">=</span> <span class="nx">answer</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
      <span class="nx">count</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">count</span> <span class="o">&gt;=</span> <span class="mi">500</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">count</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li><code class="language-plaintext highlighter-rouge">while</code>ë¬¸ìœ¼ë¡œ ì£¼ì–´ì§„ ìˆ˜ê°€ 1ì´ ë  ë•Œ ê¹Œì§€ ë°˜ë³µí•œë‹¤.</li>
  <li>ë¬¸ì œì˜ ì¡°ê±´ëŒ€ë¡œ ë¶„ê¸°ì²˜ë¦¬ë¥¼ í•˜ê³ , ë§ˆì§€ë§‰ì— <code class="language-plaintext highlighter-rouge">count</code>ê°€ 500ì´ ë„˜ì–´ê°€ë©´ ë°”ë¡œ <code class="language-plaintext highlighter-rouge">-1</code>ì„ ë°˜í™˜í•œë‹¤.</li>
</ol>
:ET