I"`<p><a href="https://programmers.co.kr/learn/courses/30/lessons/42577">문제</a></p>

<blockquote>
  <p>자바스크립트 언어를 지원하지 않아 예제 테스트만 진행한 상태입니다. 실행 시 정확하지 않을 수 있습니다.</p>
</blockquote>

<h2 id="접근하기">접근하기</h2>

<p>문자열이 담긴 배열 <code class="language-plaintext highlighter-rouge">phone_book</code>이 주어진다. <code class="language-plaintext highlighter-rouge">phone_book</code>에서 한 문자열이라도 겹치는 접두어가 있다면 <code class="language-plaintext highlighter-rouge">false</code>를, 아니면 <code class="language-plaintext highlighter-rouge">true</code>를 반환한다.</p>

<p><br /></p>

<h2 id="참고-코드">참고 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">phone_book</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">asc</span> <span class="o">=</span> <span class="nx">phone_book</span><span class="p">.</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="nx">b</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
  <span class="kd">let</span> <span class="nx">minLength</span> <span class="o">=</span> <span class="nx">asc</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>

  <span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">phone_book</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">arr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">phone_book</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">minLength</span><span class="p">.</span><span class="nx">length</span><span class="p">));</span>
  <span class="p">}</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">minLength</span> <span class="o">===</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>카테고리는 해시인데 배열을 이용해 풀었다.</li>
  <li>먼저 배열에서 가장 작은 문자열을 가져온다.</li>
  <li>배열의 모든 요소를 0부터 가장 작은 문자열까지 잘라낸다.</li>
  <li>처음 가장 작은 문자열과 잘라낸 문자열이 하나라도 일치하면 <code class="language-plaintext highlighter-rouge">false</code>를, 아니면 <code class="language-plaintext highlighter-rouge">true</code>를 반환한다.</li>
</ol>
:ET