I"K<p><a href="https://programmers.co.kr/learn/courses/30/lessons/42862">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>체육시간에 참여가능한 모든 학생수를 나타내는 <code class="language-plaintext highlighter-rouge">n</code>과 체육복을 도난당한 학생의 번호 <code class="language-plaintext highlighter-rouge">lost</code>, 여벌의 체육복을 가지고 있는 <code class="language-plaintext highlighter-rouge">reserve</code>가 주어진다.</p>

<p>체육복을 가지고 있는 학생들은 자기 번호의 앞, 뒤만 빌려줄 수 있다. 또한 여벌의 체육복을 가진 학생이 체육복을 도난당할 수 있다. 그럼 체육복을 빌려주지 못하고 자기 자신만 참여할 수 있다.</p>

<p><br /></p>

<h2 id="참고-코드">참고 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span> <span class="nx">lost</span><span class="p">,</span> <span class="nx">reserve</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 중복 제거</span>
  <span class="kd">const</span> <span class="nx">realReserve</span> <span class="o">=</span> <span class="nx">reserve</span><span class="p">.</span><span class="nx">filter</span><span class="p">((</span><span class="nx">el</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">lost</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">el</span><span class="p">)</span> <span class="o">===</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">realLost</span> <span class="o">=</span> <span class="nx">lost</span><span class="p">.</span><span class="nx">filter</span><span class="p">((</span><span class="nx">el</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">reserve</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">el</span><span class="p">)</span> <span class="o">===</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>

  <span class="kd">const</span> <span class="kd">set</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">_</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="nx">realLost</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">===</span> <span class="o">-</span><span class="mi">1</span> <span class="p">?</span> <span class="kc">true</span> <span class="p">:</span> <span class="kc">false</span><span class="p">));</span>

  <span class="c1">// set =  [true, false, true, false, true ]</span>
  <span class="c1">// [1, 3, 5]</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">hero</span> <span class="k">of</span> <span class="nx">realReserve</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="kd">set</span><span class="p">[</span><span class="nx">hero</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">===</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">set</span><span class="p">[</span><span class="nx">hero</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="kd">set</span><span class="p">[</span><span class="nx">hero</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">===</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">set</span><span class="p">[</span><span class="nx">hero</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="c1">// set = [ true, true, true, true, true ]</span>
  <span class="k">return</span> <span class="kd">set</span><span class="p">.</span><span class="nx">filter</span><span class="p">((</span><span class="nx">el</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">el</span><span class="p">).</span><span class="nx">length</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>여벌을 가지고 있는 학생이 도난당할 수 있다. 이 경우엔 빌려주지 못하므로 중복되는 번호를 지워야 한다. <code class="language-plaintext highlighter-rouge">realReserve</code>와 <code class="language-plaintext highlighter-rouge">realLost</code> 변수는 도난당한 집단과 여벌을 가지고 있는 집단에 중복되는 번호를 없앤 최종적으로 도난당한 학생들과, 여벌을 가지고 있는 학생들을 추릴 수 있다.</li>
  <li>그리고 참여할 수 있는 학생 수 만큼 빈 배열을 만들고, 잃어버린 학생이 누구인지 보기위해 도난당한 학생을 <code class="language-plaintext highlighter-rouge">false</code>로 배열의 인덱스에 맞게 삽입했다.</li>
  <li>이제 불리언 배열을 순회하는데, -1은 인덱스와 <code class="language-plaintext highlighter-rouge">reserve</code>의 배열을 맞추기 위함이고, 또 -1은 해당 인덱스 앞에 값을 확인하기 위함이다. + 1은 해당 인덱스 뒤에 값을 확인하기 위함이다.</li>
  <li><code class="language-plaintext highlighter-rouge">reserve</code>의 값 - 1, 또는 + 1 한 인덱스가 <code class="language-plaintext highlighter-rouge">false</code>라면, 여유분을 가지고 있는 학생의 앞, 뒤에 도난당한 학생이 있다는 것이고 이는 빌려주면 참여가능하다는 것이다. 그래서 <code class="language-plaintext highlighter-rouge">false</code>라면 <code class="language-plaintext highlighter-rouge">true</code>로 바꿔주고, 마지막에 <code class="language-plaintext highlighter-rouge">true</code>값만 필터링해 길이를 반환하면 체육시간에 참여할 수 있는 인원이 나온다.</li>
</ol>
:ET