I"¹<p><a href="https://leetcode.com/problems/how-many-numbers-are-smaller-than-the-current-number/">ë¬¸ì œ</a></p>

<h2 id="ë¬¸ì œ-ì„¤ëª…">ë¬¸ì œ ì„¤ëª…</h2>

<p>ìˆ«ìí˜• ë°°ì—´ numsê°€ ì£¼ì–´ì§„ë‹¤. ë°°ì—´ numsì˜ ìˆ«ìë“¤ì´ ì–¼ë§ˆë‚˜ ì‘ì€ì§€ ì•Œì•„ë‚¸ë‹¤.</p>

<p>ì¦‰, í•´ë‹¹ ìˆ«ìê°€ ë‹¤ë¥¸ ë°°ì—´ì˜ ìˆ«ìë“¤ë³´ë‹¤ ëª‡ ë²ˆì§¸ë¡œ í° ìˆ˜ ì¸ì§€ ë°°ì—´ë¡œ ë°˜í™˜í•˜ëŠ” ë¬¸ì œì´ë‹¤.</p>

<p><br /></p>

<h2 id="ë‚´-ì½”ë“œ">ë‚´ ì½”ë“œ</h2>

<ul>
  <li><strong>Runtime</strong>: 192 ms, faster than 5.23%</li>
  <li><strong>Memory Usage</strong>: 45.2 MB, less than 5.14%</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">smallerNumbersThanCurrent</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">nums</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{};</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">nums</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">rank</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">nums</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">j</span><span class="p">])</span> <span class="nx">rank</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">obj</span><span class="p">[</span><span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]]</span> <span class="o">=</span> <span class="nx">rank</span><span class="p">;</span>
    <span class="nx">rank</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="nx">nums</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">num</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="p">[</span><span class="nx">key</span><span class="p">,</span> <span class="nx">value</span><span class="p">]</span> <span class="k">of</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">entries</span><span class="p">(</span><span class="nx">obj</span><span class="p">))</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nb">Number</span><span class="p">(</span><span class="nx">key</span><span class="p">)</span> <span class="o">===</span> <span class="nx">num</span><span class="p">)</span> <span class="nx">answer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">});</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>ëª‡ ë²ˆì§¸ë¡œ í° ìˆ˜ì¸ì§€ ê°ì²´ë¡œ ë‹´ì„ ë•Œ ì´ì¤‘ forë¬¸ì„ ì‚¬ìš©í–ˆë”ë‹ˆ ì†ë„ê°€ ë§ì´ ëŠë¦° ê²ƒ ê°™ë‹¤.</li>
  <li>í’€ì´ëŠ” ê°„ë‹¨í•˜ë‹¤. ë¨¼ì € numsë¥¼ ìˆœíšŒí•˜ë©´ì„œ ê° ìˆ«ìê°€ ë‹¤ë¥¸ ìˆ«ìë“¤ì— ë¹„í•´ ì–¼ë§ˆë‚˜ í°ì§€ valueë¡œ ê°ì²´ì— ë‹´ëŠ”ë‹¤.</li>
  <li>ë°˜í™˜í•˜ëŠ” ë°°ì—´ì˜ ìˆœì„œëŠ” ë°”ë€Œë©´ ì•ˆ ë˜ë¯€ë¡œ, ê¸°ì¡´ nums ë°°ì—´ì˜ ìˆœì„œëŒ€ë¡œ valueë¥¼ ë°˜í™˜í•˜ë©´ ëœë‹¤.</li>
</ol>

<p><br /></p>

<h2 id="ì°¸ê³ -ì½”ë“œ">ì°¸ê³  ì½”ë“œ</h2>

<ul>
  <li><strong>Runtime</strong>: 84 ms, faster than 98.06%</li>
  <li><strong>Memory Usage</strong>: 41.1 MB, less than 17.95%</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">smallerNumbersThanCurrent</span> <span class="o">=</span> <span class="p">(</span><span class="nx">nums</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">sortedNums</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">.</span><span class="k">from</span><span class="p">(</span><span class="nx">nums</span><span class="p">).</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span> <span class="o">-</span> <span class="nx">b</span><span class="p">);</span> <span class="c1">// [4, 5, 6, 8]</span>

  <span class="kd">const</span> <span class="nx">sortedHash</span> <span class="o">=</span> <span class="nx">sortedNums</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">acc</span><span class="p">,</span> <span class="nx">num</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">num</span> <span class="k">in</span> <span class="nx">acc</span><span class="p">)</span> <span class="k">return</span> <span class="nx">acc</span><span class="p">;</span>
    <span class="nx">acc</span><span class="p">[</span><span class="nx">num</span><span class="p">]</span> <span class="o">=</span> <span class="nx">i</span><span class="p">;</span>
    <span class="k">return</span> <span class="nx">acc</span><span class="p">;</span>
  <span class="p">},</span> <span class="p">{});</span>
  <span class="c1">// { '4': 0, '5': 1, '6': 2, '8': 3 }</span>

  <span class="k">return</span> <span class="nx">nums</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">num</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">sortedHash</span><span class="p">[</span><span class="nx">num</span><span class="p">]);</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>ë¨¼ì € numsë¥¼ ë³µì‚¬í•´ì„œ ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•œë‹¤. (ê¸°ì¡´ numsì™€ ë‹¤ë¦„)</li>
  <li>ì´ ì½”ë“œì—ì„  reduceë¥¼ ì´ìš©í•´ì„œ ê°ì²´ë¥¼ ë§Œë“¤ì—ˆë‹¤.</li>
  <li>ë§ˆì§€ë§‰ì´ ê¿€íŒì¸ ê²ƒ ê°™ë‹¤. ë°°ì—´ê³¼ ê°ì²´ë¥¼ ë§¤í•‘í•  ë•Œ í•­ìƒ ì´ì¤‘ forë¬¸ì„ ì‚¬ìš©í–ˆì—ˆëŠ”ë°, ê¸°ì¡´ ìˆœì„œë¥¼ ê°–ëŠ” ë°°ì—´ numsì— map ë©”ì„œë“œë¥¼ ì´ìš©í•´ì„œ sortedhashì˜ í‚¤ì— ì ‘ê·¼í•˜ì—¬ ê°’ì„ numsì˜ ìˆœì„œëŒ€ë¡œ ë°°ì—´ì— ë‹´ì•„ ë°˜í™˜í–ˆë‹¤.</li>
</ol>
:ET