I"”<p><a href="https://programmers.co.kr/learn/courses/30/lessons/42576">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p>ë¬¸ìì—´ ë°°ì—´ ë‘ ê°œê°€ ì£¼ì–´ì§„ë‹¤. <code class="language-plaintext highlighter-rouge">participant</code>ì™€ <code class="language-plaintext highlighter-rouge">completion</code>ì„ ë¹„êµí•´ <code class="language-plaintext highlighter-rouge">completion</code>ì— ì—†ëŠ” ì„ ìˆ˜ë¥¼ ë°˜í™˜í•œë‹¤.</p>

<p><br /></p>

<h2 id="ì‹¤íŒ¨-ì½”ë“œ-íš¨ìœ¨ì„±-x">ì‹¤íŒ¨ ì½”ë“œ (íš¨ìœ¨ì„± X)</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">participant</span><span class="p">,</span> <span class="nx">completion</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">completion</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">participant</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">completion</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="o">!==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">participant</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">participant</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">completion</span><span class="p">[</span><span class="nx">i</span><span class="p">]),</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">participant</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">''</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li><code class="language-plaintext highlighter-rouge">completion</code>ë°°ì—´ì„ ìˆœíšŒí•˜ë©´ì„œ, <code class="language-plaintext highlighter-rouge">participant</code>ì˜ ë¬¸ìì—´ê³¼ ê°™ì€ ë¬¸ìì—´ì„ ì°¾ì•„ ì œê±°í•˜ê³  ë§ˆì§€ë§‰ì— ë°˜í™˜í–ˆëŠ”ë°, íš¨ìœ¨ì„± í…ŒìŠ¤íŠ¸ì—ì„œ ì‹¤íŒ¨í–ˆë‹¤.</li>
</ol>

<p><br /></p>

<h2 id="ì„±ê³µ-ì½”ë“œ">ì„±ê³µ ì½”ë“œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">participant</span><span class="p">,</span> <span class="nx">completion</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">participant</span><span class="p">.</span><span class="nx">sort</span><span class="p">();</span>
  <span class="nx">completion</span><span class="p">.</span><span class="nx">sort</span><span class="p">();</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">participant</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">participant</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">!==</span> <span class="nx">completion</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">participant</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>ë‘ ë°°ì—´ì„ ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•˜ê³  ê°„ë‹¨í•˜ê²Œ ë¹„êµë¥¼ í†µí•´ ë§ì§€ ì•ŠëŠ” ë¬¸ìì—´ì„ ë°˜í™˜í–ˆë‹¤.</li>
  <li>ì‹¤íŒ¨ ì½”ë“œê°€ ì–´ë””ì„œ ì‹œê°„ì´ ë§ì´ê±¸ë¦¬ëŠ”ì§€ í™•ì‹¤ì¹˜ëŠ” ì•Šì§€ë§Œ, <code class="language-plaintext highlighter-rouge">splice()</code>í•˜ëŠ” ì‘ì—…ì´ ë°°ì—´ì„ ë˜ ìˆœíšŒí›„ ìš”ì†Œë¥¼ ì°¾ì•„ ì œê±°í•˜ëŠ”ê²Œ ì˜¤ë˜ê±¸ë¦¬ì§€ ì•Šë‚˜ ì‹¶ë‹¤.</li>
</ol>
:ET