I"Z<p><a href="https://programmers.co.kr/learn/courses/30/lessons/42840">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>세 명의 수포자가 답을 찍는데 일정한 패턴으로 답을 찍는다. 세 명의 수포자와 주어진 <code class="language-plaintext highlighter-rouge">answer</code>와 가장 많이 일치하는 사람을 반환하는 문제이다.
만약 가장 많이 일치하는 사람이 여럿이면 모두 반환한다.</p>

<p><br /></p>

<h2 id="내-코드">내 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">answers</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">one</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>
  <span class="kd">const</span> <span class="nx">two</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>
  <span class="kd">const</span> <span class="nx">three</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>

  <span class="kd">let</span> <span class="nx">oneCount</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">twoCount</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">threeCount</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">answers</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">answers</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="nx">one</span><span class="p">[</span><span class="nx">i</span> <span class="o">%</span> <span class="nx">one</span><span class="p">.</span><span class="nx">length</span><span class="p">])</span> <span class="nx">oneCount</span><span class="o">++</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">answers</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="nx">two</span><span class="p">[</span><span class="nx">i</span> <span class="o">%</span> <span class="nx">two</span><span class="p">.</span><span class="nx">length</span><span class="p">])</span> <span class="nx">twoCount</span><span class="o">++</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">answers</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="nx">three</span><span class="p">[</span><span class="nx">i</span> <span class="o">%</span> <span class="nx">three</span><span class="p">.</span><span class="nx">length</span><span class="p">])</span> <span class="nx">threeCount</span><span class="o">++</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="kd">let</span> <span class="nx">count</span> <span class="o">=</span> <span class="p">[</span><span class="nx">oneCount</span><span class="p">,</span> <span class="nx">twoCount</span><span class="p">,</span> <span class="nx">threeCount</span><span class="p">];</span>
  <span class="kd">let</span> <span class="nx">max</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="nx">oneCount</span><span class="p">,</span> <span class="nx">twoCount</span><span class="p">,</span> <span class="nx">threeCount</span><span class="p">);</span>
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">count</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">max</span> <span class="o">===</span> <span class="nx">count</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="nx">answer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>먼저 세 사람의 찍는 패턴을 변수에 저장했다.</li>
  <li>주어진 답안지(배열) <code class="language-plaintext highlighter-rouge">answers</code>를 순회하면서, 인덱스별로 일치하면 카운트를 증가시킨다. 여기서 중요할 점은 <code class="language-plaintext highlighter-rouge">answers</code>의 배열의 요소는 10,000개까지 될 수 있다.</li>
  <li>10,000개를 모두 순회할 때 까지 세 사람이 답을 찍는 패턴도 함께 인덱스가 맞아야 한다. 그래서 인덱스에 찍는 개수를 나눈 나머지를 구하면 답변의 길이가 아무리 길어도 차례대로 순회가 가능하다.</li>
  <li>가장 많이 맞춘 사람을 구하기 위해 <code class="language-plaintext highlighter-rouge">max</code>변수에 <code class="language-plaintext highlighter-rouge">Math.max()</code>메서드를 이용해서 세 사람 중 가장 많이 맞춘 사람의 개수를 구한다.</li>
  <li>가장 많이 맞춘 사람이 여럿일 수 있으니, 순회하면서 가장 큰수에 일치하는 사람을 배열에 담아서 반환한다.</li>
</ol>
:ET