I"u<p><a href="https://leetcode.com/problems/sorting-the-sentence/">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>문자열 <code class="language-plaintext highlighter-rouge">s</code>가 주어진다. 문자열의 공백을 기준으로 한 단어마다 맨 뒤 숫자가 적혀있으며, 이 숫자대로 정렬하여 반환한다.</p>

<p><br /></p>

<h2 id="내-코드">내 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">sortSentence</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">splittedSentence</span> <span class="o">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">sortedNumber</span> <span class="o">=</span> <span class="nx">splittedSentence</span><span class="p">.</span><span class="nx">sort</span><span class="p">(</span>
    <span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span><span class="p">[</span><span class="nx">a</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="nx">b</span><span class="p">[</span><span class="nx">b</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span>
  <span class="p">);</span>
  <span class="kd">const</span> <span class="nx">removeNumber</span> <span class="o">=</span> <span class="nx">sortedNumber</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">).</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">[</span><span class="sr">0-9</span><span class="se">]</span><span class="sr">/g</span><span class="p">,</span> <span class="dl">''</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">removeNumber</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>문자열 <code class="language-plaintext highlighter-rouge">s</code>를 공백을 기준으로 배열로 만든다.</li>
  <li>각 배열 원소의 끝자리는 숫자이므로, 이 숫자를 기준으로 오름차수 정렬한다.</li>
  <li>정렬된 배열을 문자열로 변경하고 정규표현식으로 숫자를 제거한 후 반환한다.</li>
</ol>
:ET