I"˜<p><a href="https://leetcode.com/problems/ransom-note/">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p>ë¬¸ìì—´ <code class="language-plaintext highlighter-rouge">ransomNote</code>ì™€ <code class="language-plaintext highlighter-rouge">magazine</code>ì´ ì£¼ì–´ì§„ë‹¤. <code class="language-plaintext highlighter-rouge">magazine</code>ì— ìˆëŠ” ë¬¸ìì—´ë“¤ ê°€ì§€ê³  <code class="language-plaintext highlighter-rouge">ransomNote</code>ì˜ ë¬¸ìì—´ì„ ì™„ì„±ì‹œí‚¬ ìˆ˜ ìˆìœ¼ë©´ <code class="language-plaintext highlighter-rouge">true</code>, ì•ˆë˜ë©´ <code class="language-plaintext highlighter-rouge">false</code>ë¥¼ ë°˜í™˜í•˜ë©° <code class="language-plaintext highlighter-rouge">magazine</code>ì—ì„œ í•œ ë²ˆ ì‚¬ìš©í•œ ë¬¸ìì—´ì€ ë‹¤ì‹œ ì‚¬ìš©í•  ìˆ˜ ì—†ë‹¤.</p>

<p><br /></p>

<h2 id="ë‚´-ì½”ë“œ">ë‚´ ì½”ë“œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">canConstruct</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">ransomNote</span><span class="p">,</span> <span class="nx">magazine</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Convert String to Array</span>
  <span class="kd">const</span> <span class="nx">noteArr</span> <span class="o">=</span> <span class="nx">ransomNote</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">''</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">magazineArr</span> <span class="o">=</span> <span class="nx">magazine</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">''</span><span class="p">);</span>

  <span class="c1">// If the magazine contains the string of ransomnote, find the index of the string and truncate the index.</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">noteArr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">magazineArr</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">noteArr</span><span class="p">[</span><span class="nx">i</span><span class="p">]))</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">index</span> <span class="o">=</span> <span class="nx">magazineArr</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">noteArr</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
      <span class="nx">magazineArr</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">index</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>ì¡°ì‘í•˜ê¸° í¸í•˜ê²Œ ë‘ ë¬¸ìì—´ì„ ë°°ì—´ë¡œ ì „í™˜ì‹œí‚¨ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">ransomNote</code>ë¥¼ ìˆœíšŒí•˜ë©´ì„œ í•´ë‹¹ ë¬¸ìì—´ì´ <code class="language-plaintext highlighter-rouge">magazine</code>ì— í¬í•¨ë˜ì–´ ìˆë‹¤ë©´, í•´ë‹¹ ì¸ë±ìŠ¤ë¥¼ êµ¬í•˜ê³  (<code class="language-plaintext highlighter-rouge">index</code>) í•´ë‹¹ ë¬¸ìë¥¼ ì˜ë¼ë‚¸ë‹¤.</li>
</ol>
:ET