I"<p><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>숫자형 배열 <code class="language-plaintext highlighter-rouge">prices</code>가 주어진다. <code class="language-plaintext highlighter-rouge">prices</code>의 각 인덱스는 날짜를 의미하며, 뒤로 갈 수록 시간이 흐른다. <code class="language-plaintext highlighter-rouge">prices</code>의 각 원소들은 주식의 가격을 나타낸다. 주식의 가격을 사고 팔면서 가장 수익이 많이 발생한 금액을 찾아 반환한다.</p>

<p>2중 배열로 모든 원소순회하고 빼면서 금액을 찾았는데, 날짜가 있어서 무조건 가장 작은값과 큰값을 빼선 안된다. 솔루션을 참고하여 풀었으며, 다음과 같다.</p>

<p><br /></p>

<h2 id="참고-코드">참고 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">maxProfit</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">prices</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">profit</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">prices</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">[</span><span class="nx">priceYesterday</span><span class="p">,</span> <span class="nx">priceToday</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">prices</span><span class="p">[</span><span class="nx">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="nx">prices</span><span class="p">[</span><span class="nx">i</span><span class="p">]];</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">priceYesterday</span> <span class="o">&lt;</span> <span class="nx">priceToday</span><span class="p">)</span> <span class="nx">profit</span> <span class="o">+=</span> <span class="nx">priceToday</span> <span class="o">-</span> <span class="nx">priceYesterday</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">profit</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>0번 인덱스를 어제, 1번 인덱스를 오늘이라고 했을 때, 오늘 가격이 어제보다 더 높을 경우, 오늘 가격과 어제 가격을 뺀 금액을 수익으로 잡는다.</li>
</ol>
:ET