I"³<p><a href="https://leetcode.com/problems/check-if-a-word-occurs-as-a-prefix-of-any-word-in-a-sentence/">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p>ë¬¸ìì—´ <code class="language-plaintext highlighter-rouge">sentence</code>ì™€ <code class="language-plaintext highlighter-rouge">searchWord</code>ê°€ ì£¼ì–´ì§„ë‹¤. <code class="language-plaintext highlighter-rouge">sentence</code>ë¥¼ ê³µë°± ë‹¨ìœ„ë¡œ íƒìƒ‰í•˜ì—¬ <code class="language-plaintext highlighter-rouge">searchWord</code>ì™€ ì¼ì¹˜í•˜ëŠ” ì ‘ë‘ì‚¬ë¥¼ ê°€ì§„ ìš”ì†Œê°€ ëª‡ë²ˆì§¸ì— ìˆëŠ”ì§€ ë°˜í™˜í•œë‹¤.</p>

<p><br /></p>

<h2 id="ì°¸ê³ -ì½”ë“œ">ì°¸ê³  ì½”ë“œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">isPrefixOfWord</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">sentence</span><span class="p">,</span> <span class="nx">searchWord</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">splittedSentence</span> <span class="o">=</span> <span class="nx">sentence</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">);</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">splittedSentence</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">splittedSentence</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">startsWith</span><span class="p">(</span><span class="nx">searchWord</span><span class="p">))</span> <span class="k">return</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li><code class="language-plaintext highlighter-rouge">sentence</code>ë¥¼ ê³µë°±ì„ ê¸°ì¤€ìœ¼ë¡œ ë°°ì—´ë¡œ ë§Œë“ ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">sentence</code>ì˜ ì›ì†Œ ë°°ì—´ë“¤ì„ ìˆœíšŒí•˜ë©´ì„œ <code class="language-plaintext highlighter-rouge">startsWith()</code>ë¼ëŠ” í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•˜ë©´ ê°„ë‹¨í•˜ê²Œ ì ‘ë‘ì‚¬ê°€ ì¼ì¹˜í•˜ëŠ”ì§€ í™•ì¸í•  ìˆ˜ ìˆë‹¤. ì¼ì¹˜í•˜ë©´ <code class="language-plaintext highlighter-rouge">true</code>ë¥¼, ê·¸ë ‡ì§€ ì•Šìœ¼ë©´ <code class="language-plaintext highlighter-rouge">false</code>ë¥¼ ë°˜í™˜í•œë‹¤.</li>
</ol>
:ET