I"<p><a href="https://programmers.co.kr/learn/courses/30/lessons/77884?language=javascript">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>두 정수 <code class="language-plaintext highlighter-rouge">left</code>와 <code class="language-plaintext highlighter-rouge">right</code>가 주어진다. 두 정수 사이의 숫자들의 약수의 개수를 구하고, 약수의 개수가 짝수인 수는 더하고, 홀수인 수는 뺀 값을 반환한다.</p>

<p><br /></p>

<h2 id="내-코드">내 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">left</span><span class="p">,</span> <span class="nx">right</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">function</span> <span class="nx">divisor</span><span class="p">(</span><span class="nx">num</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">num</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">num</span> <span class="o">%</span> <span class="nx">i</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">answer</span><span class="o">++</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">left</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">right</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">div</span> <span class="o">=</span> <span class="nx">divisor</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">div</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span> <span class="nx">answer</span> <span class="o">-=</span> <span class="nx">i</span><span class="p">;</span>
    <span class="k">else</span> <span class="nx">answer</span> <span class="o">+=</span> <span class="nx">i</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>약수의 개수를 구하는 함수 <code class="language-plaintext highlighter-rouge">divisor()</code>를 정의한다.</li>
  <li><code class="language-plaintext highlighter-rouge">left</code>와 <code class="language-plaintext highlighter-rouge">right</code> 사이의 수를 순회하면서 각각 약수의 개수를 구하고,
구한 약수가 2로 나누어 떨어지면 사이의 수를 더하고, 나누어 떨어지지 않는다면 사이의 수를 빼고 그 합계를 반환한다.</li>
</ol>
:ET