I"d<p><a href="https://programmers.co.kr/learn/courses/30/lessons/12951">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>주어진 문자열을 공백단위로 맨 앞은 대문자, 그 외엔 소문자로 변환하여 반환한다.</p>

<p><br /></p>

<h2 id="내-코드">내 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">tmpArray</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="kd">const</span> <span class="nx">lowerArray</span> <span class="o">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">();</span>
  <span class="kd">const</span> <span class="nx">splittedArray</span> <span class="o">=</span> <span class="nx">lowerArray</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">);</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">splittedArray</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">splittedArray</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="dl">'</span><span class="s1">a</span><span class="dl">'</span> <span class="o">&amp;&amp;</span> <span class="nx">splittedArray</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="dl">'</span><span class="s1">z</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">tmpArray</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span>
        <span class="nx">splittedArray</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">].</span><span class="nx">toUpperCase</span><span class="p">()</span> <span class="o">+</span> <span class="nx">splittedArray</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">slice</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
      <span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">tmpArray</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">splittedArray</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">tmpArray</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>입력받는 모든 문자열을 먼저 <code class="language-plaintext highlighter-rouge">toLowerCase()</code>로 소문자로 변경시킨다.</li>
  <li>접근하기 쉽게 배열로 만들고 공백을 기준으로 배열로 감싼다.</li>
  <li>감싼 배열을 순회하면서, 배열의 첫 인덱스가 알파벳이라면, 맨 앞자리를 <code class="language-plaintext highlighter-rouge">toUpperCase()</code>로 대문자로 만들고 그 이후엔 <code class="language-plaintext highlighter-rouge">slice(1)</code>을 사용해 첫 번째 자리를 제외한 나머지를 배열에 추가한다.</li>
  <li>맨 앞자리가 알파벳이 아니라면 그냥 배열에 추가한다.</li>
  <li>배열을 <code class="language-plaintext highlighter-rouge">join(' ')</code>을 이용하여 공백을 기준으로 문자열로 변환한다.</li>
</ol>
:ET