I"·-<p><a href="https://leetcode.com/problems/determine-if-string-halves-are-alike/">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p>ì£¼ì–´ì§„ ë¬¸ìì—´ì„ ë°˜ìœ¼ë¡œ ë‚˜ëˆ , ê°ê°ì— ëª¨ìŒì˜ ê°œìˆ˜ë¥¼ ì„¸ì–´ ì„œë¡œ ê°œìˆ˜ê°€ ê°™ë‹¤ë©´ <code class="language-plaintext highlighter-rouge">true</code>ë¥¼, ì•„ë‹ˆë©´ <code class="language-plaintext highlighter-rouge">false</code>ë¥¼ ë°˜í™˜í•œë‹¤.</p>

<p><br /></p>

<h2 id="ë‚´-í’€ì´">ë‚´ í’€ì´</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">halvesAreAlike</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">one</span> <span class="o">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">s</span><span class="p">.</span><span class="nx">length</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span>
  <span class="kd">let</span> <span class="nx">two</span> <span class="o">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">length</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="nx">s</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
  <span class="kd">let</span> <span class="nx">oneSum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">twoSum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">one</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span>
      <span class="nx">one</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">a</span><span class="dl">'</span> <span class="o">||</span>
      <span class="nx">one</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">e</span><span class="dl">'</span> <span class="o">||</span>
      <span class="nx">one</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">i</span><span class="dl">'</span> <span class="o">||</span>
      <span class="nx">one</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">o</span><span class="dl">'</span> <span class="o">||</span>
      <span class="nx">one</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">u</span><span class="dl">'</span> <span class="o">||</span>
      <span class="nx">one</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">A</span><span class="dl">'</span> <span class="o">||</span>
      <span class="nx">one</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">E</span><span class="dl">'</span> <span class="o">||</span>
      <span class="nx">one</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">I</span><span class="dl">'</span> <span class="o">||</span>
      <span class="nx">one</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">O</span><span class="dl">'</span> <span class="o">||</span>
      <span class="nx">one</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">U</span><span class="dl">'</span>
    <span class="p">)</span> <span class="p">{</span>
      <span class="nx">oneSum</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span>
      <span class="nx">two</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">a</span><span class="dl">'</span> <span class="o">||</span>
      <span class="nx">two</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">e</span><span class="dl">'</span> <span class="o">||</span>
      <span class="nx">two</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">i</span><span class="dl">'</span> <span class="o">||</span>
      <span class="nx">two</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">o</span><span class="dl">'</span> <span class="o">||</span>
      <span class="nx">two</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">u</span><span class="dl">'</span> <span class="o">||</span>
      <span class="nx">two</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">A</span><span class="dl">'</span> <span class="o">||</span>
      <span class="nx">two</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">E</span><span class="dl">'</span> <span class="o">||</span>
      <span class="nx">two</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">I</span><span class="dl">'</span> <span class="o">||</span>
      <span class="nx">two</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">O</span><span class="dl">'</span> <span class="o">||</span>
      <span class="nx">two</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">U</span><span class="dl">'</span>
    <span class="p">)</span>
      <span class="nx">twoSum</span><span class="o">++</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">oneSum</span> <span class="o">===</span> <span class="nx">twoSum</span> <span class="p">?</span> <span class="kc">true</span> <span class="p">:</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>ë¬¸ìì—´ ë©”ì„œë“œì¸ <code class="language-plaintext highlighter-rouge">substring()</code>ì„ ì‚¬ìš©í•´ì„œ <code class="language-plaintext highlighter-rouge">ì‹œì‘, ë</code>ìœ¼ë¡œ ë²”ìœ„ë¥¼ ì •í•˜ë©´ ë‚˜ëˆŒ ìˆ˜ ìˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">for</code>ë¬¸ìœ¼ë¡œ ë¬¸ìì—´ì„ ìˆœíšŒí•˜ë©´ì„œ ëª¨ìŒì´ ë“¤ì–´ìˆë‹¤ë©´ ìˆ˜ë¥¼ ì¦ê°€í•œë‹¤.</li>
  <li>ë§ˆì§€ë§‰ì— ê° ë¬¸ìì—´ì˜ ëª¨ìŒ ê°œìˆ˜ë¥¼ ë¹„êµí•˜ì—¬ ì¼ì¹˜í•˜ë©´ <code class="language-plaintext highlighter-rouge">true</code>, ì•„ë‹ˆë©´ <code class="language-plaintext highlighter-rouge">false</code>ë¥¼ ë°˜í™˜í•œë‹¤.</li>
</ol>

<p><br /></p>

<h2 id="ë‹¤ë¥¸-í’€ì´">ë‹¤ë¥¸ í’€ì´</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">halvesAreAlike</span> <span class="o">=</span> <span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Set</span><span class="p">([</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">e</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">i</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">o</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">u</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">A</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">E</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">I</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">O</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">U</span><span class="dl">'</span><span class="p">]);</span>
  <span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="nx">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">left</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">right</span> <span class="o">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">left</span> <span class="o">&lt;</span> <span class="nx">right</span><span class="p">;</span> <span class="o">++</span><span class="nx">left</span><span class="p">,</span> <span class="o">--</span><span class="nx">right</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">target</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="nx">s</span><span class="p">[</span><span class="nx">left</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="o">++</span><span class="nx">a</span><span class="p">;</span>
    <span class="nx">target</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="nx">s</span><span class="p">[</span><span class="nx">right</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="o">++</span><span class="nx">b</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">a</span> <span class="o">===</span> <span class="nx">b</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>
:ET