I"<p><a href="https://programmers.co.kr/learn/courses/30/lessons/12926">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>주어진 알파벳 <code class="language-plaintext highlighter-rouge">s</code>에 <code class="language-plaintext highlighter-rouge">n</code>만큼 거리르 밀어서 다른 알파벳으로 변환하여 반환하는 문제이다.
단, 알파벳의 범위를 넘어서면 다시 처음으로 돌아온다.</p>

<p><br /></p>

<h2 id="내-코드">내 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">s</span><span class="p">,</span> <span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">x</span> <span class="k">of</span> <span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">ascii</span> <span class="o">=</span> <span class="nx">x</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">();</span>
    <span class="c1">// 대문자</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">ascii</span> <span class="o">&gt;=</span> <span class="mi">65</span> <span class="o">&amp;&amp;</span> <span class="nx">ascii</span> <span class="o">&lt;=</span> <span class="mi">90</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">sum</span> <span class="o">=</span> <span class="nx">ascii</span> <span class="o">+</span> <span class="nx">n</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">sum</span> <span class="o">&gt;</span> <span class="mi">90</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">sum</span> <span class="o">=</span> <span class="nx">sum</span> <span class="o">-</span> <span class="mi">26</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nx">answer</span> <span class="o">+=</span> <span class="nb">String</span><span class="p">.</span><span class="nx">fromCharCode</span><span class="p">(</span><span class="nx">sum</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">ascii</span> <span class="o">&gt;=</span> <span class="mi">97</span> <span class="o">&amp;&amp;</span> <span class="nx">ascii</span> <span class="o">&lt;=</span> <span class="mi">122</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">sum</span> <span class="o">=</span> <span class="nx">ascii</span> <span class="o">+</span> <span class="nx">n</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">sum</span> <span class="o">&gt;</span> <span class="mi">122</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">sum</span> <span class="o">=</span> <span class="nx">sum</span> <span class="o">-</span> <span class="mi">26</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nx">answer</span> <span class="o">+=</span> <span class="nb">String</span><span class="p">.</span><span class="nx">fromCharCode</span><span class="p">(</span><span class="nx">sum</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">answer</span> <span class="o">+=</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>먼저 <code class="language-plaintext highlighter-rouge">for</code>문으로 문자열을 순회한다.</li>
  <li>각각의 문자열을 아스키 코드로 변환하고(<code class="language-plaintext highlighter-rouge">charCodeAt()</code>), 변환한 숫자가 대문자, 소문자인지 확인 후 주어진 <code class="language-plaintext highlighter-rouge">n</code>을 더한다.</li>
  <li>주어진 <code class="language-plaintext highlighter-rouge">n</code>을 더한 값이 대문자 아스키 코드의 알파벳 값이나 소문자 아스키 코드의 알파벳 값을 넘어선다면 <code class="language-plaintext highlighter-rouge">-26</code>을 해서 다시 처음부터 시작될 수 있도록 한다.</li>
</ol>
:ET