I"ò<p><a href="https://programmers.co.kr/learn/courses/30/lessons/12901#">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p>2016ë…„ë„ì˜ ì›”ê³¼ ì¼ì´ ì£¼ì–´ì§€ë©´ í•´ë‹¹ ìš”ì¼ì„ ë°˜í™˜í•˜ëŠ” ë¬¸ì œì´ë‹¤.</p>

<p><br /></p>

<h2 id="ë‚´-ì½”ë“œ">ë‚´ ì½”ë“œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">days</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">FRI</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">SAT</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">SUN</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">MON</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">TUE</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">WED</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">THU</span><span class="dl">'</span><span class="p">];</span>
  <span class="kd">const</span> <span class="nx">month</span> <span class="o">=</span> <span class="p">[</span><span class="mi">31</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">];</span>
  <span class="kd">let</span> <span class="nx">sum</span> <span class="o">=</span> <span class="nx">b</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">a</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">sum</span> <span class="o">+=</span> <span class="nx">month</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nx">sum</span> <span class="o">%</span> <span class="mi">7</span><span class="p">))</span> <span class="k">return</span> <span class="nx">days</span><span class="p">[</span><span class="mi">6</span><span class="p">];</span>
  <span class="k">else</span> <span class="k">return</span> <span class="nx">days</span><span class="p">[(</span><span class="nx">sum</span> <span class="o">%</span> <span class="mi">7</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div></div>
:ET