I"î<p><a href="https://leetcode.com/problems/maximum-number-of-balls-in-a-box/">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p>ì •ìˆ˜ <code class="language-plaintext highlighter-rouge">lowLimit</code>ê³¼ <code class="language-plaintext highlighter-rouge">highLimit</code>ì´ ì£¼ì–´ì§„ë‹¤. <code class="language-plaintext highlighter-rouge">lowLimit</code>ë¶€í„° <code class="language-plaintext highlighter-rouge">highLimit</code>ê¹Œì§€ ìˆ˜ë“¤ì˜ ìë¦¿ìˆ˜ë¥¼ ë”í•´ì„œ ì¤‘ë³µëœ ìˆ«ìê°€ ëª‡ê°œê°€ ìˆëŠ”ì§€ë¥¼ ë°˜í™˜í•œë‹¤.</p>

<p>ì˜ˆë¥¼ë“¤ì–´, <code class="language-plaintext highlighter-rouge">lowLimit</code>ì´ <code class="language-plaintext highlighter-rouge">1</code>ì´ê³  <code class="language-plaintext highlighter-rouge">highLimit</code>ì´ <code class="language-plaintext highlighter-rouge">10</code>ì´ë¼ë©´,</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">ê³µ</span> <span class="nx">ìˆ«ì</span><span class="p">:</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span> <span class="mi">7</span> <span class="mi">8</span> <span class="mi">9</span> <span class="mi">10</span>
<span class="nx">ì¤‘ë³µê°œìˆ˜</span><span class="p">:</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">0</span>
</code></pre></div></div>

<p>ì´ ë˜ë©°, 1ì´ ë‘ë²ˆ ë‚˜ì˜¤ê²Œ ë˜ë¯€ë¡œ 2ë¥¼ ë°˜í™˜í•˜ë©´ ëœë‹¤.</p>

<p><br /></p>

<h2 id="ë‚´-ì½”ë“œ">ë‚´ ì½”ë“œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">countBalls</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">lowLimit</span><span class="p">,</span> <span class="nx">highLimit</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">sumDigit</span> <span class="o">=</span> <span class="p">(</span><span class="nx">num</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">splittedNum</span> <span class="o">=</span> <span class="nx">num</span><span class="p">.</span><span class="nx">toString</span><span class="p">().</span><span class="nx">split</span><span class="p">(</span><span class="dl">''</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">splittedNum</span>
      <span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">el</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">el</span><span class="p">))</span>
      <span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">acc</span><span class="p">,</span> <span class="nx">cur</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">acc</span> <span class="o">+</span> <span class="nx">cur</span><span class="p">);</span>
  <span class="p">};</span>

  <span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">lowLimit</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">highLimit</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">arr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">sumDigit</span><span class="p">(</span><span class="nx">i</span><span class="p">));</span>
  <span class="p">}</span>

  <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">acc</span><span class="p">,</span> <span class="nx">cur</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">acc</span><span class="p">[</span><span class="nx">cur</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="nx">acc</span><span class="p">[</span><span class="nx">cur</span><span class="p">]</span> <span class="o">||</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">return</span> <span class="nx">acc</span><span class="p">;</span>
  <span class="p">},</span> <span class="p">{});</span>
  <span class="kd">let</span> <span class="nx">max</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">result</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">max</span> <span class="o">&lt;</span> <span class="nx">result</span><span class="p">[</span><span class="nx">key</span><span class="p">])</span> <span class="nx">max</span> <span class="o">=</span> <span class="nx">result</span><span class="p">[</span><span class="nx">key</span><span class="p">];</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">max</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li><code class="language-plaintext highlighter-rouge">lowLimit</code>ë¶€í„° <code class="language-plaintext highlighter-rouge">highLimit</code>ê¹Œì§€ ìˆœíšŒí•˜ë©´ì„œ ê° ìë¦¿ìˆ˜ë¥¼ ë”í•˜ê¸° ìœ„í•´ <code class="language-plaintext highlighter-rouge">sumDigit</code>ì´ë€ í•¨ìˆ˜ë¥¼ ì •ì˜í–ˆë‹¤. ì´ í•¨ìˆ˜ëŠ” ìˆ«ìë¥¼ ì…ë ¥ë°›ì•„ ê° ë°°ì—´ë¡œ ë§Œë“¤ê³ , ê° ìë¦¿ìˆ˜ë¥¼ ë”í•´ ë°˜í™˜í•˜ëŠ” í•¨ìˆ˜ì´ë‹¤.</li>
  <li>ê°ê°ì˜ ìë¦¿ìˆ˜ë¥¼ ë”í•´ <code class="language-plaintext highlighter-rouge">arr</code>ë¼ëŠ” ë³€ìˆ˜ì— ë‹´ì•˜ë‹¤. ê·¸ëŸ¼ <code class="language-plaintext highlighter-rouge">arr</code>ëŠ” 1ë¶€í„° 10ê¸°ì¤€ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">[1, 2, 3, 4, 5, 6, 7, 8, 9, 1]</code>ì´ ë‹´ê¸°ê²Œ ëœë‹¤.</li>
  <li>ì´ ë°°ì—´ì—ì„œ ì¤‘ë³µëœ ìˆ«ìì˜ ê°¯ìˆ˜ë¥¼ ê°€ì ¸ì˜¤ê¸° ìœ„í•´ì„œ <code class="language-plaintext highlighter-rouge">reduce</code>ë¡œ ê°ì²´ë¥¼ ë§Œë“¤ì–´ì£¼ì—ˆë‹¤. í‚¤ì™€ ê°’ìœ¼ë¡œ ì¤‘ë³µëœ ê°’ì´ ë‚˜ì˜¤ë©´ +1ì„ ë”í•´ì„œ ì¤‘ë³µíšŸìˆ˜ë¥¼ ì°¾ëŠ”ë‹¤.</li>
  <li>ë°˜í™˜ëœ ê°ì²´ì—ì„œ <code class="language-plaintext highlighter-rouge">max</code>ê°’ì„ ì°¾ê¸° ìœ„í•´ <code class="language-plaintext highlighter-rouge">for in</code>ë¬¸ìœ¼ë¡œ ê°ì²´ë¥¼ ìˆœíšŒí•œë‹¤.</li>
</ol>
:ET