I"<p><a href="https://leetcode.com/problems/reverse-words-in-a-string-iii/">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>주어진 문자열을 공백단위로 앞뒤 전환하여 반환한다.</p>

<p><br /></p>

<h2 id="내-코드">내 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">reverseWords</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">newArr</span> <span class="o">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">).</span><span class="nx">map</span><span class="p">((</span><span class="nx">el</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">el</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">''</span><span class="p">));</span>
  <span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">newArr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">arr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">newArr</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">reverse</span><span class="p">());</span>
  <span class="p">}</span>
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">el</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">el</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">''</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="dl">''</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>먼저 문자열을 공백단위로 배열로 만들고 다시 각 원소들을 한글자 한글자씩 떨어뜨려 배열로 만든다.</li>
  <li><code class="language-plaintext highlighter-rouge">for</code>문을 돌면서 각 원소들을 뒤집어준다. (<code class="language-plaintext highlighter-rouge">reverse()</code>)</li>
  <li>이제 문자열로 돌려주기 위해 <code class="language-plaintext highlighter-rouge">join()</code>을 사용하고, 각 배열 사이엔 공백이 있으므로 공백을 추가한ㄷ.</li>
  <li>이렇게 공백을 추가하면 맨 마지막에도 공백이 뒤에 붙게 되는데, <code class="language-plaintext highlighter-rouge">slice()</code>를 사용해서 맨 뒤를 잘라준다.</li>
</ol>
:ET