I"İ<p><a href="https://programmers.co.kr/learn/courses/30/lessons/42586">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p>ìˆ«ìí˜• ë°°ì—´ <code class="language-plaintext highlighter-rouge">progresses</code>ì™€ <code class="language-plaintext highlighter-rouge">speeds</code>ê°€ ì£¼ì–´ì§„ë‹¤. <code class="language-plaintext highlighter-rouge">progresses</code>ì— <code class="language-plaintext highlighter-rouge">speeds</code>ë¥¼ ë”í•´, <code class="language-plaintext highlighter-rouge">progresses</code>ì˜ ìˆ˜ê°€ 100ì´ ë˜ë©´ ë°˜í™˜í•œë‹¤. ë‹¨, ì•ì´ ëë‚˜ì§€ ì•Šì•˜ë‹¤ë©´ ê¸°ë‹¤ë ¤ì„œ ê°™ì´ ë°˜í™˜ë˜ì–´ì•¼ í•œë‹¤.</p>

<p><br /></p>

<h2 id="ì°¸ê³ -ì½”ë“œ">ì°¸ê³  ì½”ë“œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">progresses</span><span class="p">,</span> <span class="nx">speeds</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">while</span> <span class="p">(</span><span class="nx">progresses</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">progresses</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">progresses</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">progresses</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">+=</span> <span class="nx">speeds</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="kd">let</span> <span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">progresses</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">100</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">progresses</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span>
      <span class="nx">speeds</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span>
      <span class="nx">count</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">answer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">count</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li><code class="language-plaintext highlighter-rouge">progresses</code>ê°€ ì™„ë£Œë  ë•Œ ê¹Œì§€ (0) <code class="language-plaintext highlighter-rouge">while</code>ë¬¸ì„ ëŒë¦°ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">progresses</code>ë¥¼ ìˆœíšŒí•˜ë©°, ê°ê°ì˜ ì›ì†Œê°€ 100ì´ ë˜ì§€ ì•Šì•˜ë‹¤ë©´, <code class="language-plaintext highlighter-rouge">speeds</code>ì˜ í•´ë‹¹ ì¸ë±ìŠ¤ ì›ì†Œë¥¼ ë”í•´ì¤€ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">progresses[0]</code>ì˜ ì›ì†Œê°€ 100ì´ ë  ë•Œ ê¹Œì§€ <code class="language-plaintext highlighter-rouge">while</code>ë¬¸ì„ ëŒë¦¬ë©°, <code class="language-plaintext highlighter-rouge">progresses</code>ì™€ <code class="language-plaintext highlighter-rouge">speeds</code>ë¥¼ <code class="language-plaintext highlighter-rouge">shift</code>í•˜ì—¬ ì•ì—ì„œë¶€í„° ì œê±°í•œë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">progresses[0]</code>ì´ ê³„ì† 100ì´ ë„˜ëŠ”ë‹¤ë©´ ì¹´ìš´íŒ…ì„ ì¦ê°€ì‹œí‚¤ë©° <code class="language-plaintext highlighter-rouge">answer</code>ì— ë‹´ëŠ”ë‹¤.</li>
</ol>
:ET