I"Ã<p><a href="https://leetcode.com/problems/lucky-numbers-in-a-matrix/">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p>2ì°¨ì› ë°°ì—´ <code class="language-plaintext highlighter-rouge">matrix</code>ê°€ ì£¼ì–´ì§„ë‹¤. ì´ ë°°ì—´ì—ì„œ <strong>í–‰ìš´ì˜ ìˆ«ì</strong>ë¥¼ ì°¾ì•„ ë°˜í™˜í•˜ëŠ”ë°, í–‰ìš´ì˜ ìˆ«ìê°€ ë˜ë ¤ë©´ ê° í–‰ì—ì„œ ìµœì†Œê°’, ê·¸ë¦¬ê³  í•´ë‹¹ ìµœì†Œê°’ì— ì†í•´ìˆëŠ” ê° ì—´ì—ì„œ ìµœëŒ€ê°’ì„ ë°˜í™˜í•˜ë©´ ëœë‹¤.</p>

<p><br /></p>

<h2 id="ë‚´-ì½”ë“œ">ë‚´ ì½”ë“œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">luckyNumbers</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">matrix</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 1. ê° í–‰ì—ì„œ ìµœì†Œê°’ì°¾ê¸°</span>
  <span class="kd">let</span> <span class="nx">min</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">matrix</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">min</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(...</span><span class="nx">matrix</span><span class="p">[</span><span class="nx">i</span><span class="p">]));</span>
  <span class="p">}</span>

  <span class="c1">// 2. ê° ìµœì†Œê°’ì˜ ì¸ë±ìŠ¤ê°’ ì°¾ê¸°</span>
  <span class="kd">let</span> <span class="nx">minIdx</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">matrix</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">minIdx</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">matrix</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">min</span><span class="p">[</span><span class="nx">i</span><span class="p">]));</span>
  <span class="p">}</span>

  <span class="c1">// 3. ê° ì¸ë±ìŠ¤ì˜ ì—´ì—ì„œ ìµœëŒ€ê°’ ì°¾ê¸°</span>
  <span class="kd">let</span> <span class="nx">maxValue</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">matrix</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">column</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">matrix</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">column</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">matrix</span><span class="p">[</span><span class="nx">j</span><span class="p">][</span><span class="nx">minIdx</span><span class="p">[</span><span class="nx">i</span><span class="p">]]);</span>
    <span class="p">}</span>
    <span class="nx">maxValue</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(...</span><span class="nx">column</span><span class="p">));</span>
  <span class="p">}</span>

  <span class="c1">// 4. ê° í–‰ì˜ ìµœì†Œê°’ê³¼ ê° ì—´ì˜ ìµœëŒ€ê°’ì´ ì¼ì¹˜í•˜ëŠ” ê°’ ì°¾ê¸°</span>
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">maxValue</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">maxValue</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">min</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="o">!==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="nx">answer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">min</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>
:ET