I"Ê<p><a href="https://leetcode.com/problems/design-hashset/">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p>ì¡°ê±´ì— ë§ê²Œ í•´ì‹œì…‹ ìë£Œêµ¬ì¡°ë¥¼ ì™„ì„±í•œë‹¤.</p>

<p><br /></p>

<h2 id="ì°¸ê³ -ì½”ë“œ">ì°¸ê³  ì½”ë“œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">MyHashSet</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="kd">set</span> <span class="o">=</span> <span class="p">[];</span>
<span class="p">};</span>

<span class="c1">// ì¶”ê°€</span>
<span class="nx">MyHashSet</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">add</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">find</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="kd">set</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="kd">set</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">find</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">find</span><span class="p">)</span> <span class="k">this</span><span class="p">.</span><span class="kd">set</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">key</span><span class="p">);</span>
<span class="p">};</span>

<span class="c1">// ì‚­ì œ</span>
<span class="nx">MyHashSet</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">remove</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="kd">set</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="kd">set</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="kd">set</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="c1">// í¬í•¨ì—¬ë¶€</span>
<span class="nx">MyHashSet</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">contains</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">num</span> <span class="k">of</span> <span class="k">this</span><span class="p">.</span><span class="kd">set</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">num</span> <span class="o">===</span> <span class="nx">key</span><span class="p">)</span> <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>í•´ì‹œì— ìë£Œë“¤ì„ ë‹´ê¸° ìœ„í•´ ë°°ì—´ì„ í•˜ë‚˜ ì„ ì–¸í•œë‹¤. (<code class="language-plaintext highlighter-rouge">set = []</code>)</li>
  <li><code class="language-plaintext highlighter-rouge">add</code>ë©”ì„œë“œëŠ” <code class="language-plaintext highlighter-rouge">set</code>ì„ ìˆœíšŒí•˜ì—¬ ë™ì¼í•œ ì›ì†Œê°€ ì—†ëŠ” ê²½ìš°ì—ë§Œ ì¶”ê°€í•œë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">remove</code>ë©”ì„œë“œëŠ” <code class="language-plaintext highlighter-rouge">key</code>ë¡œ ë°›ì€ ì›ì†Œë¥¼ ì œê±°í•œë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">contains</code>ëŠ” <code class="language-plaintext highlighter-rouge">set</code>ì„ ìˆœíšŒí•˜ë©° ì…ë ¥ë°›ëŠ” ë§¤ê°œë³€ìˆ˜ <code class="language-plaintext highlighter-rouge">key</code>ì™€ ë™ì¼í•œ ì›ì†Œê°€ ìˆë‹¤ë©´ <code class="language-plaintext highlighter-rouge">true</code>ë¥¼, ì•„ë‹ˆë©´ <code class="language-plaintext highlighter-rouge">false</code>ë¥¼ ë°˜í™˜í•œë‹¤.</li>
</ol>
:ET