I"D<p><a href="https://leetcode.com/problems/find-the-difference/">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>문자열 <code class="language-plaintext highlighter-rouge">s</code>와 <code class="language-plaintext highlighter-rouge">t</code>가 주어진다. 서로 중복된 글자를 제거해 남는 문자를 반환한다.</p>

<p><br /></p>

<h2 id="내-코드">내 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">findTheDifference</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">s</span><span class="p">,</span> <span class="nx">t</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">sArr</span> <span class="o">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">''</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">tArr</span> <span class="o">=</span> <span class="nx">t</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">''</span><span class="p">);</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">sArr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">tArr</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">sArr</span><span class="p">[</span><span class="nx">i</span><span class="p">]))</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">idx</span> <span class="o">=</span> <span class="nx">tArr</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">sArr</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
      <span class="nx">tArr</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">idx</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">tArr</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">''</span><span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>섹션은 해시인데 배열 풀이가 생각나 배열로 만들어 풀었다.</li>
  <li>입력받는 두 문자열들을 배열로 만든다.</li>
  <li>배열을 순회하면서 포함되어 있다면 중복된 문자이므로 해당 인덱스를 구해 중복된 문자를 제거하고 남은 문자를 반환한다.</li>
</ol>
:ET