I"<p><a href="https://leetcode.com/problems/maximum-69-number/">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p><code class="language-plaintext highlighter-rouge">num</code>이라는 정수가 주어진다. <code class="language-plaintext highlighter-rouge">num</code>은 6과 9로만 이루어져 있는데, 한 자리를 6이나 9로 바꿔 가장 큰 수가 되면 반환한다.</p>

<p>만약 입력으로 가장 큰 수가 들어온다면 해당 수를 그대로 반환한다.</p>

<p><br /></p>

<h2 id="내-코드">내 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">maximum69Number</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">num</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="nx">num</span><span class="p">.</span><span class="nx">toString</span><span class="p">().</span><span class="nx">split</span><span class="p">(</span><span class="dl">''</span><span class="p">);</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">6</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">9</span><span class="dl">'</span><span class="p">;</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">9</span><span class="dl">'</span><span class="p">)</span> <span class="o">===</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">num</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">''</span><span class="p">));</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>각 자릿수에 접근하기 편하게 정수를 배열로 바꿔준다.</li>
  <li>앞자릿수의 6이 9로 바꾼다면 가장 큰 수 이기 때문에, 앞에서 부터 순회하면서 6을 만나면 9로 바꿔주고 그 이후로는 바꿀 수 없으니 <code class="language-plaintext highlighter-rouge">break</code>를 사용하여 for문을 나간다.</li>
  <li>그리고 다시 정수로 변경하여 반환한다.</li>
</ol>
:ET