I"3<p><a href="https://www.acmicpc.net/problem/3046">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>두 수가 주어지며, 첫 번째 숫자는 <code class="language-plaintext highlighter-rouge">R1</code>이고, 두 번째 숫자는 <code class="language-plaintext highlighter-rouge">S</code> 이다. <code class="language-plaintext highlighter-rouge">S</code>는 <code class="language-plaintext highlighter-rouge">R1</code>과 <code class="language-plaintext highlighter-rouge">R2</code>의 평균이다. <code class="language-plaintext highlighter-rouge">R1</code>과 <code class="language-plaintext highlighter-rouge">S</code>만 주어졌을 떄 <code class="language-plaintext highlighter-rouge">S</code> 구하라.</p>

<p><br /></p>

<h2 id="내-풀이">내 풀이</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// /dev/stdin</span>

<span class="kd">const</span> <span class="nx">input</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">readFileSync</span><span class="p">(</span><span class="dl">'</span><span class="s1">src/baekjoon/implement/input</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">utf8</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">trim</span><span class="p">()</span>
  <span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">el</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">el</span><span class="p">));</span>

<span class="kd">const</span> <span class="nx">R1</span> <span class="o">=</span> <span class="nx">input</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">S</span> <span class="o">=</span> <span class="nx">input</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">S</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">-</span> <span class="nx">R1</span><span class="p">);</span>
</code></pre></div></div>

<ol>
  <li>평균에 2를 곱하고 <code class="language-plaintext highlighter-rouge">R1</code>을 깨면 <code class="language-plaintext highlighter-rouge">R2</code>를 구할 수 있다.</li>
</ol>
:ET