I"<p><a href="https://leetcode.com/problems/intersection-of-two-arrays-ii">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>숫자형 배열 <code class="language-plaintext highlighter-rouge">nums1</code>과 <code class="language-plaintext highlighter-rouge">nums2</code>가 주어진다. <code class="language-plaintext highlighter-rouge">nums1</code>과 <code class="language-plaintext highlighter-rouge">nums2</code>에 공통된 숫자를 반환한다.</p>

<p><br /></p>

<h2 id="참고-코드">참고 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">intersect</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">nums1</span><span class="p">,</span> <span class="nx">nums2</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{};</span>
  <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">num</span> <span class="k">of</span> <span class="nx">nums1</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">obj</span><span class="p">[</span><span class="nx">num</span><span class="p">]</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">num</span><span class="p">]</span> <span class="p">?</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">num</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">:</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="k">of</span> <span class="nx">nums2</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">obj</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="p">{</span>
      <span class="nx">obj</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">--</span><span class="p">;</span>
      <span class="nx">result</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>해시를 사용한다. 먼저 <code class="language-plaintext highlighter-rouge">nums1</code>을 키와 값으로 이루어진 객체로 만드는데, 키는 해당 숫자, 값은 숫자가 몇개있는지를 나타낸다.</li>
</ol>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// nums1 = [1, 2, 2, 1]</span>
<span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{};</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">num</span> <span class="k">of</span> <span class="nx">nums1</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">obj</span><span class="p">[</span><span class="nx">num</span><span class="p">]</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">num</span><span class="p">]</span> <span class="p">?</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">num</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">:</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// { '1': 2, '2': 2 }</span>
</code></pre></div></div>

<ol>
  <li>비교할 배열 <code class="language-plaintext highlighter-rouge">num2</code>를 순회하면서, 해당 숫자를 <code class="language-plaintext highlighter-rouge">obj[키]</code>로 접근하도록 한다. 예를들어, <code class="language-plaintext highlighter-rouge">obj[2]</code>가 들어가게 되면, 2는 키를 가리키고 해당 키의 값에 접근할 수 있다.</li>
  <li>만약 해당 키가 존재한다면, 겹치는 숫자라는 것을 알 수 있고, 카운팅을 해야 하므로 <code class="language-plaintext highlighter-rouge">result</code>에 푸쉬하고, 해당 키는 카운팅이 되었으니 제외시키기 위해 감소시킨다.</li>
</ol>
:ET