I"Á<p><a href="https://programmers.co.kr/learn/courses/30/lessons/12977">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p><code class="language-plaintext highlighter-rouge">nums</code>ë¼ëŠ” ì •ìˆ˜í˜• ë°°ì—´ì´ ì£¼ì–´ì§„ë‹¤.</p>

<p>ì´ ë°°ì—´ì—ì„œ 3ê°€ì§€ ìˆ˜ë¥¼ ë”í•´ ê·¸ ìˆ˜ê°€ ì†Œìˆ˜ì¸ ìˆ˜ì˜ ê°œìˆ˜ë¥¼ ë°˜í™˜í•œë‹¤.</p>

<p><br /></p>

<h2 id="ë‚´-ì½”ë“œ">ë‚´ ì½”ë“œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">nums</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">function</span> <span class="nx">isPrime</span><span class="p">(</span><span class="nx">num</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="nx">i</span> <span class="o">*</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">num</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">num</span> <span class="o">%</span> <span class="nx">i</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">nums</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">nums</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">k</span> <span class="o">=</span> <span class="nx">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">k</span> <span class="o">&lt;</span> <span class="nx">nums</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">k</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">arr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">+</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="o">+</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">k</span><span class="p">]);</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">isPrime</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]))</span> <span class="nx">answer</span><span class="o">++</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>ë¨¼ì € ì†Œìˆ˜ë¥¼ íŒë³„í•˜ê¸° ìœ„í•´ <code class="language-plaintext highlighter-rouge">isPrime()</code>ë¼ëŠ” í•¨ìˆ˜ë¥¼ ì •ì˜í–ˆë‹¤. ì†Œìˆ˜ëŠ” 1ê³¼ ìê¸° ìì‹ ìœ¼ë¡œë§Œ ë‚˜ëˆ ì§€ëŠ” ìˆ˜ë¥¼ ë§í•œë‹¤.</li>
  <li>ì£¼ì–´ì§„ ì •ìˆ˜í˜• ë°°ì—´ì—ì„œ ì„¸ ìˆ˜ë¥¼ ëº´ì„œ ëª¨ë‘ ë”í•´ì•¼ í•˜ë¯€ë¡œ 3ì¤‘forë¬¸ì„ ì‚¬ìš©í•´ ë”í•œ ìˆ˜ë¥¼ ë°°ì—´ì— ë‹´ëŠ”ë‹¤.</li>
  <li>3ê°œì”© ë”í•œ ë°°ì—´ì„ ìˆœíšŒí•˜ë©´ì„œ <code class="language-plaintext highlighter-rouge">isPrime()</code>ì— í•˜ë‚˜ì”© ëŒ€ì…í•œë‹¤.</li>
  <li>ëŒ€ì…í•´ì„œ <code class="language-plaintext highlighter-rouge">true</code>ë‚˜ì˜¤ë©´ ì†Œìˆ˜ì´ë¯€ë¡œ <code class="language-plaintext highlighter-rouge">answer</code>ì˜ ì¹´ìš´íŒ…ì„ ì¦ê°€ì‹œí‚¨ë‹¤.</li>
</ol>
:ET