I"
<p><a href="https://leetcode.com/problems/calculate-money-in-leetcode-bank/">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>정수 <code class="language-plaintext highlighter-rouge">n</code>이 주어진다. 매일 은행에 1씩 더하여 입금을 하는데, 한 주가 지나면 월요일에 +1을해서 1씩 증가된 상태로 입금을 한다. 그 때 입금의 총액을 구한다.</p>

<p><br /></p>

<h2 id="참고-코드">참고 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">totalMoney</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">monday</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">week</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">n</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">answer</span> <span class="o">+=</span> <span class="nx">week</span><span class="p">;</span>
    <span class="nx">week</span><span class="o">++</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">%</span> <span class="mi">7</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">monday</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
      <span class="nx">week</span> <span class="o">=</span> <span class="nx">monday</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>1부터 n까지 순회하면서 1씩 증가하는 값을 <code class="language-plaintext highlighter-rouge">answer</code>에 더한다.</li>
  <li>만약 7일이 되는날엔 <code class="language-plaintext highlighter-rouge">week</code>에 1을 증가해서 증가된 수로 더할 수 있도록 한다.</li>
</ol>
:ET