I"·<p><a href="https://leetcode.com/problems/add-digits/">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p>ìˆ«ìí˜• <code class="language-plaintext highlighter-rouge">num</code>ì´ ì£¼ì–´ì§„ë‹¤. <code class="language-plaintext highlighter-rouge">num</code>ì„ ê° ìë¦¬ìˆ˜ë¡œ ë¶„ë¦¬í•´ì„œ ë”í•œ í›„ ë”í•œ ê°’ì´ í•œ ìë¦¬ê°€ ë  ë•Œ í•´ë‹¹ ê°’ì„ ë°˜í™˜í•œë‹¤.</p>

<p><br /></p>

<h2 id="ë‚´-ì½”ë“œ">ë‚´ ì½”ë“œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">addDigits</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">num</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">str</span> <span class="o">=</span> <span class="nb">String</span><span class="p">(</span><span class="nx">num</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">splittedStr</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">''</span><span class="p">);</span>
    <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="nx">splittedStr</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">acc</span><span class="p">,</span> <span class="nx">cur</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">acc</span><span class="p">)</span> <span class="o">+</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">cur</span><span class="p">);</span>
    <span class="p">});</span>
    <span class="k">return</span> <span class="nx">addDigits</span><span class="p">(</span><span class="nx">answer</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>ì¬ê·€ë¡œ í’€ì—ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">num</code>ì˜ ìë¦¬ìˆ˜ê°€ 1ì´ ì•„ë‹ˆë¼ë©´, <code class="language-plaintext highlighter-rouge">num</code>ì„ ë¶„ë¦¬ì‹œì¼œ <code class="language-plaintext highlighter-rouge">reduce</code>ë¡œ ê·¸ í•©ì„ êµ¬í•˜ê³ , ì¬ê·€í•¨ìˆ˜ë¡œ ì¬ í˜¸ì¶œí•´ì„œ <code class="language-plaintext highlighter-rouge">num</code>ì˜ ìë¦¬ìˆ˜ê°€ 1ì´ ë  ë•Œ ê¹Œì§€ ë°˜ë³µí•œë‹¤.</li>
</ol>
:ET