I"<p><a href="https://leetcode.com/problems/design-hashmap/submissions/">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p>ì¡°ê±´ì— ë§ê²Œ í•´ì‹œë§µ ìë£Œêµ¬ì¡°ë¥¼ ì™„ì„±í•œë‹¤.</p>

<p><br /></p>

<h2 id="ì°¸ê³ -ì½”ë“œ">ì°¸ê³  ì½”ë“œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">MyHashMap</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="kd">set</span> <span class="o">=</span> <span class="p">{};</span>
<span class="p">};</span>

<span class="nx">MyHashMap</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">put</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="kd">set</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
<span class="p">};</span>

<span class="nx">MyHashMap</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="kd">get</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="kd">set</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">!==</span> <span class="kc">undefined</span> <span class="p">?</span> <span class="k">this</span><span class="p">.</span><span class="kd">set</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">};</span>

<span class="nx">MyHashMap</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">remove</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">delete</span> <span class="k">this</span><span class="p">.</span><span class="kd">set</span><span class="p">[</span><span class="nx">key</span><span class="p">];</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>ë§µ êµ¬ì¡°ë¥¼ êµ¬í˜„í•˜ê¸° ìœ„í•´ì„  ê°ì²´ë¥¼ ì‚¬ìš©í•´ì•¼ í•˜ë¯€ë¡œ <code class="language-plaintext highlighter-rouge">set = {}</code>ìœ¼ë¡œ ì´ˆê¸°í™”í•œë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">put</code>ì€ í‚¤ì™€ ê°’ì´ ë“¤ì–´ì˜¤ë©´ <code class="language-plaintext highlighter-rouge">set</code>ê°ì²´ì— í‚¤ì™€ ê°’ìœ¼ë¡œ ì „ë‹¬ëœë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">get</code>ì€ setì˜ ê°’ì´ <code class="language-plaintext highlighter-rouge">undefined</code>ê°€ ì•„ë‹ˆë¼ë©´ ê°’ì„ ë°˜í™˜í•˜ê³  ì•„ë‹ˆë©´ <code class="language-plaintext highlighter-rouge">-1</code>ì„ ë°˜í™˜í•œë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">remove</code>ëŠ” ê°ì²´ì˜ ì›ì†Œë¥¼ ì‚­ì œí•˜ëŠ” <code class="language-plaintext highlighter-rouge">delete</code> ì—°ì‚°ìë¥¼ ì´ìš©í•´ í•´ë‹¹ í‚¤ì™€ ê°’ì„ ì œê±°í•˜ë„ë¡ í•œë‹¤.</li>
</ol>
:ET