I"<p><a href="https://leetcode.com/problems/reverse-only-letters/">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>문자열 <code class="language-plaintext highlighter-rouge">s</code>가 주어진다. <code class="language-plaintext highlighter-rouge">s</code>의 문자열을 뒤집으려고 하는데, 알파벳만 뒤집고 알파벳을 제외한 나머지 문자들은 기존 위치대로 반환한다.</p>

<p><br /></p>

<h2 id="참고-코드">참고 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">reverseOnlyLetters</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">letters</span> <span class="o">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sr">/</span><span class="se">[</span><span class="sr">a-z</span><span class="se">]</span><span class="sr">/gi</span><span class="p">);</span>
  <span class="kd">let</span> <span class="nx">res</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="k">of</span> <span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">i</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">()</span> <span class="o">!==</span> <span class="nx">i</span><span class="p">.</span><span class="nx">toUpperCase</span><span class="p">())</span> <span class="p">{</span>
      <span class="nx">res</span> <span class="o">+=</span> <span class="nx">letters</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
      <span class="k">continue</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">res</span> <span class="o">+=</span> <span class="nx">i</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">res</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li><code class="language-plaintext highlighter-rouge">match()</code>메서드는 정규표현식을 인자로 받는데, a부터 z까지 문자열 전부 대소문자 구분없이 매치되는 부분을 검색하여 배열로 반환한다.</li>
  <li>원본 <code class="language-plaintext highlighter-rouge">s</code>를 순회하는데, 문자열 내에 알파벳만 검출하기 위해 <code class="language-plaintext highlighter-rouge">i.toLowerCase() !== i.toUpperCase()</code>같은 식을 작성했는데, 아이디어가 좋다고 생각한다.</li>
  <li>위 조건식에서 <code class="language-plaintext highlighter-rouge">true</code>일 땐 <code class="language-plaintext highlighter-rouge">letters</code>를 <code class="language-plaintext highlighter-rouge">pop()</code>하여 뒤에서 부터 문자열에 더해준다.</li>
  <li><code class="language-plaintext highlighter-rouge">s</code>에서 문자열이 아닌 수를 만났을 땐 <code class="language-plaintext highlighter-rouge">letters</code>가 아닌 기존 문자열을 순회한 <code class="language-plaintext highlighter-rouge">i</code>를 참조하여 특수기호를 더해준다.</li>
  <li>즉 알파벳은 배열에서 <code class="language-plaintext highlighter-rouge">pop()</code>시킨 문자를 더하고, 알파벳이 아닐 땐 기존 문자열 <code class="language-plaintext highlighter-rouge">s</code>에서 특수기호를 더해준다.</li>
</ol>
:ET