I"<p><a href="https://leetcode.com/problems/first-unique-character-in-a-string/">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>문자열 <code class="language-plaintext highlighter-rouge">s</code>가 주어진다. 문자열 중 첫 번째로 반복되지 않은 문자의 인덱스 번호를 반환한다.</p>

<p><br /></p>

<h2 id="내-코드">내 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">firstUniqChar</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{};</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">s</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">obj</span><span class="p">[</span><span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]]</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]]</span> <span class="p">?</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]]</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">:</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="kd">let</span> <span class="nx">unique</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="p">[</span><span class="nx">key</span><span class="p">,</span> <span class="nx">value</span><span class="p">]</span> <span class="k">of</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">entries</span><span class="p">(</span><span class="nx">obj</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">value</span> <span class="o">===</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">unique</span> <span class="o">+=</span> <span class="nx">key</span><span class="p">;</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">unique</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="k">return</span> <span class="nx">s</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">unique</span><span class="p">);</span>
  <span class="k">else</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>해쉬를 이용해서 풀었다.</li>
  <li>해쉬를 사용하기 위해 객체 <code class="language-plaintext highlighter-rouge">obj</code>를 선언하고, <code class="language-plaintext highlighter-rouge">s</code>를 순회하면서 문자들을 카운팅한다.</li>
  <li>객체를 순회하면서, <code class="language-plaintext highlighter-rouge">value</code>가 1이면 중복된 문자가 없는 문자이므로, <code class="language-plaintext highlighter-rouge">unique</code>변수에 담았다.</li>
  <li>마지막으로 모두 중복된 문자일 경우엔 <code class="language-plaintext highlighter-rouge">unique</code>가 없기 때문에 이 땐 <code class="language-plaintext highlighter-rouge">-1</code>을 반환하고, 아니면 해당 문자의 인덱스 번호를 반환한다.</li>
</ol>
:ET