I",<p><a href="https://leetcode.com/problems/increasing-decreasing-string/">문제</a></p>

<h2 id="문제-설명">문제 설명</h2>

<p>문자열 s가 주어진다.</p>

<p>s는 다음과 같은 조건을 따라서 문자열을 재 정렬한다.</p>

<ol>
  <li>s의 가장 작은 문자열을 result에 넣는다.</li>
  <li>result에 마지막으로 들어간 문자보다는 크고 s에서 가장 작은 문자열을 넣는다.</li>
  <li>더 이상 이 조건이 성립되지 않을 때까지 반복한다.</li>
  <li>s에서 가장 큰 문자열을 result에 넣는다.</li>
  <li>result에 마지막으로 들어간 문자보다는 작고 s에서 가장 큰 문자열을 넣는다.</li>
  <li>더 이상 이 조건이 성립되지 않을 때 까지 반복한다.</li>
  <li>s의 모든 문자열이 선택될 때 까지 1부터 6까지 반복한다.</li>
</ol>

<p><br /></p>

<h2 id="참고-코드">참고 코드</h2>

<ul>
  <li>Runtime: 100 ms, faster than 88.57%</li>
  <li>Memory Usage: 43.2 MB, less than 74.86%</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">sortString</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">newMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Map</span><span class="p">();</span>
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
  <span class="nx">s</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">''</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">sort</span><span class="p">()</span>
    <span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">n</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">newMap</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span> <span class="nx">newMap</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">||</span> <span class="mi">1</span><span class="p">));</span>
  <span class="kd">let</span> <span class="nx">list</span> <span class="o">=</span> <span class="p">[...</span><span class="nx">newMap</span><span class="p">.</span><span class="nx">entries</span><span class="p">()];</span>

  <span class="k">while</span> <span class="p">(</span><span class="nx">answer</span><span class="p">.</span><span class="nx">length</span> <span class="o">!==</span> <span class="nx">s</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">list</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">list</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
        <span class="nx">answer</span> <span class="o">+=</span> <span class="nx">list</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
        <span class="nx">list</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">--</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">list</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">list</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
        <span class="nx">answer</span> <span class="o">+=</span> <span class="nx">list</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
        <span class="nx">list</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">--</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>문자열 s를 배열로 전환하고, 알파벳들을 오름차순으로 정렬하며, Map을 이용해 알파벳을 키로, 중복된 수를 값으로 하는 Map 객체를 생성했다.</li>
  <li>그리고 접근하기 쉽게 맵 객체를 배열로 만들었다. (list)</li>
  <li>이제 배열의 앞, 뒤 순서로 answer에 넣어준다.</li>
</ol>
:ET