I"<p><a href="https://leetcode.com/problems/minimum-absolute-difference/">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>정수형 배열 <code class="language-plaintext highlighter-rouge">arr</code>가 주어진다. <code class="language-plaintext highlighter-rouge">arr</code>의 원소들은 모두 유니크하며, 각각의 원소들을 빼서 가장 작은 차이를 만드는 원소들을 뽑아서 반환하는 문제이다.</p>

<p><br /></p>

<h2 id="참고-코드">참고 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">minimumAbsDifference</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">arr</span><span class="p">.</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span> <span class="o">-</span> <span class="nx">b</span><span class="p">);</span>

  <span class="kd">let</span> <span class="nx">minDiff</span> <span class="o">=</span> <span class="kc">Infinity</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">minDiff</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(</span><span class="nx">minDiff</span><span class="p">,</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">-</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]);</span>
  <span class="p">}</span>
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">-</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">===</span> <span class="nx">minDiff</span><span class="p">)</span> <span class="nx">answer</span><span class="p">.</span><span class="nx">push</span><span class="p">([</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]]);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>먼저 주어진 <code class="language-plaintext highlighter-rouge">arr</code>를 오름차순으로 정렬한다.</li>
  <li>각 원소들의 차를 구하기 위해 <code class="language-plaintext highlighter-rouge">minDiff</code>라는 변수를 선언하고 가장 큰 값(<code class="language-plaintext highlighter-rouge">Infinity</code>)을 할당한다.</li>
  <li>1부터 각 원소들을 순회하며, <code class="language-plaintext highlighter-rouge">arr[i] - arr[i - 1]</code>한 값과 <code class="language-plaintext highlighter-rouge">Infinity</code>값을 계속 비교하며 차이가 가장 적은 값을 뽑아낸다.</li>
  <li>두 번째 for문에선, <code class="language-plaintext highlighter-rouge">(arr[i] - arr[i - 1]</code>한 값이 <code class="language-plaintext highlighter-rouge">minDiff</code>의 값과 같다면, 해당 두 원소는 가장 적은 차를 만들어내는 원소들이다. 그래서 <code class="language-plaintext highlighter-rouge">answer</code>에 담아 반환한다.</li>
</ol>
:ET