I"<p><a href="https://programmers.co.kr/learn/courses/30/lessons/12924">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>정수 <code class="language-plaintext highlighter-rouge">n</code>이 주어진다. 1부터 <code class="language-plaintext highlighter-rouge">n</code>까지 숫자들을 더해서 <code class="language-plaintext highlighter-rouge">n</code>이 될 수 있는 조합의 개수를 반환한다.</p>

<p><br /></p>

<h2 id="내-코드">내 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">n</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">tmp</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="nx">i</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;=</span> <span class="nx">n</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">tmp</span> <span class="o">=</span> <span class="nx">tmp</span> <span class="o">+</span> <span class="nx">j</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">tmp</span> <span class="o">===</span> <span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">answer</span><span class="o">++</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">tmp</span> <span class="o">&gt;</span> <span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">break</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>먼저 <code class="language-plaintext highlighter-rouge">answer</code>에 카운팅을 하는데, 1부터 시작하는 이유는, 자기 자신은 항상 속하기 때문이다.</li>
  <li>1부터 <code class="language-plaintext highlighter-rouge">n</code>까지 순회하면서, 내부에서 각각의 인덱스별로 <code class="language-plaintext highlighter-rouge">n</code>까지 더해준다.</li>
  <li>그 더한 수가 <code class="language-plaintext highlighter-rouge">n</code>과 일치하다면 카운팅을 증가시키고, 그 이상은 순회할 필요 없기 때문에 <code class="language-plaintext highlighter-rouge">break</code>를 해준다.</li>
  <li>만약 더하다가 더한 수가 <code class="language-plaintext highlighter-rouge">n</code>을 넘어서면 절대 <code class="language-plaintext highlighter-rouge">n</code>이 될 수 없기 때문에 이 역시 <code class="language-plaintext highlighter-rouge">break</code>해준다.</li>
</ol>
:ET