I"q<p><a href="https://leetcode.com/problems/longest-palindrome/">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>문자열 <code class="language-plaintext highlighter-rouge">s</code>가 주어진다. 이 문자열로 만들 수 있는 최대 크기의 펠린드롬을 만들어 해당 문자의 개수를 반환한다.</p>

<p><br /></p>

<h2 id="참고-코드">참고 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">longestPalindrome</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{};</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">char</span> <span class="k">of</span> <span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">obj</span><span class="p">[</span><span class="nx">char</span><span class="p">]</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">char</span><span class="p">]</span> <span class="p">?</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">char</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">:</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">obj</span><span class="p">[</span><span class="nx">char</span><span class="p">]</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="nx">answer</span> <span class="o">+=</span> <span class="mi">2</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">s</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="nx">answer</span> <span class="p">?</span> <span class="nx">answer</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">:</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>펠린드롬이 되기 위해선, 모든 문자가 짝수여야 하고, 또는 가운데에 유니크한 문자 하나가 들어갈 수 있다.</li>
  <li>먼저 객체를 이용해 중복되는 키와 값을 구한다.</li>
  <li>해당 키의 값이 2로 나누어 떨어진다면 짝수이므로 <code class="language-plaintext highlighter-rouge">answer</code>에 2씩 증가시킨다.</li>
  <li><code class="language-plaintext highlighter-rouge">answer</code>보다 <code class="language-plaintext highlighter-rouge">s</code>의 문자가 더 많다면, 유니크한 문자가 있다는 의미이므로, 하나더 들어갈 수 있기 때문에 1을 더한다.</li>
</ol>
:ET