I"<p><a href="https://programmers.co.kr/learn/courses/30/lessons/12899#">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>10진수 정수가 주어진다. 이 진수를 124만 사용하여 변환한다.</p>

<p><br /></p>

<h2 id="참고-코드">참고 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">number</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">];</span>
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">answer</span> <span class="o">=</span> <span class="nx">number</span><span class="p">[</span><span class="nx">n</span> <span class="o">%</span> <span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="nx">answer</span><span class="p">;</span>
    <span class="nx">n</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">((</span><span class="nx">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">3</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>입력받는 10진수 숫자를 1, 2, 4로 표현하기 위해선 3으로 나눈 몫을 가지고 어떤 수가 1, 2, 4 인지 알 수 있다.</li>
  <li>숫자 1을 입력받았을 때, <code class="language-plaintext highlighter-rouge">1 % 3</code>은 1이다. 즉 나머지가 1이면, 1, 2, 4 나라에서 1을 가리킨다. <code class="language-plaintext highlighter-rouge">2 % 3</code>은 2이다. 즉 나머지가 2이면 1, 2, 4 나라에서 2를 가리킨다. <code class="language-plaintext highlighter-rouge">3 % 3</code>은 0이다. 즉 나머지가 0이면 1, 2, 4 나라에서 4를 가리킨다. 인덱스에 맞게 참조할 수 있도록 <code class="language-plaintext highlighter-rouge">number</code>변수에 <code class="language-plaintext highlighter-rouge">[4, 1, 2]</code>를 할당한다.</li>
  <li><code class="language-plaintext highlighter-rouge">while</code>문을 사용해서, 입력받는 <code class="language-plaintext highlighter-rouge">n</code>이 0이 될 때 까지 반복한다.</li>
  <li><code class="language-plaintext highlighter-rouge">number[n % 3]</code>을 사용해서, 1, 2, 4 나라에서 해당 10진수가 어떤 1, 2, 4 중 어떤 수 인지 알아낼 수 있다.</li>
  <li><code class="language-plaintext highlighter-rouge">while</code>문의 종료 조건은 <code class="language-plaintext highlighter-rouge">((n - 1) / 3)</code>이다.</li>
</ol>
:ET