I"&<p><a href="https://leetcode.com/problems/final-prices-with-a-special-discount-in-a-shop/">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>정수형 배열 <code class="language-plaintext highlighter-rouge">prices</code>가 주어진다. 이 배열을 문제에 명시된 조건에 부합하도록 반환하는 문제이다.</p>

<p>조건은 <code class="language-plaintext highlighter-rouge">prices[i]</code>는 <code class="language-plaintext highlighter-rouge">price[j]</code>(<code class="language-plaintext highlighter-rouge">prices[i+1]</code>)보다 크거나 같은 경우와 <code class="language-plaintext highlighter-rouge">j</code> 인덱스가 <code class="language-plaintext highlighter-rouge">i</code>인덱스보다 더 큰 경우에만 <code class="language-plaintext highlighter-rouge">prices[i] - prices[j]</code> 연산을 통해 배열에 담고, 그렇지 않다면 그냥 <code class="language-plaintext highlighter-rouge">prices[i]</code>를 배열에 담아 반환한다.</p>

<p><br /></p>

<h2 id="참고-코드">참고 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">finalPrices</span> <span class="o">=</span> <span class="p">(</span><span class="nx">prices</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">prices</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">prices</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">prices</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="nx">prices</span><span class="p">[</span><span class="nx">j</span><span class="p">])</span> <span class="p">{</span>
        <span class="nx">prices</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">-=</span> <span class="nx">prices</span><span class="p">[</span><span class="nx">j</span><span class="p">];</span>
        <span class="k">break</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">prices</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>위와 비슷하게 풀었는데, 조건에 부합하지 않는 경우를 처리하지 못해 다른 코드를 참고해 풀게 되었다.</li>
  <li>완성코드는 상당히 간단한데, 먼저 <code class="language-plaintext highlighter-rouge">i</code>를 위한 <code class="language-plaintext highlighter-rouge">prices</code>배열을 순회하고 다음 2중 배열로 <code class="language-plaintext highlighter-rouge">j</code>를 위해 한번 더 순회한다.</li>
  <li><code class="language-plaintext highlighter-rouge">prices[i] &gt;= prices[j]</code>이 경우가 문제에서 말한 조건이며, 조건에 부합하면 따로 배열을 생성해서 반환하지 않고 <code class="language-plaintext highlighter-rouge">prices[i]</code>에 직접 뺸다.</li>
  <li>조건이 맞지 않으면 아무런 연산을 하지 않기 때문에 그대로 두면 조건이 맞지 않은 경우를 처리할 수 있다.</li>
</ol>
:ET