I"'<p><a href="https://programmers.co.kr/learn/courses/30/lessons/17681">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>한 변의 길이를 나타내는 <code class="language-plaintext highlighter-rouge">n</code>, 지도1을 나타내는 정수형 배열 <code class="language-plaintext highlighter-rouge">arr1</code>, 지도2를 나타내는 <code class="language-plaintext highlighter-rouge">arr2</code>가 주어진다.</p>

<p>이 배열의 원소들을 각각 2진수로 바꿔 <code class="language-plaintext highlighter-rouge">0</code>자리엔 빈공간, <code class="language-plaintext highlighter-rouge">1</code>자리엔 벽을 나타낸다.</p>

<p>이 두 배열을 겹쳐서, 둘다 <code class="language-plaintext highlighter-rouge">0</code>이면 <code class="language-plaintext highlighter-rouge">' '</code>을, 하나라도 <code class="language-plaintext highlighter-rouge">1</code>이 있다면 <code class="language-plaintext highlighter-rouge">#</code>을 출력한다.</p>

<p><br /></p>

<h2 id="참고-코드">참고 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span> <span class="nx">arr1</span><span class="p">,</span> <span class="nx">arr2</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">answer</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="kd">const</span> <span class="nx">binaryArray1</span> <span class="o">=</span> <span class="nx">arr1</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">number</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">number</span><span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="mi">2</span><span class="p">).</span><span class="nx">padStart</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>
  <span class="kd">const</span> <span class="nx">binaryArray2</span> <span class="o">=</span> <span class="nx">arr2</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">number</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">number</span><span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="mi">2</span><span class="p">).</span><span class="nx">padStart</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">n</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">n</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">binaryArray1</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">1</span><span class="dl">'</span> <span class="o">||</span> <span class="nx">binaryArray2</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">1</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">str</span> <span class="o">+=</span> <span class="dl">'</span><span class="s1">#</span><span class="dl">'</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">str</span> <span class="o">+=</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="nx">answer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>먼저 두 배열다 2진수로 바꾸고, <code class="language-plaintext highlighter-rouge">padStart()</code>를 사용해서 앞에서 비어있는 곳에 0으로 채워넣는다.</li>
  <li>두 배열을 비교하기 위해, 2중 for문을 사용한다.</li>
  <li>하나라도 <code class="language-plaintext highlighter-rouge">1</code>이 있다면 <code class="language-plaintext highlighter-rouge">#</code>을, 둘다 <code class="language-plaintext highlighter-rouge">0</code>이라면 빈 문자열을 삽입하여 반환한다.</li>
</ol>
:ET