I"Ğ<p><a href="https://www.acmicpc.net/problem/2455">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p>ê¸°ì°¨ëŠ” ìŠ¹ê°ì´ ë‚´ë¦¬ê³  íƒ€ëŠ” ê²ƒì„ ë°˜ë³µí•˜ë©°, ê°€ì¥ ë§ì´ íƒ”ì„ ë•Œ ì¸ì›ì„ ë°˜í™˜í•œë‹¤.</p>

<p><br /></p>

<h2 id="ë‚´-í’€ì´">ë‚´ í’€ì´</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">input</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">readFileSync</span><span class="p">(</span><span class="dl">'</span><span class="s1">src/baekjoon/implement/input</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">utf8</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">trim</span><span class="p">()</span>
  <span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="se">\n</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">max</span> <span class="o">=</span> <span class="p">[];</span>
<span class="kd">let</span> <span class="nx">station</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="nx">input</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">nums</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="nx">nums</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">station</span> <span class="o">-=</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
  <span class="nx">station</span> <span class="o">+=</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
  <span class="nx">max</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">station</span><span class="p">);</span>
<span class="p">});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(...</span><span class="nx">max</span><span class="p">));</span>
</code></pre></div></div>

<ol>
  <li>ì…ë ¥ë°›ëŠ” ìˆ˜ë“¤ ì¤‘ ì• ë²ˆí˜¸ëŠ” ë‚´ë¦¬ëŠ” ì‚¬ëŒ, ë’· ë²ˆí˜¸ëŠ” íƒ€ëŠ” ì‚¬ëŒì´ë©°, ê°ê° ë”í•˜ê³  ë¹¼ë©´ì„œ ê°€ì¥ í° ìˆ˜ë¥¼ ë°˜í™˜í•œë‹¤.</li>
</ol>
:ET