I"b<p><a href="https://www.acmicpc.net/problem/10773">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p>ìˆ«ìê°€ ì…ë ¥ëœë‹¤. ì…ë ¥ëœ ìˆ«ìë“¤ ì¤‘ 0ì´ ë“¤ì–´ì˜¤ë©´ ê°€ì¥ ìµœê·¼ì— ìˆë˜ ìˆ˜ë¥¼ ì§€ìš´ë‹¤. ìˆ«ìë“¤ì˜ ì´í•©ì„ ë°˜í™˜í•œë‹¤.</p>

<p><br /></p>

<h2 id="ë‚´-í’€ì´">ë‚´ í’€ì´</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">input</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">readFileSync</span><span class="p">(</span><span class="dl">'</span><span class="s1">src/baekjoon/implement/input</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">utf8</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">trim</span><span class="p">()</span>
  <span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="se">\n</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">input</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">input</span><span class="p">));</span>
<span class="kd">const</span> <span class="nx">N</span> <span class="o">=</span> <span class="nx">input</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span>

<span class="kd">let</span> <span class="nx">stack</span> <span class="o">=</span> <span class="p">[];</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">N</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">input</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">!==</span> <span class="mi">0</span><span class="p">)</span> <span class="nx">stack</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">input</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
  <span class="k">else</span> <span class="nx">stack</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">stack</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">stack</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">acc</span><span class="p">,</span> <span class="nx">cur</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">acc</span> <span class="o">+</span> <span class="nx">cur</span><span class="p">));</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>ìŠ¤íƒì„ ì‚¬ìš©í–ˆë‹¤. 0ì´ ì•„ë‹ ë• ë°°ì—´ì— ì‚½ì…í•˜ê³ , 0ì„ ë§Œë‚˜ë©´ <code class="language-plaintext highlighter-rouge">pop()</code>ì„ í•˜ì—¬ ì œê±°í•œ í›„ ë°°ì—´ì˜ ì´ í•©ì„ ë°˜í™˜í•œë‹¤.</li>
</ol>
:ET