I"<p><a href="https://leetcode.com/problems/di-string-match/">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>문제가 좀 이해가 안되서 <code class="language-plaintext highlighter-rouge">solution</code>을 참고하여 이해했다.</p>

<p>주어진 문자열의 원소가 <code class="language-plaintext highlighter-rouge">I</code>라면 <code class="language-plaintext highlighter-rouge">i + 1...</code>보다 작은수를, <code class="language-plaintext highlighter-rouge">D</code>라면 <code class="language-plaintext highlighter-rouge">i - 1...</code>보다 큰 수를 넣어 반환한다.</p>

<p>솔루션에선 <code class="language-plaintext highlighter-rouge">I</code>가 나오면 앞의 인덱스 원소를 넣고, <code class="language-plaintext highlighter-rouge">D</code>가 나오면 뒤의 인덱스 원소를 넣었다.</p>

<p><br /></p>

<h2 id="참고-코드">참고 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">diStringMatch</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">N</span> <span class="o">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">lo</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">hi</span> <span class="o">=</span> <span class="nx">N</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">N</span> <span class="o">+</span> <span class="mi">1</span><span class="p">).</span><span class="nx">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">N</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">I</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">lo</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">hi</span><span class="o">--</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="nx">arr</span><span class="p">[</span><span class="nx">N</span><span class="p">]</span> <span class="o">=</span> <span class="nx">lo</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">arr</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>문자열 길이 + 1만큼의 빈 배열을 만든다.</li>
  <li>앞 인덱스와 뒤 인덱스를 참조하기 위해 <code class="language-plaintext highlighter-rouge">lo</code>와 <code class="language-plaintext highlighter-rouge">hi</code>라는 변수를 만든다.</li>
  <li>문자열을 순회하면서 <code class="language-plaintext highlighter-rouge">I</code>라면 빈 배열에 <code class="language-plaintext highlighter-rouge">lo</code>를 넣는다. 그리고 1을 더해 다음 수가 들어갈 하나 증가된 수가 들어가게 된다.</li>
  <li>만약 <code class="language-plaintext highlighter-rouge">D</code>라면 뒤에서 빈 배열에 <code class="language-plaintext highlighter-rouge">hi</code>를 넣는다. <code class="language-plaintext highlighter-rouge">hi</code>는 배열의 맨 뒤 부분부터 내려오며, 맨 뒤 수가 들어오면 감소시켜 다음 수가 들어갈 땐 감소된 숫자가 들어가게 된다.</li>
</ol>
:ET