I"¹<p><a href="https://leetcode.com/problems/check-if-word-equals-summation-of-two-words/">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p>ë¬¸ìì—´ <code class="language-plaintext highlighter-rouge">firstWord</code>ì™€ <code class="language-plaintext highlighter-rouge">secondWord</code>, <code class="language-plaintext highlighter-rouge">targetWord</code>ê°€ ì£¼ì–´ì§„ë‹¤. ì´ ë¬¸ìì—´ì€ aë¶€í„° jê¹Œì§€ ë“¤ì–´ì˜¬ ìˆ˜ ìˆìœ¼ë©°, ê°ê° 0ë¶€í„° 9ê¹Œì§€ë¥¼ ë‚˜íƒ€ë‚¸ë‹¤. <code class="language-plaintext highlighter-rouge">firstWord</code>ì™€ <code class="language-plaintext highlighter-rouge">secondWord</code>ì˜ ì•ŒíŒŒë²³ë“¤ì„ ìˆ«ìë¡œ ì¹˜í™˜í•˜ì—¬ ë”í–ˆì„ ë•Œ <code class="language-plaintext highlighter-rouge">targetWord</code>ê°€ ì¹˜í™˜í•œ ìˆ«ìì™€ ì¼ì¹˜í•˜ë‹¤ë©´ <code class="language-plaintext highlighter-rouge">true</code>ë¥¼, ì•„ë‹ˆë©´ <code class="language-plaintext highlighter-rouge">false</code>ë¥¼ ë°˜í™˜í•œë‹¤.</p>

<p><br /></p>

<h2 id="ë‚´-ì½”ë“œ">ë‚´ ì½”ë“œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">isSumEqual</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">firstWord</span><span class="p">,</span> <span class="nx">secondWord</span><span class="p">,</span> <span class="nx">targetWord</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">alphabet</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">abcdefghij</span><span class="dl">'</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">firstSum</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">secondSum</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">target</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">firstWord</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">index</span> <span class="o">=</span> <span class="nx">alphabet</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">firstWord</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
    <span class="nx">firstSum</span> <span class="o">+=</span> <span class="nx">index</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">secondWord</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">index</span> <span class="o">=</span> <span class="nx">alphabet</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">secondWord</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
    <span class="nx">secondSum</span> <span class="o">+=</span> <span class="nx">index</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">targetWord</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">index</span> <span class="o">=</span> <span class="nx">alphabet</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">targetWord</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
    <span class="nx">target</span> <span class="o">+=</span> <span class="nx">index</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">firstSum</span><span class="p">)</span> <span class="o">+</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">secondSum</span><span class="p">)</span> <span class="o">===</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">target</span><span class="p">)</span> <span class="p">?</span> <span class="kc">true</span> <span class="p">:</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>ë§¤ê°œë³€ìˆ˜ ê° ì•ŒíŒŒë²³ë“¤ì˜ ì¸ë±ìŠ¤ ë²ˆí˜¸ë¥¼ ê°€ì ¸ì™€ ë”í•œ ê°’ì´ <code class="language-plaintext highlighter-rouge">targetWord</code>ì™€ ê°™ì€ì§€ í™•ì¸í•œë‹¤.</li>
</ol>
:ET