I"<p><a href="https://leetcode.com/problems/valid-sudoku/">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>숫자형 2차원 배열 <code class="language-plaintext highlighter-rouge">board</code>는 스도쿠를 의미한다. 이 스토쿠가 유효한지 검증하는 문제이다.</p>

<p>스도쿠가 유효하려면 다음과 같은 조건을 만족해야 한다.</p>

<ol>
  <li>각각의 행은 반드시 1-9까지 반복되는 숫자 없이 들어가야 한다.</li>
  <li>각각해 열은 반드시 1-9까지 반복되는 숫자 없이 들어가야 한다.</li>
  <li>3 x 3칸에는 반드시 1-9까지 반복되는 숫자 없이 들어가야 한다.</li>
</ol>

<p><br /></p>

<h2 id="참고-코드">참고 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">isValidSudoku</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">board</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">9</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">row</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Set</span><span class="p">(),</span>
      <span class="nx">col</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Set</span><span class="p">(),</span>
      <span class="nx">box</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Set</span><span class="p">();</span>

    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="mi">9</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">_row</span> <span class="o">=</span> <span class="nx">board</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">];</span>
      <span class="kd">let</span> <span class="nx">_col</span> <span class="o">=</span> <span class="nx">board</span><span class="p">[</span><span class="nx">j</span><span class="p">][</span><span class="nx">i</span><span class="p">];</span>
      <span class="kd">let</span> <span class="nx">_box</span> <span class="o">=</span>
        <span class="nx">board</span><span class="p">[</span><span class="mi">3</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">i</span> <span class="o">/</span> <span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">j</span> <span class="o">/</span> <span class="mi">3</span><span class="p">)][</span><span class="mi">3</span> <span class="o">*</span> <span class="p">(</span><span class="nx">i</span> <span class="o">%</span> <span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="nx">j</span> <span class="o">%</span> <span class="mi">3</span><span class="p">)];</span>

      <span class="k">if</span> <span class="p">(</span><span class="nx">_row</span> <span class="o">!=</span> <span class="dl">'</span><span class="s1">.</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">row</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="nx">_row</span><span class="p">))</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="nx">row</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">_row</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">_col</span> <span class="o">!=</span> <span class="dl">'</span><span class="s1">.</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">col</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="nx">_col</span><span class="p">))</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="nx">col</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">_col</span><span class="p">);</span>
      <span class="p">}</span>

      <span class="k">if</span> <span class="p">(</span><span class="nx">_box</span> <span class="o">!=</span> <span class="dl">'</span><span class="s1">.</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">box</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="nx">_box</span><span class="p">))</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="nx">box</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">_box</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>1, 2번 조건까진 파악할 수 있었는데 3번 조건을 만족시킬 코드를 작성하지 못해 다른 코드를 참고했다.</li>
  <li>여기서 참고한 코드는 중복을 가려내기 위해 <code class="language-plaintext highlighter-rouge">Set</code>를 이용했다.</li>
  <li><code class="language-plaintext highlighter-rouge">row</code>를 예시로 들면, <code class="language-plaintext highlighter-rouge">row</code>에 <code class="language-plaintext highlighter-rouge">Set</code>객체를 할당시키고, 아래에서 <code class="language-plaintext highlighter-rouge">_row</code>라는 변수에 <code class="language-plaintext highlighter-rouge">board</code>의 모든 행의 값을 할당한다.</li>
  <li>그 아래 조건문으로, 만약 <code class="language-plaintext highlighter-rouge">.</code>가 아닐때, <code class="language-plaintext highlighter-rouge">row</code>가 <code class="language-plaintext highlighter-rouge">_row</code>를 가지고 있다고 나오면 중복으로 간주한다. 왜냐하면, 현재 <code class="language-plaintext highlighter-rouge">row</code>는 아무것도 없는 빈 <code class="language-plaintext highlighter-rouge">Set</code>객체인며, <code class="language-plaintext highlighter-rouge">_row</code>를 <code class="language-plaintext highlighter-rouge">row</code>에 <code class="language-plaintext highlighter-rouge">add</code>하는데, 도중에 들어간 값이 또 들어가게 된다면, 그 즉시 <code class="language-plaintext highlighter-rouge">return false</code>를 한다.</li>
  <li>이렇게 세 조건을 비교한다.</li>
  <li>3 x 3을 순회할 땐 <code class="language-plaintext highlighter-rouge">/</code>과 <code class="language-plaintext highlighter-rouge">%</code>를 사용했다.</li>
</ol>
:ET