I"<p><a href="https://leetcode.com/problems/minimum-index-sum-of-two-lists/">ë¬¸ì œ</a></p>

<h2 id="ì ‘ê·¼í•˜ê¸°">ì ‘ê·¼í•˜ê¸°</h2>

<p>ë¬¸ìì—´ ë°°ì—´ <code class="language-plaintext highlighter-rouge">list1</code>ê³¼ <code class="language-plaintext highlighter-rouge">list2</code>ê°€ ì£¼ì–´ì§„ë‹¤. ê° ë°°ì—´ì— ê³µí†µëœ ë¬¸ìì—´ì„ ì°¾ê³  ì¸ë±ìŠ¤ì˜ í•©ì´ ê°€ì¥ ë‚®ì€ ë¬¸ìì—´ì„ ë°°ì—´ì— ë‹´ì•„ ë°˜í™˜í•œë‹¤. ì¸ë±ìŠ¤ì˜ í•©ì´ ê°™ë‹¤ë©´ ëª¨ë‘ ë°˜í™˜í•˜ê³  ë°˜í™˜í•˜ëŠ” ìˆœì„œëŠ” ìƒê´€ì—†ë‹¤.</p>

<p><br /></p>

<h2 id="ë‚´-ì½”ë“œ">ë‚´ ì½”ë“œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">findRestaurant</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">list1</span><span class="p">,</span> <span class="nx">list2</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{};</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">list1</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">list2</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">list1</span><span class="p">[</span><span class="nx">i</span><span class="p">]))</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">restaurant</span> <span class="o">=</span> <span class="nx">list1</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
      <span class="kd">let</span> <span class="nx">sum</span> <span class="o">=</span> <span class="nx">i</span> <span class="o">+</span> <span class="nx">list2</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">list1</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
      <span class="nx">obj</span><span class="p">[</span><span class="nx">restaurant</span><span class="p">]</span> <span class="o">=</span> <span class="nx">sum</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">values</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">minValue</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(...</span><span class="nx">arr</span><span class="p">);</span>

  <span class="kd">const</span> <span class="nx">answer</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="p">[</span><span class="nx">key</span><span class="p">,</span> <span class="nx">value</span><span class="p">]</span> <span class="k">of</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">entries</span><span class="p">(</span><span class="nx">obj</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">value</span> <span class="o">===</span> <span class="nx">minValue</span><span class="p">)</span> <span class="nx">answer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">key</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>ë‘ ë¦¬ìŠ¤íŠ¸ì˜ ì¤‘ë³µëœ ë¬¸ìì—´ì„ êµ¬í•˜ê³ , {ë¬¸ìì—´: ì¸ë±ìŠ¤ì˜ í•©} í˜•íƒœì˜ ê°ì²´ë¡œ ë‹´ëŠ”ë‹¤.</li>
  <li>ì¸ë±ìŠ¤ì˜ í•©ë“¤ ì¤‘ ê°€ì¥ ì‘ì€ ìˆ˜ë¥¼ êµ¬í•˜ê¸° ìœ„í•´ ê°ì²´ì˜ valueë§Œ ë”°ë¡œ ë°°ì—´ë¡œ ë§Œë“¤ì–´ ìµœì†Œê°’ì„ êµ¬í•œë‹¤.</li>
  <li>ê°ì²´ë¥¼ ìˆœíšŒí•˜ë©´ì„œ ìµœì†Œê°’ê³¼ ê°™ì€ ë¬¸ìì—´ì„ ë°°ì—´ì— ë‹´ê³  ë°˜í™˜í•œë‹¤.</li>
</ol>
:ET