I"<p><a href="https://leetcode.com/problems/replace-elements-with-greatest-element-on-right-side/">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>정수형 배열이 주어진다. 정수형 배열을 순회하면서 해당 인덱스보다 오른쪽에 있는 수를 맨 앞에놓고 마지막엔 -1를 추가하여 배열을 반환한다.</p>

<p><br /></p>

<h2 id="내-코드">내 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">replaceElements</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">answer</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">max</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="nx">i</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nx">max</span><span class="p">)</span> <span class="nx">max</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">j</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">max</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">answer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">answer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">max</span><span class="p">);</span>
      <span class="nx">max</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>한 for문은 주어진 정수형 배열의 시작 인덱스, 두 번쨰 for문은 해당 인덱스부터 끝까지 가장 큰 값을 판별하기 위한 for문이다.</li>
  <li>가장 큰 값을 찾아내면 배열에 푸쉬하는데, 끝까지 순회하여 참조할 배열의 원소가 없다면 <code class="language-plaintext highlighter-rouge">undefined</code>를 반환하는데, 이제 추가할 값이 없으니 <code class="language-plaintext highlighter-rouge">max</code>값은 0이다.</li>
  <li><code class="language-plaintext highlighter-rouge">max</code>값이 0이라면 배열의 원소가 이제 없기 때문에 <code class="language-plaintext highlighter-rouge">-1</code>을 추가하고 배열을 반환한다.</li>
</ol>
:ET