I"<p><a href="https://leetcode.com/problems/roman-to-integer/">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>문자열 <code class="language-plaintext highlighter-rouge">s</code>가 주어지는데, 로마숫자 표기법이 주어진다. 이 표기법을 십진수 변환해 반환하는 문제이다.</p>

<p><br /></p>

<h2 id="참고-코드">참고 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">romanToInt</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">symbol</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">I</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="na">V</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
    <span class="na">X</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="na">L</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
    <span class="na">C</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
    <span class="na">D</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span>
    <span class="na">M</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
  <span class="p">};</span>
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">s</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">symbol</span><span class="p">[</span><span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]]</span> <span class="o">&lt;</span> <span class="nx">symbol</span><span class="p">[</span><span class="nx">s</span><span class="p">[</span><span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]]</span>
      <span class="p">?</span> <span class="p">(</span><span class="nx">answer</span> <span class="o">-=</span> <span class="nx">symbol</span><span class="p">[</span><span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]])</span>
      <span class="p">:</span> <span class="p">(</span><span class="nx">answer</span> <span class="o">+=</span> <span class="nx">symbol</span><span class="p">[</span><span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]]);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>먼저 <code class="language-plaintext highlighter-rouge">s</code>에 올 수 있는 로마숫자 표기법을 표기법과 의미하는 숫자를 키와 값의 형태인 객체로 만들어놨다.</li>
  <li>코드를 참고하면서 알게 되었는데, 로마 숫자 표기법엔 어떤 규칙이 존재한다. 두가지 표기법 이상 들어왔을 때, 앞의 표기법보다 뒤의 표기법의 숫자가 더 크다면, 큰 표기법에서 작은 표기법을 뺀 수로 나타내고, 앞의 표기법이 뒤의 표기법보다 더 크다면, 두 수를 더한 수가 된다.</li>
  <li>위의 <code class="language-plaintext highlighter-rouge">for</code>문이 그 것이다. <code class="language-plaintext highlighter-rouge">s</code>에 들어온 문자열을 순회하면서, <code class="language-plaintext highlighter-rouge">i</code>표기법이 <code class="language-plaintext highlighter-rouge">i+1</code>표기법보다 작다면, 큰 수에서 작은 수를 뺀 수를 담고, 아니라면 모든 수를 더한다.</li>
</ol>
:ET