I"<p><a href="https://leetcode.com/problems/minimum-operations-to-make-the-array-increasing/">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>정수로 이루어진 배열이 주어진다. 배열 안에서 <code class="language-plaintext highlighter-rouge">i+1</code>번 인덱스는 <code class="language-plaintext highlighter-rouge">i</code>번 인덱스보다 커야 된다는 조건이 있다. 예를 들어 <code class="language-plaintext highlighter-rouge">[1, 1, 1]</code>이라는 배열이 있을 때, 최종적으로 <code class="language-plaintext highlighter-rouge">[1, 2, 3]</code>이 되도록 1씩 각 인덱스를 더해야 한다. 그럼 총 3을 더하게 되고 이 값을 반환하는 문제이다.</p>

<p><br /></p>

<h2 id="내-풀이">내 풀이</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">minOperations</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">nums</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">nums</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
      <span class="k">while</span> <span class="p">(</span><span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
        <span class="nx">nums</span><span class="p">[</span><span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
        <span class="nx">answer</span><span class="o">++</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>주어진 정수형 배열을 순회하면서, 만약 <code class="language-plaintext highlighter-rouge">i</code>가 <code class="language-plaintext highlighter-rouge">i + 1</code>번 인덱스보다 크거나 같다면, 문제의 조건을 만족시키기 위해 1씩 더해야 한다.</li>
  <li>그래서 <code class="language-plaintext highlighter-rouge">i</code>가 <code class="language-plaintext highlighter-rouge">i + 1</code>번 인덱스보다 크거나 같다면, 다시 <code class="language-plaintext highlighter-rouge">while</code>문에 들어가서 <code class="language-plaintext highlighter-rouge">i+1</code>이 <code class="language-plaintext highlighter-rouge">i</code>보다 클 때 까지 1씩 더한다. 그리고 더한 값을 따로 빼 반환한다.</li>
</ol>
:ET