I"`<p><a href="https://leetcode.com/problems/reformat-phone-number/">문제</a></p>

<h2 id="접근하기">접근하기</h2>

<p>문자열 <code class="language-plaintext highlighter-rouge">number</code>가 주어진다. 이 <code class="language-plaintext highlighter-rouge">number</code>에서 공백과 <code class="language-plaintext highlighter-rouge">-</code>를 먼저 제거하고, 주어진 조건에 맞게 <code class="language-plaintext highlighter-rouge">-</code>를 추가한다. 기본적으로 길이가 3인 블록으로 그룹화 하며, 더 적거나 큰 자릿수가 나오면 아래 조건을 따른다.</p>

<ol>
  <li>두 자릿수 : 길이 2의 단일 블록</li>
  <li>세 자릿수 : 길이 3의 단일 블록</li>
  <li>네 자릿수 : 각각의 길기 2의 두 블록</li>
</ol>

<p><br /></p>

<h2 id="참고-코드">참고 코드</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">reformatNumber</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">number</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">number</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">)</span> <span class="k">return</span> <span class="nx">number</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">numArr</span> <span class="o">=</span> <span class="nx">number</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">[</span><span class="sr"> -</span><span class="se">]</span><span class="sr">/g</span><span class="p">,</span> <span class="dl">''</span><span class="p">).</span><span class="nx">split</span><span class="p">(</span><span class="dl">''</span><span class="p">);</span>
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="nx">numArr</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;=</span> <span class="mi">4</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">numArr</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">4</span>
      <span class="p">?</span> <span class="p">(</span><span class="nx">answer</span> <span class="o">+=</span>
          <span class="nx">numArr</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="dl">''</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">-</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">numArr</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="dl">''</span><span class="p">))</span>
      <span class="p">:</span> <span class="p">(</span><span class="nx">answer</span> <span class="o">+=</span> <span class="nx">numArr</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="dl">''</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">-</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">answer</span> <span class="o">+=</span> <span class="nx">numArr</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">''</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>입력받는 <code class="language-plaintext highlighter-rouge">number</code>의 길이가 3이하라면, 그대로 반환한다.</li>
  <li>먼저 <code class="language-plaintext highlighter-rouge">number</code>의 공백과 <code class="language-plaintext highlighter-rouge">-</code>를 제거하고 각각의 분리해 배열로 만든다.</li>
  <li>해당 배열의 길이가 4이상일 때 까지 반복하는데, 만약 해당 배열의 길이가 4라면, 0부터 2까지 잘라서 <code class="language-plaintext highlighter-rouge">-</code>를 넣고 다시 0부터 2까지 잘라서 합쳐준다. 길이가 4라면 2 / 2로 나눠야 하기 때문이다.</li>
  <li>4가 아니라면 0부터 3까지 잘라서 <code class="language-plaintext highlighter-rouge">-</code>를 넣는다.</li>
  <li>마지막에 배열의 남아있는 문자열들을 더해 반환한다.</li>
</ol>
:ET